<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غزة تلكوم</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
            color: #3F2A56;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .home-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Cairo', sans-serif;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-btn i {
            font-size: 1.2rem;
        }
        .home-btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .home-btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        @media (max-width: 768px) {
            .home-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
                top: 15px;
                left: 15px;
            }
            .home-btn i {
                font-size: 1rem;
            }
        }
        .header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            padding: 40px 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .header img {
            height: 90px;
            margin-bottom: 15px;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
            transition: transform 0.3s ease;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }
        .header img:hover {
            transform: scale(1.05);
        }
        .header h2 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .header h4 {
            font-size: 1.4rem;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #3F2A56;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0电缆, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(63, 42, 86, 0.2), rgba(90, 63, 115, 0.2));
            z-index: -1;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .card:hover i {
            transform: scale(1.2);
        }
        .card h5 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .card p {
            font-size: 1.1rem;
            margin: 10px 0;
            font-weight: 600;
        }
        .card p span {
            font-weight: 700;
            font-size: 1.2rem;
        }
        .card.in i { color: #28a745; }
        .card.out i { color: #dc3545; }
        .card.final i { color: #3F2A56; }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 25px 0;
            justify-content: center;
        }
        .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        .btn i {
            font-size: 1.3rem;
        }
        .btn-danger {
            background: linear-gradient(90deg, #c82333, #dc3545);
        }
        .btn-danger:hover {
            background: linear-gradient(90deg, #dc3545, #c82333);
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        .search-container .filter-group {
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }
        .search-container label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #3F2A56;
            margin-bottom: 5px;
        }
        .search-container select, .search-container input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 25px;
            border: 1px solid #ddd;
            background: #f8f9fa;
            color: #3F2A56;
            font-size: 0.9rem;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .search-container select:focus, .search-container input:focus {
            outline: none;
            border-color: #3F2A56;
            box-shadow: 0 0 0 0.2rem rgba(63, 42, 86, 0.25);
        }
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            font-weight: 700;
        }
        td {
            color: #3F2A56;
        }
        tr:hover {
            background-color: #f7f9fc;
        }
        .action-btn {
            cursor: pointer;
            margin: 0 6px;
            font-size: 1.3rem;
            transition: color 0.3s ease;
        }
        .action-btn.edit:hover { color: #007bff; }
        .action-btn.delete:hover { color: #dc3545; }
        .modal-content { border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); border: none; background: linear-gradient(145deg, #ffffff, #f7f9fc); animation: slideIn 0.3s ease-out; }
        @keyframes slideIn { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .modal-header { background: linear-gradient(90deg, #3F2A56, #5a3f73); color: white; border-top-left-radius: 20px; border-top-right-radius: 20px; padding: 20px; position: relative; overflow: hidden; }
        .modal-header::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle, rgba(255,255,255,0.1), transparent); z-index: -1; }
        .modal-title { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .modal-body { padding: 30px; }
        .modal-body .form-label { font-weight: 600; color: #3F2A56; display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
        .modal-body .form-control, .modal-body .form-select { border-radius: 15px; border: 1px solid #ddd; padding: 12px; font-size: 1rem; background: #f7f9fc; transition: border-color 0.3s ease, box-shadow 0.3s ease; }
        .modal-body .form-control:focus, .modal-body .form-select:focus { border-color: #3F2A56; box-shadow: 0 0 8px rgba(63,42,86,0.4); }
        .modal-footer { padding: 20px; background: linear-gradient(145deg, #f8f9fa, #e9ecef); border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; justify-content: center; gap: 15px; }
        .modal-footer .btn { border-radius: 30px; padding: 12px 30px; font-size: 1rem; font-weight: 600; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
        .modal-footer .btn-primary { background: linear-gradient(90deg, #3F2A56, #5a3f73); }
        .modal-footer .btn-primary:hover { background: linear-gradient(90deg, #5a3f73, #3F2A56); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.3); }
        .modal-footer .btn-secondary { background: linear-gradient(90deg, #6c757d, #5a6268); }
        .modal-footer .btn-secondary:hover { background: linear-gradient(90deg, #5a6268, #495057); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.3); }
        .swal2-popup { font-family: 'Cairo', sans-serif !important; border-radius: 15px !important; }
        .swal2-title { color: #3F2A56 !important; font-weight: 700 !important; }
        .swal2-html-container { text-align: right !important; color: #3F2A56 !important; }
        .swal2-confirm { background: linear-gradient(90deg, #3F2A56, #5a3f73) !important; border-radius: 20px !important; box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important; }
        .swal2-cancel { background: linear-gradient(90deg, #6c757d, #5a6268) !important; border-radius: 20px !important; box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important; }
        #qrCanvas { display: none; }
        #scannerContainer { text-align: center; margin: 20px 0; }
        #scannerVideo { max-width: 100%; border-radius: 10px; border: 2px solid #3F2A56; }
        .scanner-buttons { display: flex; justify-content: center; gap: 10px; margin-top: 10px; }
        @media (max-width: 768px) {
            .header { padding: 25px 15px; border-radius: 15px; }
            .header img { height: 70px; }
            .header h2 { font-size: 1.7rem; }
            .header h4 { font-size: 1.1rem; }
            .dashboard { grid-template-columns: 1fr; }
            .card { padding: 20px; }
            .card h5 { font-size: 1.2rem; }
            .card p { font-size: 1rem; }
            .btn { padding: 10px 18px; font-size: 0.9rem; }
            .search-container { padding: 15px; flex-direction: column; }
            .search-container .filter-group { width: 100%; max-width: 100%; }
            th, td { padding: 10px; font-size: 0.85rem; }
            .modal-title { font-size: 1.3rem; }
            .modal-body { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="شعار غزة تلكوم" onerror="this.style.display='none';">
            <h2>غزة تلكوم</h2>
            <h4>إدارة المعاملات المالية</h4>
            <a href="home.html" class="home-btn"><i class="fas fa-home"></i> للرئيسية</a>
        </div>
        <div class="dashboard">
            <div class="card out">
                <i class="fas fa-arrow-down"></i>
                <h5>الصادر</h5>
                <p>مجموع الصادر: <span id="totalOut">0</span></p>
                <p>عدد الصادر: <span id="countOut">0</span></p>
                <p>فوائد الصادر: <span id="interestOut">0</span></p>
            </div>
            <div class="card in">
                <i class="fas fa-arrow-up"></i>
                <h5>الوارد</h5>
                <p>مجموع الوارد: <span id="totalIn">0</span></p>
                <p>عدد الوارد: <span id="countIn">0</span></p>
                <p>فوائد الوارد: <span id="interestIn">0</span></p>
            </div>
            <div class="card final">
                <i class="fas fa-wallet"></i>
                <h5>النهائي</h5>
                <p>النهائي: <span id="finalBalance">0</span></p>
                <p>النهائي 2 (×10): <span id="finalBalance2">0</span></p>
                <p>مجموع الفوائد: <span id="totalInterest">0</span></p>
            </div>
        </div>
        <div class="actions">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#addTransactionModal"><i class="fas fa-plus"></i> إضافة معاملة</button>
            <button class="btn" onclick="exportToJSON()"><i class="fas fa-file-code"></i> تصدير إلى JSON</button>
            <button class="btn" onclick="exportToCSV()"><i class="fas fa-file-csv"></i> تصدير إلى CSV</button>
            <input type="file" id="importFile" accept=".json,.csv" style="display: none;" onchange="importFile(event)">
            <button class="btn" onclick="document.getElementById('importFile').click()"><i class="fas fa-file-import"></i> استيراد ملف</button>
            <button class="btn" onclick="importFromCloud()"><i class="fas fa-cloud-download-alt"></i> استيراد من السحابة</button>
            <button class="btn" onclick="generateQRCode()"><i class="fas fa-qrcode"></i> إنشاء QR Code</button>
            <button class="btn" onclick="startQRScanner()"><i class="fas fa-camera"></i> استقبال QR Code</button>
            <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> طباعة</button>
            <button class="btn" onclick="showReport('weekly')"><i class="fas fa-chart-bar"></i> تقرير أسبوعي</button>
            <button class="btn btn-danger" onclick="deleteAllData()"><i class="fas fa-trash-alt"></i> حذف كل البيانات</button>
        </div>
        <div class="search-container">
            <div class="filter-group">
                <label for="searchInput">بحث</label>
                <input type="text" id="searchInput" placeholder="ابحث في المعاملات..." oninput="filterTable()">
            </div>
            <div class="filter-group">
                <label for="filterType">فلترة حسب التاريخ</label>
                <select id="filterType" onchange="updateFilterInputs()">
                    <option value="today">اليوم</option>
                    <option value="yesterday">الأمس</option>
                    <option value="specific">تاريخ محدد</option>
                    <option value="range">بين تاريخين</option>
                    <option value="all_time">كل الأوقات</option>
                </select>
            </div>
            <div class="filter-group" id="specificDateGroup" style="display: none;">
                <label for="specificDate">اختيار تاريخ</label>
                <input type="date" id="specificDate" onchange="filterTable()">
            </div>
            <div class="filter-group" id="startDateGroup" style="display: none;">
                <label for="startDate">من التاريخ</label>
                <input type="date" id="startDate" onchange="filterTable()">
            </div>
            <div class="filter-group" id="endDateGroup" style="display: none;">
                <label for="endDate">إلى التاريخ</label>
                <input type="date" id="endDate" onchange="filterTable()">
            </div>
            <div class="filter-group">
                <label for="typeFilter">نوع المعاملة</label>
                <select id="typeFilter" onchange="filterTable()">
                    <option value="all">الكل</option>
                    <option value="in">وارد</option>
                    <option value="out">صادر</option>
                </select>
            </div>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>الرقم التسلسلي</th>
                        <th>نوع المعاملة</th>
                        <th>التاريخ والوقت</th>
                        <th>المبلغ</th>
                        <th>الفائدة</th>
                        <th>الملاحظة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="transactionsTable"></tbody>
            </table>
        </div>
        <canvas id="qrCanvas" style="display:none;"></canvas>
        <input type="file" id="qrImageInput" accept="image/*" style="display: none;" onchange="importQRFromImage(event)">
    </div>

    <!-- نافذة إضافة معاملة -->
    <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTransactionModalLabel"><i class="fas fa-plus"></i> إضافة معاملة جديدة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTransactionForm">
                        <div class="mb-3">
                            <label for="type" class="form-label"><i class="fas fa-exchange-alt"></i> نوع المعاملة</label>
                            <select class="form-select modal-input" id="type" required>
                                <option value="out">صادر</option>
                                <option value="in">وارد</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="serialNumber" class="form-label"><i class="fas fa-barcode"></i> الرقم التسلسلي</label>
                            <input type="number" class="form-control modal-input" id="serialNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="datetime" class="form-label"><i class="fas fa-calendar"></i> التاريخ والوقت</label>
                            <input type="datetime-local" class="form-control modal-input" id="datetime" required>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control modal-input" id="amount" step="1" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="interest" class="form-label"><i class="fas fa-percentage"></i> الفائدة</label>
                            <input type="number" class="form-control modal-input" id="interest" step="1" min="0">
                        </div>
                        <div class="mb-3">
                            <label for="note" class="form-label"><i class="fas fa-comment"></i> ملاحظة</label>
                            <input type="text" class="form-control modal-input" id="note">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="addTransaction()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة تعديل معاملة -->
    <div class="modal fade" id="editTransactionModal" tabindex="-1" aria-labelledby="editTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTransactionModalLabel"><i class="fas fa-edit"></i> تعديل معاملة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editTransactionForm">
                        <input type="hidden" id="editId">
                        <div class="mb-3">
                            <label for="editType" class="form-label"><i class="fas fa-exchange-alt"></i> نوع المعاملة</label>
                            <select class="form-select modal-input" id="editType" required>
                                <option value="out">صادر</option>
                                <option value="in">وارد</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editSerialNumber" class="form-label"><i class="fas fa-barcode"></i> الرقم التسلسلي</label>
                            <input type="text" class="form-control modal-input" id="editSerialNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDatetime" class="form-label"><i class="fas fa-calendar"></i> التاريخ والوقت</label>
                            <input type="datetime-local" class="form-control modal-input" id="editDatetime" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control modal-input" id="editAmount" step="1" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editInterest" class="form-label"><i class="fas fa-percentage"></i> الفائدة</label>
                            <input type="number" class="form-control modal-input" id="editInterest" step="1" min="0">
                        </div>
                        <div class="mb-3">
                            <label for="editNote" class="form-label"><i class="fas fa-comment"></i> ملاحظة</label>
                            <input type="text" class="form-control modal-input" id="editNote">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="updateTransaction()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let transactions = [];
        let allTimeTransactions = [];
        let db;
        let stream = null;

        const DB_NAME = 'GazaTelecomDB';
        const DB_VERSION = 1;

        const request = indexedDB.open(DB_NAME, DB_VERSION);

        request.onupgradeneeded = function(event) {
            db = event.target.result;
            if (!db.objectStoreNames.contains('transactions')) {
                const objectStore = db.createObjectStore('transactions', { keyPath: 'id', autoIncrement: true });
                if (!objectStore.indexNames.contains('serialNumber')) {
                    objectStore.createIndex('serialNumber', 'serialNumber', { unique: false });
                }
                if (!objectStore.indexNames.contains('type')) {
                    objectStore.createIndex('type', 'type', { unique: false });
                }
                if (!objectStore.indexNames.contains('datetime')) {
                    objectStore.createIndex('datetime', 'datetime', { unique: false });
                }
                if (!objectStore.indexNames.contains('date_only')) {
                    objectStore.createIndex('date_only', 'date_only', { unique: false });
                }
            }
        };

        request.onsuccess = function(event) {
            db = event.target.result;
            loadAllTimeTransactions().then(() => {
                updateFilterInputs();
            }).catch(error => {
                console.error("Failed to load all time transactions on DB success:", error);
                Swal.fire('خطأ', 'فشل تحميل البيانات الأولية من قاعدة البيانات.', 'error');
            });
        };

        request.onerror = function(event) {
            console.error('Database error:', event.target.errorCode);
            Swal.fire({ title: 'خطأ', text: 'فشل في الاتصال بقاعدة البيانات! يرجى التأكد من أن المتصفح يسمح بـ IndexedDB أو حاول مسح بيانات الموقع.', icon: 'error', confirmButtonColor: '#3F2A56' });
        };

        function loadAllTimeTransactions() {
            return new Promise((resolve, reject) => {
                if (!db) {
                    console.error("DB not initialized in loadAllTimeTransactions");
                    reject("Database not initialized");
                    return;
                }
                const transaction = db.transaction(['transactions'], 'readonly');
                const objectStore = transaction.objectStore('transactions');
                const request = objectStore.getAll();

                request.onsuccess = function(event) {
                    allTimeTransactions = event.target.result || [];
                    resolve();
                };
                request.onerror = function(event) {
                    console.error('Error loading all-time transactions:', event.target.errorCode);
                    reject(event.target.error);
                };
            });
        }

        function getTransactionsByDateRange(startDateStr, endDateStr) {
            return new Promise((resolve, reject) => {
                if (!db) { reject("Database not initialized"); return; }
                const transactionStore = db.transaction(['transactions'], 'readonly').objectStore('transactions');

                if (!transactionStore.indexNames.contains('date_only')) {
                    console.warn("Index 'date_only' not found. Filtering all transactions manually.");
                    const getAllRequest = transactionStore.getAll();
                    getAllRequest.onsuccess = (event) => {
                        let results = event.target.result || [];
                        if (startDateStr && endDateStr) {
                            results = results.filter(t => t.date_only >= startDateStr && t.date_only <= endDateStr);
                        } else if (startDateStr) {
                            results = results.filter(t => t.date_only === startDateStr);
                        }
                        resolve(results);
                    };
                    getAllRequest.onerror = (event) => reject(event.target.error);
                    return;
                }

                const dateIndex = transactionStore.index('date_only');
                let range;
                if (startDateStr && endDateStr) {
                    range = IDBKeyRange.bound(startDateStr, endDateStr);
                } else if (startDateStr) {
                    range = IDBKeyRange.only(startDateStr);
                } else {
                    console.warn("getTransactionsByDateRange called without start/end dates for non-all_time filter.");
                    resolve([]);
                    return;
                }

                const request = dateIndex.getAll(range);

                request.onsuccess = function(event) {
                    resolve(event.target.result || []);
                };
                request.onerror = function(event) {
                    console.error('Error fetching transactions by date range:', event.target.errorCode);
                    reject(event.target.error);
                };
            });
        }

        function updateDashboard(currentPeriodTransactions) {
            let totalIn = 0, totalOut = 0, countIn = 0, countOut = 0, interestIn = 0, interestOut = 0;

            currentPeriodTransactions.forEach(t => {
                const amount = parseInt(t.amount) || 0;
                const interest = parseInt(t.interest || 0);
                if (t.type === 'in') {
                    totalIn += amount;
                    countIn++;
                    interestIn += interest;
                } else if (t.type === 'out') {
                    totalOut += amount;
                    countOut++;
                    interestOut += interest;
                }
            });

            const finalBalance = totalOut - totalIn;
            const totalInterest = interestIn + interestOut;
            const finalBalance2 = finalBalance * 10;

            document.getElementById('totalIn').innerText = totalIn;
            document.getElementById('countIn').innerText = countIn;
            document.getElementById('interestIn').innerText = interestIn;

            document.getElementById('totalOut').innerText = totalOut;
            document.getElementById('countOut').innerText = countOut;
            document.getElementById('interestOut').innerText = interestOut;

            document.getElementById('finalBalance').innerText = finalBalance;
            document.getElementById('totalInterest').innerText = totalInterest;
            document.getElementById('finalBalance2').innerText = finalBalance2;
        }

        async function filterTable() {
            const filterTypeVal = document.getElementById('filterType').value;
            let specificDateVal = document.getElementById('specificDate').value;
            let startDateVal = document.getElementById('startDate').value;
            let endDateVal = document.getElementById('endDate').value;
            const typeFilterVal = document.getElementById('typeFilter').value;
            const searchInputVal = document.getElementById('searchInput').value.toLowerCase();

            let dateQueryStart, dateQueryEnd;

            if (filterTypeVal === 'today') {
                dateQueryStart = new Date().toISOString().split('T')[0];
                dateQueryEnd = dateQueryStart;
            } else if (filterTypeVal === 'yesterday') {
                const yesterday = new Date();
                yesterday.setDate(yesterday.getDate() - 1);
                dateQueryStart = yesterday.toISOString().split('T')[0];
                dateQueryEnd = dateQueryStart;
            } else if (filterTypeVal === 'specific' && specificDateVal) {
                dateQueryStart = specificDateVal;
                dateQueryEnd = specificDateVal;
            } else if (filterTypeVal === 'range' && startDateVal && endDateVal) {
                dateQueryStart = startDateVal;
                dateQueryEnd = endDateVal;
                if (dateQueryStart > dateQueryEnd) {
                    Swal.fire('خطأ', 'تاريخ البداية لا يمكن أن يكون بعد تاريخ النهاية!', 'error');
                    document.getElementById('transactionsTable').innerHTML = '<tr><td colspan="8">خطأ في تحديد التواريخ.</td></tr>';
                    updateDashboard([]);
                    return;
                }
            } else if (filterTypeVal === 'all_time') {
                dateQueryStart = null;
                dateQueryEnd = null;
            }

            try {
                let transactionsToFilterLocally;
                if (dateQueryStart === null && dateQueryEnd === null) {
                    transactionsToFilterLocally = [...allTimeTransactions];
                } else if (dateQueryStart && dateQueryEnd) {
                    transactionsToFilterLocally = await getTransactionsByDateRange(dateQueryStart, dateQueryEnd);
                } else if (dateQueryStart) {
                    transactionsToFilterLocally = await getTransactionsByDateRange(dateQueryStart, dateQueryStart);
                } else {
                    console.warn("FilterTable: Date query parameters are not fully defined, defaulting to all transactions for local filtering.");
                    transactionsToFilterLocally = [...allTimeTransactions];
                }

                transactions = transactionsToFilterLocally.filter(t => {
                    const matchesType = typeFilterVal === 'all' || t.type === typeFilterVal;
                    const matchesSearch = (
                        (t.serialNumber ? t.serialNumber.toString() : '').toLowerCase().includes(searchInputVal) ||
                        (t.type === 'in' ? 'وارد' : 'صادر').includes(searchInputVal) ||
                        t.datetime.toLowerCase().includes(searchInputVal) ||
                        t.amount.toString().includes(searchInputVal) ||
                        (t.interest || '0').toString().includes(searchInputVal) ||
                        (t.note || '').toLowerCase().includes(searchInputVal)
                    );
                    return matchesType && matchesSearch;
                });

                // الفرز من الأقدم إلى الأحدث
                transactions.sort((a, b) => new Date(a.datetime) - new Date(b.datetime));

                const tableBody = document.getElementById('transactionsTable');
                tableBody.innerHTML = '';
                transactions.forEach((t, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${t.serialNumber}</td>
                        <td>${t.type === 'in' ? 'وارد' : 'صادر'}</td>
                        <td>${t.datetime}</td>
                        <td>${t.amount}</td>
                        <td>${t.interest || '0'}</td>
                        <td>${t.note || ''}</td>
                        <td>
                            <i class="fas fa-edit action-btn edit" onclick="editTransaction(${t.id})"></i>
                            <i class="fas fa-trash action-btn delete" onclick="deleteTransaction(${t.id})"></i>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });

                updateDashboard(transactions);
            } catch (error) {
                console.error("Error filtering table:", error);
                Swal.fire('خطأ', 'حدث خطأ أثناء تصفية البيانات: ' + error.message, 'error');
            }
        }

        function updateFilterInputs() {
            const filterType = document.getElementById('filterType').value;
            document.getElementById('specificDateGroup').style.display = filterType === 'specific' ? 'flex' : 'none';
            document.getElementById('startDateGroup').style.display = filterType === 'range' ? 'flex' : 'none';
            document.getElementById('endDateGroup').style.display = filterType === 'range' ? 'flex' : 'none';

            if (filterType === 'today' || filterType === 'yesterday' || filterType === 'all_time') {
                document.getElementById('specificDate').value = '';
                document.getElementById('startDate').value = '';
                document.getElementById('endDate').value = '';
            }
            filterTable();
        }

        function setCurrentDateTime(inputId) {
            const now = new Date();
            const timezoneOffset = now.getTimezoneOffset() * 60000;
            const localISOTime = new Date(now.getTime() - timezoneOffset).toISOString().slice(0, 16);
            document.getElementById(inputId).value = localISOTime;
        }

        function addTransaction() {
            const type = document.getElementById('type').value;
            const serialNumber = document.getElementById('serialNumber').value.trim();
            const datetimeFull = document.getElementById('datetime').value;
            const amount = document.getElementById('amount').value;
            const interest = document.getElementById('interest').value;
            const note = document.getElementById('note').value.trim();

            if (!serialNumber || !type || !datetimeFull || !amount) {
                Swal.fire({ title: 'خطأ', text: 'الرجاء ملء الحقول: النوع، الرقم التسلسلي، التاريخ والوقت، والمبلغ!', icon: 'error', confirmButtonColor: '#3F2A56' });
                return;
            }
            if (parseInt(amount) < 0 || (interest && parseInt(interest) < 0)) {
                Swal.fire({ title: 'خطأ', text: 'المبلغ والفائدة لا يمكن أن يكونا سالبين.', icon: 'error', confirmButtonColor: '#3F2A56' });
                return;
            }

            const datetime = datetimeFull.replace('T', ' ');
            const date_only = datetimeFull.split('T')[0];

            const transaction = db.transaction(['transactions'], 'readwrite');
            const objectStore = transaction.objectStore('transactions');
            const request = objectStore.add({
                serialNumber, type, datetime, date_only,
                amount: parseInt(amount),
                interest: interest ? parseInt(interest) : 0,
                note
            });

            request.onsuccess = function() {
                document.getElementById('addTransactionForm').reset();
                document.getElementById('type').value = 'out';
                setCurrentDateTime('datetime');
                bootstrap.Modal.getInstance(document.getElementById('addTransactionModal')).hide();
                loadAllTimeTransactions().then(() => filterTable());
                Swal.fire({ title: 'نجاح', text: 'تم إضافة المعاملة بنجاح!', icon: 'success', confirmButtonColor: '#3F2A56' });
            };
            request.onerror = function(event) {
                console.error('Error adding transaction:', event.target.errorCode);
                Swal.fire({ title: 'خطأ', text: 'فشل في إضافة المعاملة!', icon: 'error', confirmButtonColor: '#3F2A56' });
            };
        }

        function editTransaction(id) {
            const transaction = db.transaction(['transactions'], 'readonly');
            const objectStore = transaction.objectStore('transactions');
            const request = objectStore.get(id);

            request.onsuccess = function(event) {
                const t = event.target.result;
                if (!t) {
                    Swal.fire({ title: 'خطأ', text: 'المعاملة غير موجودة!', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }
                document.getElementById('editId').value = t.id;
                document.getElementById('editType').value = t.type;
                document.getElementById('editSerialNumber').value = t.serialNumber;
                document.getElementById('editDatetime').value = t.datetime.replace(' ', 'T');
                document.getElementById('editAmount').value = t.amount;
                document.getElementById('editInterest').value = t.interest || '';
                document.getElementById('editNote').value = t.note || '';
                new bootstrap.Modal(document.getElementById('editTransactionModal')).show();
            };
            request.onerror = function(event) {
                console.error('Error fetching transaction for edit:', event.target.errorCode);
                Swal.fire({ title: 'خطأ', text: 'فشل في جلب المعاملة للتعديل!', icon: 'error', confirmButtonColor: '#3F2A56' });
            };
        }

        function updateTransaction() {
            const id = parseInt(document.getElementById('editId').value);
            const type = document.getElementById('editType').value;
            const serialNumber = document.getElementById('editSerialNumber').value.trim();
            const datetimeFull = document.getElementById('editDatetime').value;
            const amount = document.getElementById('editAmount').value;
            const interest = document.getElementById('editInterest').value;
            const note = document.getElementById('editNote').value.trim();

            if (!serialNumber || !type || !datetimeFull || !amount) {
                Swal.fire({ title: 'خطأ', text: 'الرجاء ملء جميع الحقول المطلوبة!', icon: 'error', confirmButtonColor: '#3F2A56' });
                return;
            }
            if (parseInt(amount) < 0 || (interest && parseInt(interest) < 0)) {
                Swal.fire({ title: 'خطأ', text: 'المبلغ والفائدة لا يمكن أن يكونا سالبين.', icon: 'error', confirmButtonColor: '#3F2A56' });
                return;
            }
            const datetime = datetimeFull.replace('T', ' ');
            const date_only = datetimeFull.split('T')[0];

            const transaction = db.transaction(['transactions'], 'readwrite');
            const objectStore = transaction.objectStore('transactions');
            const request = objectStore.put({
                id, serialNumber, type, datetime, date_only,
                amount: parseInt(amount),
                interest: interest ? parseInt(interest) : 0,
                note
            });

            request.onsuccess = function() {
                bootstrap.Modal.getInstance(document.getElementById('editTransactionModal')).hide();
                loadAllTimeTransactions().then(() => filterTable());
                Swal.fire({ title: 'نجاح', text: 'تم تعديل المعاملة بنجاح!', icon: 'success', confirmButtonColor: '#3F2A56' });
            };
            request.onerror = function(event) {
                console.error('Error updating transaction:', event.target.errorCode);
                Swal.fire({ title: 'خطأ', text: 'فشل في تعديل المعاملة!', icon: 'error', confirmButtonColor: '#3F2A56' });
            };
        }

        async function deleteTransaction(id) {
            const result = await Swal.fire({
                title: 'تأكيد الحذف', text: 'هل أنت متأكد من حذف هذه المعاملة؟', icon: 'warning',
                showCancelButton: true, confirmButtonText: 'حذف', cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545', cancelButtonColor: '#6c757d'
            });

            if (result.isConfirmed) {
                const transaction = db.transaction(['transactions'], 'readwrite');
                const objectStore = transaction.objectStore('transactions');
                const request = objectStore.delete(id);

                request.onsuccess = function() {
                    loadAllTimeTransactions().then(() => filterTable());
                    Swal.fire({ title: 'نجاح', text: 'تم حذف المعاملة بنجاح!', icon: 'success', confirmButtonColor: '#3F2A56' });
                };
                request.onerror = function(event) {
                    console.error('Error deleting transaction:', event.target.errorCode);
                    Swal.fire({ title: 'خطأ', text: 'فشل في حذف المعاملة!', icon: 'error', confirmButtonColor: '#3F2A56' });
                };
            }
        }

        async function importFromCloud() {
            const { value: password } = await Swal.fire({
                title: 'استيراد من السحابة',
                text: 'الرجاء إدخال كلمة المرور للمتابعة',
                input: 'password',
                inputPlaceholder: 'أدخل كلمة المرور',
                inputAttributes: { autocapitalize: 'off', autocorrect: 'off' },
                showCancelButton: true,
                cancelButtonText: 'إلغاء',
                confirmButtonText: 'تأكيد',
            });

            if (password) {
                if (password === '1138') {
                    try {
                        const response = await fetch('gazza.json');
                        if (!response.ok) {
                            throw new Error(`ملف gazza.json غير موجود أو لا يمكن الوصول إليه.`);
                        }
                        const data = await response.json();
                        const importedTransactions = data.transactions || [];

                        if (importedTransactions.length === 0) {
                            Swal.fire('لا توجد بيانات', 'لم يتم العثور على معاملات في الملف السحابي.', 'info');
                            return;
                        }

                        const tx = db.transaction(['transactions'], 'readwrite');
                        const store = tx.objectStore('transactions');

                        importedTransactions.forEach(t => {
                            const date_only = t.datetime.split(' ')[0];
                            store.add({ ...t, date_only });
                        });

                        tx.oncomplete = () => {
                            loadAllTimeTransactions().then(() => filterTable());
                            Swal.fire('نجاح', `تم دمج ${importedTransactions.length} معاملة من السحابة بنجاح!`, 'success');
                        };
                        tx.onerror = (errEvent) => {
                            Swal.fire('خطأ', 'فشل حفظ بعض المعاملات المستوردة: ' + errEvent.target.error, 'error');
                        };

                    } catch (error) {
                        Swal.fire('خطأ', `فشل استيراد البيانات: ${error.message}`, 'error');
                    }
                } else {
                    Swal.fire('خطأ', 'كلمة المرور غير صحيحة.', 'error');
                }
            }
        }

        async function deleteAllData() {
            const { value: password } = await Swal.fire({
                title: 'حذف كل البيانات',
                text: 'هذه العملية لا يمكن التراجع عنها. الرجاء إدخال كلمة المرور للتأكيد.',
                input: 'password',
                inputPlaceholder: 'أدخل كلمة المرور',
                icon: 'warning',
                showCancelButton: true,
                cancelButtonText: 'إلغاء',
                confirmButtonText: 'تأكيد',
                confirmButtonColor: '#dc3545',
            });

            if (password) {
                if (password === '1138') {
                    let timerInterval;
                    let timeLeft = 300; // 5 minutes in seconds

                    const swalResult = await Swal.fire({
                        title: 'سيتم حذف البيانات نهائياً!',
                        html: 'سيتم الحذف خلال <b></b> ثانية.<br>يمكنك إلغاء العملية في أي وقت.',
                        timer: timeLeft * 1000,
                        timerProgressBar: true,
                        showCancelButton: true,
                        cancelButtonText: 'إلغاء الحذف!',
                        confirmButtonText: 'لا تفعل شيئًا',
                        didOpen: () => {
                            Swal.showLoading();
                            const b = Swal.getHtmlContainer().querySelector('b');
                            b.textContent = timeLeft;
                            timerInterval = setInterval(() => {
                                timeLeft--;
                                b.textContent = timeLeft;
                            }, 1000);
                        },
                        willClose: () => {
                            clearInterval(timerInterval);
                        }
                    });

                    if (swalResult.dismiss === Swal.DismissReason.timer) {
                        const tx = db.transaction(['transactions'], 'readwrite');
                        const store = tx.objectStore('transactions');
                        const request = store.clear();

                        request.onsuccess = () => {
                            loadAllTimeTransactions().then(() => filterTable());
                            Swal.fire('تم الحذف!', 'لقد تم حذف جميع البيانات بنجاح.', 'success');
                        };
                        request.onerror = (e) => {
                            Swal.fire('خطأ', 'فشل مسح البيانات من قاعدة البيانات: ' + e.target.error, 'error');
                        };
                    } else {
                        Swal.fire('تم الإلغاء', 'تم إلغاء عملية الحذف. بياناتك آمنة.', 'info');
                    }
                } else {
                    Swal.fire('خطأ', 'كلمة المرور غير صحيحة.', 'error');
                }
            }
        }

        function exportToJSON() {
            const dataStr = JSON.stringify(transactions, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'gaza_telecom_transactions_filtered.json';
            a.click();
            URL.revokeObjectURL(url);
            Swal.fire('نجاح', 'تم تصدير البيانات المفلترة إلى JSON بنجاح!', 'success');
        }

        function exportToCSV() {
            const headers = ['الرقم التسلسلي', 'نوع المعاملة', 'التاريخ والوقت', 'المبلغ', 'الفائدة', 'الملاحظة'];
            const rows = transactions.map(t =>
                `"${t.serialNumber}","${t.type === 'in' ? 'وارد' : 'صادر'}","${t.datetime}","${t.amount}","${t.interest || '0'}","${t.note ? t.note.replace(/"/g, '""') : ''}"`
            );
            const csv = [headers.join(','), ...rows].join('\n');
            const bom = '\uFEFF';
            const blob = new Blob([bom + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'gaza_telecom_transactions_filtered.csv';
            a.click();
            URL.revokeObjectURL(url);
            Swal.fire('نجاح', 'تم تصدير البيانات المفلترة إلى CSV بنجاح!', 'success');
        }

        function importFile(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                let newTransactionsRaw = [];
                try {
                    if (file.name.endsWith('.json')) {
                        newTransactionsRaw = JSON.parse(e.target.result);
                    } else if (file.name.endsWith('.csv')) {
                        const rows = e.target.result.split('\n').filter(row => row.trim());
                        if (rows.length > 1) {
                            const headers = rows[0].split(',').map(h => h.trim().toLowerCase().replace(/"/g, ''));
                            const serialIndex = headers.indexOf('الرقم التسلسلي');
                            const typeIndex = headers.indexOf('نوع المعاملة');
                            const datetimeIndex = headers.indexOf('التاريخ والوقت');
                            const amountIndex = headers.indexOf('المبلغ');
                            const interestIndex = headers.indexOf('الفائدة');
                            const noteIndex = headers.indexOf('الملاحظة');

                            if ([serialIndex, typeIndex, datetimeIndex, amountIndex].some(i => i === -1)) {
                                throw new Error("ملف CSV يفتقد بعض الأعمدة الأساسية.");
                            }

                            newTransactionsRaw = rows.slice(1).map(row => {
                                const values = [];
                                let currentVal = '';
                                let inQuotes = false;
                                for (let char of row) {
                                    if (char === '"' && (currentVal === '' || currentVal.slice(-1) !== '\\')) {
                                        inQuotes = !inQuotes;
                                    } else if (char === ',' && !inQuotes) {
                                        values.push(currentVal.trim());
                                        currentVal = '';
                                    } else {
                                        currentVal += char;
                                    }
                                }
                                values.push(currentVal.trim());

                                return {
                                    serialNumber: values[serialIndex]?.replace(/"/g, ''),
                                    type: values[typeIndex]?.replace(/"/g, '') === 'وارد' ? 'in' : 'out',
                                    datetime: values[datetimeIndex]?.replace(/"/g, ''),
                                    amount: parseInt(values[amountIndex]?.replace(/"/g, '')),
                                    interest: interestIndex > -1 && values[interestIndex] ? parseInt(values[interestIndex]?.replace(/"/g, '')) : 0,
                                    note: noteIndex > -1 ? values[noteIndex]?.replace(/"/g, '') : ''
                                };
                            });
                        }
                    } else {
                        Swal.fire('خطأ', 'صيغة الملف غير مدعومة!', 'error'); return;
                    }

                    if (!Array.isArray(newTransactionsRaw)) throw new Error("البيانات المستوردة ليست مصفوفة.");

                    const validTransactions = newTransactionsRaw.filter(t =>
                        t.serialNumber && t.type && t.datetime && !isNaN(t.amount)
                    ).map(t => ({ ...t, date_only: t.datetime.split(' ')[0] }));

                    if (validTransactions.length === 0) {
                        Swal.fire('لا توجد بيانات', 'لم يتم العثور على معاملات صالحة في الملف.', 'info'); return;
                    }

                    const transaction = db.transaction(['transactions'], 'readwrite');
                    const objectStore = transaction.objectStore('transactions');
                    validTransactions.forEach(t => objectStore.add(t));

                    transaction.oncomplete = function() {
                        loadAllTimeTransactions().then(() => filterTable());
                        Swal.fire('نجاح', `تم استيراد ${validTransactions.length} معاملة بنجاح!`, 'success');
                    };
                    transaction.onerror = (errEvent) => Swal.fire('خطأ', 'فشل استيراد بعض المعاملات: ' + errEvent.target.error, 'error');

                } catch (parseError) {
                    console.error("Error parsing imported file:", parseError);
                    Swal.fire('خطأ في الملف', 'فشل تحليل الملف. تأكد من التنسيق الصحيح.\n' + parseError.message, 'error');
                }
            };
            reader.readAsText(file);
            event.target.value = null;
        }

        function generateQRCode() {
            const dataStr = JSON.stringify(allTimeTransactions);
            const qrCanvas = document.getElementById('qrCanvas');
            QRCode.toCanvas(qrCanvas, dataStr, { width: 300, errorCorrectionLevel: 'L' }, function(error) {
                if (error) { console.error(error); Swal.fire('خطأ', 'فشل إنشاء QR!', 'error'); return; }
                Swal.fire({
                    title: 'رمز QR جاهز',
                    html: '<canvas id="tempQRCanvas" style="border:1px solid #ccc;"></canvas>',
                    didOpen: () => {
                        const tempCanvas = document.getElementById('tempQRCanvas');
                        tempCanvas.width = qrCanvas.width; tempCanvas.height = qrCanvas.height;
                        tempCanvas.getContext('2d').drawImage(qrCanvas, 0, 0);
                    },
                    confirmButtonText: 'إغلاق', confirmButtonColor: '#3F2A56'
                });
            });
        }

        function startQRScanner() {
            Swal.fire({
                title: 'مسح رمز QR',
                html: `<div id="scannerContainer"><video id="scannerVideo" autoplay playsinline></video><div class="scanner-buttons"><button class="btn" onclick="stopQRScannerAndCloseSwal()">إيقاف</button><button class="btn" onclick="document.getElementById('qrImageInput').click()">من صورة</button></div></div>`,
                showConfirmButton: false, showCancelButton: true, cancelButtonText: 'إغلاق',
                didOpen: async () => {
                    try {
                        stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
                        const video = document.getElementById('scannerVideo');
                        video.srcObject = stream; video.play();
                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');
                        function scan() {
                            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                                canvas.width = video.videoWidth; canvas.height = video.videoHeight;
                                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                                const code = jsQR(imageData.data, imageData.width, imageData.height);
                                if (code) {
                                    stopQRScanner(); Swal.close();
                                    try {
                                        const newTransactions = JSON.parse(code.data);
                                        if (!Array.isArray(newTransactions)) throw new Error("بيانات QR ليست مصفوفة.");
                                        const validTransactions = newTransactions.filter(t => t.serialNumber && t.type && t.datetime && !isNaN(t.amount))
                                            .map(t => ({ ...t, date_only: t.datetime.split(' ')[0] }));
                                        if (validTransactions.length > 0) {
                                            const tx = db.transaction(['transactions'], 'readwrite');
                                            const store = tx.objectStore('transactions');
                                            validTransactions.forEach(t => store.add(t));
                                            tx.oncomplete = () => { loadAllTimeTransactions().then(() => filterTable()); Swal.fire('نجاح', `تم استيراد ${validTransactions.length} معاملة.`, 'success'); };
                                            tx.onerror = (e) => Swal.fire('خطأ', 'فشل حفظ معاملات QR: ' + e.target.error, 'error');
                                        } else { Swal.fire('لا بيانات', 'لم يتم العثور على معاملات صالحة في QR.', 'info'); }
                                    } catch (e) { Swal.fire('خطأ', 'بيانات QR غير صالحة: ' + e.message, 'error'); }
                                    return;
                                }
                            }
                            if (Swal.isVisible()) requestAnimationFrame(scan); else stopQRScanner();
                        }
                        requestAnimationFrame(scan);
                    } catch (error) { Swal.fire('خطأ كاميرا', 'فشل الوصول للكاميرا: ' + error.message, 'error'); stopQRScanner(); }
                },
                willClose: () => stopQRScanner()
            });
        }

        function stopQRScannerAndCloseSwal() { stopQRScanner(); Swal.close(); }
        function stopQRScanner() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            const video = document.getElementById('scannerVideo');
            if (video) {
                video.pause();
                video.srcObject = null;
            }
        }

        function importQRFromImage(event) {
            const file = event.target.files[0]; if (!file) return;
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width; canvas.height = img.height;
                    const context = canvas.getContext('2d');
                    context.drawImage(img, 0, 0);
                    const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                    const code = jsQR(imageData.data, imageData.width, imageData.height);
                    if (code) {
                        stopQRScanner(); Swal.close();
                        try {
                            const newTransactions = JSON.parse(code.data);
                            if (!Array.isArray(newTransactions)) throw new Error("بيانات QR ليست مصفوفة.");
                            const validTransactions = newTransactions.filter(t => t.serialNumber && t.type && t.datetime && !isNaN(t.amount))
                                .map(t => ({ ...t, date_only: t.datetime.split(' ')[0] }));
                            if (validTransactions.length > 0) {
                                const tx = db.transaction(['transactions'], 'readwrite');
                                const store = tx.objectStore('transactions');
                                validTransactions.forEach(t => store.add(t));
                                tx.oncomplete = () => { loadAllTimeTransactions().then(() => filterTable()); Swal.fire('نجاح', `تم استيراد ${validTransactions.length} معاملة.`, 'success'); };
                                tx.onerror = (e) => Swal.fire('خطأ', 'فشل حفظ معاملات QR: ' + e.target.error, 'error');
                            } else { Swal.fire('لا بيانات', 'لم يتم العثور على معاملات صالحة في QR.', 'info'); }
                        } catch (e) { Swal.fire('خطأ', 'بيانات QR غير صالحة: ' + e.message, 'error'); }
                    } else { Swal.fire('خطأ', 'لم يتم العثور على QR في الصورة!', 'error'); }
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
            event.target.value = null;
        }

        function showReport(period) {
            const today = new Date();
            const endDateReport = new Date(today);
            endDateReport.setHours(23,59,59,999);

            const startDateReport = new Date(today);
            startDateReport.setDate(today.getDate() - 6);
            startDateReport.setHours(0,0,0,0);

            const weeklyTransactions = allTimeTransactions.filter(t => {
                const transactionDate = new Date(t.datetime);
                return transactionDate >= startDateReport && transactionDate <= endDateReport;
            });

            let reportTotalIn = 0, reportTotalOut = 0, reportInterestIn = 0, reportInterestOut = 0;
            weeklyTransactions.forEach(t => {
                const amount = parseInt(t.amount) || 0;
                const interest = parseInt(t.interest || 0);
                if (t.type === 'in') {
                    reportTotalIn += amount;
                    reportInterestIn += interest;
                } else {
                    reportTotalOut += amount;
                    reportInterestOut += interest;
                }
            });

            const reportFinalBalance = reportTotalOut - reportTotalIn;

            Swal.fire({
                title: `التقرير الأسبوعي (من ${startDateReport.toLocaleDateString('ar-EG-u-nu-latn')} إلى ${endDateReport.toLocaleDateString('ar-EG-u-nu-latn')})`,
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif;">
                        <p><strong>مجموع الوارد:</strong> ${reportTotalIn}</p>
                        <p><strong>فوائد الوارد:</strong> ${reportInterestIn}</p>
                        <hr>
                        <p><strong>مجموع الصادر:</strong> ${reportTotalOut}</p>
                        <p><strong>فوائد الصادر:</strong> ${reportInterestOut}</p>
                        <hr>
                        <p><strong>الرصيد النهائي للفترة:</strong> ${reportFinalBalance}</p>
                    </div>
                `,
                icon: 'info',
                confirmButtonColor: '#3F2A56',
                confirmButtonText: 'إغلاق'
            });
        }

        function printTable() {
            const currentFilteredTransactionsInTable = [];
            const tableRows = document.getElementById('transactionsTable').rows;
            for (let i = 0; i < tableRows.length; i++) {
                const cells = tableRows[i].cells;
                if (cells.length >= 7) {
                    currentFilteredTransactionsInTable.push({
                        serialNumber: cells[1].textContent,
                        type: cells[2].textContent === 'وارد' ? 'in' : 'out',
                        datetime: cells[3].textContent,
                        amount: cells[4].textContent,
                        interest: cells[5].textContent,
                        note: cells[6].textContent
                    });
                }
            }

            const dashTotalOut = document.getElementById('totalOut').innerText;
            const dashCountOut = document.getElementById('countOut').innerText;
            const dashInterestOut = document.getElementById('interestOut').innerText;
            const dashTotalIn = document.getElementById('totalIn').innerText;
            const dashCountIn = document.getElementById('countIn').innerText;
            const dashInterestIn = document.getElementById('interestIn').innerText;
            const dashFinalBalance = document.getElementById('finalBalance').innerText;
            const dashTotalInterest = document.getElementById('totalInterest').innerText;

            const printWindow = window.open('', '_blank', 'height=700,width=1000');
            if (!printWindow) {
                Swal.fire('خطأ', 'فشل فتح نافذة الطباعة. الرجاء التحقق من إعدادات مانع النوافذ المنبثقة.', 'error');
                return;
            }
            printWindow.document.write(`
                <html><head><title>تقرير غزة تلكوم</title>
                <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
                <style>
                    body { font-family: 'Cairo', sans-serif; direction: rtl; margin: 20px; background-color:#fff; color:#000;}
                    .header-print { text-align: center; margin-bottom: 20px; }
                    .header-print img { height: 70px; clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); }
                    h1 { color: #3F2A56; margin-bottom: 5px; font-size: 1.5rem; }
                    h2.report-period {font-size: 1.1rem; color: #555; margin-top:0; margin-bottom:15px;}
                    table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 0.9em;}
                    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
                    th { background-color: #3F2A56; color: white; font-weight: 600;}
                    td { color: #333; }
                    .dashboard-print-container { display: flex; justify-content: space-around; margin-bottom: 20px; flex-wrap: wrap; }
                    .dashboard-print-card { border: 1px solid #eee; padding: 10px; flex-basis: calc(33.333% - 20px); margin: 5px; border-radius: 8px; text-align:center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
                    .dashboard-print-card h4 { margin-top:0; color:#3F2A56; font-size: 1.1rem; margin-bottom: 8px; }
                    .dashboard-print-card p { margin: 4px 0; font-size: 0.9rem;}
                    @media print { body { -webkit-print-color-adjust: exact; print-color-adjust: exact; } }
                </style></head><body>
                    <div class="header-print"><img src="logo.png" alt="شعار" onerror="this.style.display='none';"><h1>غزة تلكوم</h1>
                        <h2 class="report-period">تقرير المعاملات للفترة المحددة</h2></div>
                  <div class="dashboard-print-container">
                        <div class="dashboard-print-card">
                            <h4>الصادر</h4>
                            <p>مجموع الصادر: ${dashTotalOut}</p>
                            <p>عدد الصادر: ${dashCountOut}</p>
                            <p>فوائد الصادر: ${dashInterestOut}</p>
                        </div>
                        <div class="dashboard-print-card">
                            <h4>الوارد</h4>
                            <p>مجموع الوارد: ${dashTotalIn}</p>
                            <p>عدد الوارد: ${dashCountIn}</p>
                            <p>فوائد الوارد: ${dashInterestIn}</p>
                        </div>
                        <div class="dashboard-print-card">
                            <h4>النهائي</h4>
                            <p>النهائي: ${dashFinalBalance}</p>
                            <p>مجموع الفوائد: ${dashTotalInterest}</p>
                        </div>
                    </div>
                    <table>
                        <thead><tr><th>#</th><th>الرقم التسلسلي</th><th>نوع المعاملة</th><th>التاريخ والوقت</th><th>المبلغ</th><th>الفائدة</th><th>الملاحظة</th></tr></thead>
                        <tbody>
                            ${currentFilteredTransactionsInTable.map((t, index) => `
                                <tr>
                                    <td>${index + 1}</td>
                                    <td>${t.serialNumber}</td>
                                    <td>${t.type === 'in' ? 'وارد' : 'صادر'}</td>
                                    <td>${t.datetime}</td>
                                    <td>${t.amount}</td>
                                    <td>${t.interest}</td>
                                    <td>${t.note}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </body></html>
            `);
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
            printWindow.close();
        }

        document.addEventListener('DOMContentLoaded', () => {
            setCurrentDateTime('datetime');
            setCurrentDateTime('editDatetime');
            updateFilterInputs();
        });

        document.getElementById('addTransactionModal').addEventListener('shown.bs.modal', () => {
            document.getElementById('type').focus();
        });

        document.getElementById('editTransactionModal').addEventListener('shown.bs.modal', () => {
            document.getElementById('editType').focus();
        });
    </script>
</body>
</html>