<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب هارون</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .home-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Cairo', sans-serif;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-btn i {
            font-size: 1.2rem;
        }
        .home-btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .home-btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        @media (max-width: 768px) {
            .home-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
                top: 15px;
                left: 15px;
            }
            .home-btn i {
                font-size: 1rem;
            }
        }
        .header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            padding: 40px 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .header img {
            height: 90px;
            margin-bottom: 15px;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
            transition: transform 0.3s ease;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }
        .header img:hover {
            transform: scale(1.05);
        }
        .header h2 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .header h4 {
            font-size: 1.4rem;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #3F2A56;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(63, 42, 86, 0.2), rgba(90, 63, 115, 0.2));
            z-index: -1;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .card:hover i {
            transform: scale(1.2);
        }
        .card h5 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
            color: #3F2A56;
        }
        .card h3 {
            font-size: 1.6rem;
            font-weight: 700;
            color: #3F2A56;
        }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 25px 0;
            justify-content: center;
        }
        .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        .btn i {
            font-size: 1.3rem;
        }
        .btn-payment {
            background: linear-gradient(90deg, #1e7e34, #28a745);
        }
        .btn-payment:hover {
            background: linear-gradient(90deg, #28a745, #1e7e34);
        }
        .btn-danger {
            background: linear-gradient(90deg, #c82333, #dc3545);
        }
        .btn-danger:hover {
            background: linear-gradient(90deg, #dc3545, #c82333);
        }
        .status-btn {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .status-btn.sent {
            background: linear-gradient(90deg, #28a745, #34c759);
            color: white;
        }
        .status-btn.not-sent {
            background: linear-gradient(90deg, #dc3545, #e4606d);
            color: white;
        }
        .status-btn i {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }
        .status-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .status-btn:hover i {
            transform: scale(1.1);
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .search-container .filter-group {
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }
        .search-container label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #3F2A56;
            margin-bottom: 5px;
        }
        .search-container input, .search-container select {
            width: 100%;
            max-width: 200px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #3F2A56;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .search-container input:focus, .search-container select:focus {
            outline: none;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        .search-container input::placeholder {
            color: #3F2A56;
            opacity: 0.7;
        }
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            font-weight: 700;
        }
        td {
            color: #3F2A56;
        }
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: #f7f9fc;
        }
        .action-btn {
            cursor: pointer;
            margin: 0 6px;
            font-size: 1.3rem;
            transition: color 0.3s ease;
        }
        .action-btn.edit:hover {
            color: #007bff;
        }
        .action-btn.delete:hover {
            color: #dc3545;
        }
        .modal-content {
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: none;
            background: linear-gradient(145deg, #ffffff, #f7f9fc);
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .modal-body {
            padding: 30px;
            background: #fff;
            border-radius: 0;
        }
        .modal-body .form-label {
            font-weight: 600;
            color: #3F2A56;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        .modal-body .form-control, .modal-body .form-select {
            border-radius: 15px;
            border: 1px solid #ddd;
            padding: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background: #f7f9fc;
        }
        .modal-body .form-control:focus, .modal-body .form-select:focus {
            border-color: #3F2A56;
            box-shadow: 0 0 8px rgba(63, 42, 86, 0.4);
            background: #fff;
        }
        .modal-footer {
            padding: 20px;
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            justify-content: center;
            gap: 15px;
        }
        .modal-footer .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-footer .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .modal-footer .btn-secondary {
            background: linear-gradient(90deg, #6c757d, #5a6268);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-footer .btn-secondary:hover {
            background: linear-gradient(90deg, #5a6268, #495057);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            .header { padding: 25px 15px; border-radius: 15px; }
            .header img { height: 70px; }
            .header h2 { font-size: 1.7rem; }
            .header h4 { font-size: 1.1rem; }
            .card h3 { font-size: 1.5rem; }
            .btn { padding: 10px 18px; font-size: 0.9rem; }
            th, td { padding: 10px; font-size: 0.9rem; }
            .modal-title { font-size: 1.3rem; }
            .modal-body { padding: 20px; }
            .modal-body .form-control, .modal-body .form-select { font-size: 0.9rem; }
            .search-container .filter-group { width: 100%; max-width: 100%; }
        }
        .actions, .btn {
            aria-hidden: false !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="شعار طيبة المدينة تلكوم">
            <h2>طيبة المدينة تلكوم</h2>
            <h4>حساب هارون</h4>
            <a href="home.html" class="home-btn"><i class="fas fa-home"></i> للرئيسية</a>
        </div>
        <div class="dashboard">
            <div class="card">
                <i class="fas fa-arrow-down" style="color: #dc3545;"></i>
                <h5>عليه (رسائل)</h5>
                <h3 id="totalOwed">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-arrow-up" style="color: #28a745;"></i>
                <h5>له (دفعات)</h5>
                <h3 id="totalPayments">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-balance-scale"></i>
                <h5>الرصيد</h5>
                <h3 id="balance">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-list"></i>
                <h5>عدد الرسائل</h5>
                <h3 id="messageCount">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-cash-register"></i>
                <h5>عدد الدفعات</h5>
                <h3 id="paymentCount">0</h3>
            </div>
        </div>
        <div class="actions">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#addMessageModal"><i class="fas fa-plus"></i> إضافة رسالة</button>
            <button class="btn btn-payment" data-bs-toggle="modal" data-bs-target="#addPaymentModal"><i class="fas fa-hand-holding-usd"></i> إضافة دفعة</button>
            <button class="btn" onclick="sendAllMessages()"><i class="fas fa-paper-plane"></i> إرسال الكل</button>
            <button class="btn" onclick="resetAllMessages()"><i class="fas fa-redo"></i> البدء من جديد</button>
            <button class="btn" onclick="exportToJSON()"><i class="fas fa-file-code"></i> تصدير إلى JSON</button>
            <button class="btn" onclick="exportToCSV()"><i class="fas fa-file-csv"></i> تصدير إلى CSV</button>
            <input type="file" id="importFile" accept=".json,.csv" style="display: none;" onchange="importFile(event)">
            <button class="btn" onclick="document.getElementById('importFile').click()"><i class="fas fa-file-import"></i> استيراد ملف</button>
            <button class="btn" onclick="importFromCloud()"><i class="fas fa-cloud-download-alt"></i> استيراد من السحابة</button>
            <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> طباعة</button>
            <button class="btn btn-danger" onclick="deleteAllData()"><i class="fas fa-trash-alt"></i> حذف كل البيانات</button>
        </div>
        <div class="search-container">
            <div class="filter-group">
                <label for="searchInput">البحث في الجداول</label>
                <input type="text" id="searchInput" placeholder="ابحث..." onkeyup="updateUI()">
            </div>
            <div class="filter-group">
                <label for="startDate">من التاريخ</label>
                <input type="date" id="startDate" onchange="updateUI()">
            </div>
            <div class="filter-group">
                <label for="endDate">إلى التاريخ</label>
                <input type="date" id="endDate" onchange="updateUI()">
            </div>
            <div class="filter-group">
                <label for="statusFilter"> حالة الرسائل</label>
                <select id="statusFilter" onchange="updateUI()">
                    <option value="all">الكل</option>
                    <option value="sent">تم الإرسال</option>
                    <option value="not-sent">لم يتم الإرسال</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="sortOrder">ترتيب حسب التاريخ</label>
                <select id="sortOrder" onchange="updateUI()">
                    <option value="oldest" selected>من الأقدم إلى الأحدث</option>
                    <option value="newest">من الأحدث إلى الأقدم</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <h3 style="text-align: center; color: #28a745; margin-bottom: 20px;">جدول الدفعات</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>التاريخ</th>
                        <th>المبلغ</th>
                        <th>ملاحظة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="paymentsTable"></tbody>
            </table>
        </div>

        <div class="table-container">
            <h3 style="text-align: center; color: #3F2A56; margin-bottom: 20px;">جدول الرسائل</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>التاريخ</th>
                        <th>رقم الهاتف</th>
                        <th>الإسم</th>
                        <th>الجهة</th>
                        <th>المبلغ</th>
                        <th>الرسوم</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="messagesTable"></tbody>
            </table>
        </div>
    </div>

    <!-- Modals for Messages -->
    <div class="modal fade" id="addMessageModal" tabindex="-1" aria-labelledby="addMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMessageModalLabel"><i class="fas fa-plus"></i> إضافة رسالة جديدة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addMessageForm">
                        <div class="mb-3">
                            <label for="messageEntryDate" class="form-label"><i class="fas fa-calendar-alt"></i> التاريخ</label>
                            <input type="date" class="form-control" id="messageEntryDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label"><i class="fas fa-phone"></i> رقم الهاتف</label>
                            <input type="text" class="form-control" id="phoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label"><i class="fas fa-user"></i> الإسم</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="entity" class="form-label"><i class="fas fa-building"></i> الجهة</label>
                            <input type="text" class="form-control" id="entity">
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="amount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="fees" class="form-label"><i class="fas fa-coins"></i> الرسوم</label>
                            <input type="number" class="form-control" id="fees" step="0.01" min="0" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="addMessage()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editMessageModal" tabindex="-1" aria-labelledby="editMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMessageModalLabel"><i class="fas fa-edit"></i> تعديل رسالة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editMessageForm">
                        <input type="hidden" id="editMessageId">
                        <div class="mb-3">
                            <label for="editMessageEntryDate" class="form-label"><i class="fas fa-calendar-alt"></i> التاريخ</label>
                            <input type="date" class="form-control" id="editMessageEntryDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPhoneNumber" class="form-label"><i class="fas fa-phone"></i> رقم الهاتف</label>
                            <input type="text" class="form-control" id="editPhoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="editName" class="form-label"><i class="fas fa-user"></i> الإسم</label>
                            <input type="text" class="form-control" id="editName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEntity" class="form-label"><i class="fas fa-building"></i> الجهة</label>
                            <input type="text" class="form-control" id="editEntity">
                        </div>
                        <div class="mb-3">
                            <label for="editAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="editAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editFees" class="form-label"><i class="fas fa-coins"></i> الرسوم</label>
                            <input type="number" class="form-control" id="editFees" step="0.01" min="0" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="updateMessage()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals for Payments -->
    <div class="modal fade" id="addPaymentModal" tabindex="-1" aria-labelledby="addPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(90deg, #1e7e34, #28a745);">
                    <h5 class="modal-title" id="addPaymentModalLabel"><i class="fas fa-hand-holding-usd"></i> إضافة دفعة جديدة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPaymentForm">
                        <div class="mb-3">
                            <label for="paymentDate" class="form-label"><i class="fas fa-calendar-alt"></i> التاريخ</label>
                            <input type="date" class="form-control" id="paymentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="paymentAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="paymentAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="paymentNote" class="form-label"><i class="fas fa-sticky-note"></i> ملاحظة</label>
                            <input type="text" class="form-control" id="paymentNote">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" style="background: linear-gradient(90deg, #1e7e34, #28a745);" onclick="addPayment()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editPaymentModal" tabindex="-1" aria-labelledby="editPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(90deg, #1e7e34, #28a745);">
                    <h5 class="modal-title" id="editPaymentModalLabel"><i class="fas fa-edit"></i> تعديل دفعة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPaymentForm">
                        <input type="hidden" id="editPaymentId">
                        <div class="mb-3">
                            <label for="editPaymentDate" class="form-label"><i class="fas fa-calendar-alt"></i> التاريخ</label>
                            <input type="date" class="form-control" id="editPaymentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPaymentAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="editPaymentAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPaymentNote" class="form-label"><i class="fas fa-sticky-note"></i> ملاحظة</label>
                            <input type="text" class="form-control" id="editPaymentNote">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" style="background: linear-gradient(90deg, #1e7e34, #28a745);" onclick="updatePayment()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- IndexedDB Wrapper ---
        const db = (() => {
            let dbInstance;
            const DB_NAME = 'haroonAccountDB';
            const DB_VERSION = 1;

            function open() {
                return new Promise((resolve, reject) => {
                    if (dbInstance) return resolve(dbInstance);

                    const request = indexedDB.open(DB_NAME, DB_VERSION);
                    request.onerror = e => reject("Database error: " + e.target.error);
                    request.onupgradeneeded = e => {
                        const db = e.target.result;
                        if (!db.objectStoreNames.contains('messages')) {
                            const messagesStore = db.createObjectStore('messages', { keyPath: 'id', autoIncrement: true });
                            messagesStore.createIndex('entryDate', 'entryDate', { unique: false });
                            messagesStore.createIndex('status', 'status', { unique: false });
                        }
                        if (!db.objectStoreNames.contains('payments')) {
                            const paymentsStore = db.createObjectStore('payments', { keyPath: 'id', autoIncrement: true });
                            paymentsStore.createIndex('date', 'date', { unique: false });
                        }
                    };
                    request.onsuccess = e => {
                        dbInstance = e.target.result;
                        resolve(dbInstance);
                    };
                });
            }

            function getStore(storeName, mode) {
                const tx = dbInstance.transaction(storeName, mode);
                return tx.objectStore(storeName);
            }

            function add(storeName, item) {
                return new Promise((resolve, reject) => {
                    const request = getStore(storeName, 'readwrite').add(item);
                    request.onsuccess = e => resolve(e.target.result);
                    request.onerror = e => reject(e.target.error);
                });
            }

            function put(storeName, item) {
                return new Promise((resolve, reject) => {
                    const request = getStore(storeName, 'readwrite').put(item);
                    request.onsuccess = e => resolve(e.target.result);
                    request.onerror = e => reject(e.target.error);
                });
            }

            function get(storeName, id) {
                return new Promise((resolve, reject) => {
                    const request = getStore(storeName, 'readonly').get(id);
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = e => reject(e.target.error);
                });
            }

            function remove(storeName, id) {
                return new Promise((resolve, reject) => {
                    const request = getStore(storeName, 'readwrite').delete(id);
                    request.onsuccess = () => resolve();
                    request.onerror = e => reject(e.target.error);
                });
            }

            function getAll(storeName) {
                return new Promise((resolve, reject) => {
                    const request = getStore(storeName, 'readonly').getAll();
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = e => reject(e.target.error);
                });
            }

            function bulkAdd(storeName, items) {
                return new Promise((resolve, reject) => {
                    const tx = dbInstance.transaction(storeName, 'readwrite');
                    const store = tx.objectStore(storeName);
                    items.forEach(item => {
                        delete item.id; // Ensure new IDs are generated
                        store.add(item)
                    });
                    tx.oncomplete = () => resolve();
                    tx.onerror = e => reject(e.target.error);
                });
            }

            function clear(storeName) {
                return new Promise((resolve, reject) => {
                    const tx = dbInstance.transaction(storeName, 'readwrite');
                    const store = tx.objectStore(storeName);
                    store.clear();
                    tx.oncomplete = () => resolve();
                    tx.onerror = e => reject(e.target.error);
                });
            }

            return { open, add, put, get, delete: remove, getAll, bulkAdd, clear };
        })();
        
        // --- Global State ---
        let messages = [];
        let payments = [];

        // --- Data Loading & UI Rendering ---
        async function loadDataAndRender() {
            try {
                messages = await db.getAll('messages');
                payments = await db.getAll('payments');
                updateUI();
            } catch (error) {
                console.error("Failed to load data from DB:", error);
                Swal.fire('خطأ', 'فشل في تحميل البيانات من قاعدة البيانات.', 'error');
            }
        }

        function updateUI() {
            renderPaymentsTable();
            renderMessagesTable();
            updateDashboard();
        }

        // --- Utility Functions ---
        function sortByDate(array, order = 'oldest') {
            return array.sort((a, b) => {
                const dateA = new Date(a.entryDate || a.date);
                const dateB = new Date(b.entryDate || b.date);
                return order === 'oldest' ? dateA - dateB : dateB - dateA;
            });
        }

        function formatDateOnly(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            const userTimezoneOffset = date.getTimezoneOffset() * 60000;
            const adjustedDate = new Date(date.getTime() + userTimezoneOffset);
            return adjustedDate.toLocaleDateString('en-GB');
        }

        // --- Payments CRUD ---
        function renderPaymentsTable() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const sortOrder = document.getElementById('sortOrder').value;
            const tableBody = document.getElementById('paymentsTable');
            tableBody.innerHTML = '';
            
            const filteredPayments = [...payments].filter(p => {
                const matchesSearch = (p.amount.toString().includes(searchQuery) || (p.note && p.note.toLowerCase().includes(searchQuery)));
                if (!p.date) return matchesSearch;
                const paymentDate = new Date(p.date);
                const filterStartDate = startDate ? new Date(startDate) : null;
                const filterEndDate = endDate ? new Date(endDate) : null;
                if(filterStartDate) filterStartDate.setHours(0,0,0,0);
                if(filterEndDate) filterEndDate.setHours(23,59,59,999);
                const matchesDate = (!filterStartDate || paymentDate >= filterStartDate) && (!filterEndDate || paymentDate <= filterEndDate);
                return matchesSearch && matchesDate;
            });
            
            sortByDate(filteredPayments, sortOrder);
            
            filteredPayments.forEach((payment, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${formatDateOnly(payment.date)}</td>
                    <td>${parseFloat(payment.amount).toFixed(2)}</td>
                    <td>${payment.note || '-'}</td>
                    <td>
                        <i class="fas fa-edit action-btn edit" onclick="editPayment(${payment.id})"></i>
                        <i class="fas fa-trash action-btn delete" onclick="deletePayment(${payment.id})"></i>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        async function addPayment() {
            const date = document.getElementById('paymentDate').value;
            const amount = document.getElementById('paymentAmount').value;
            const note = document.getElementById('paymentNote').value;
            if (date && amount) {
                await db.add('payments', { date, amount: parseFloat(amount), note });
                await loadDataAndRender();
                bootstrap.Modal.getInstance(document.getElementById('addPaymentModal')).hide();
                document.getElementById('addPaymentForm').reset();
                Swal.fire('تم', 'تم إضافة الدفعة بنجاح!', 'success');
            } else {
                Swal.fire('خطأ', 'يرجى ملء حقلي التاريخ والمبلغ.', 'error');
            }
        }

        async function editPayment(id) {
            const payment = await db.get('payments', id);
            document.getElementById('editPaymentId').value = payment.id;
            document.getElementById('editPaymentDate').value = payment.date;
            document.getElementById('editPaymentAmount').value = payment.amount;
            document.getElementById('editPaymentNote').value = payment.note;
            new bootstrap.Modal(document.getElementById('editPaymentModal')).show();
        }

        async function updatePayment() {
            const id = parseInt(document.getElementById('editPaymentId').value);
            const date = document.getElementById('editPaymentDate').value;
            const amount = document.getElementById('editPaymentAmount').value;
            const note = document.getElementById('editPaymentNote').value;
            if (id && date && amount) {
                await db.put('payments', { id, date, amount: parseFloat(amount), note });
                await loadDataAndRender();
                bootstrap.Modal.getInstance(document.getElementById('editPaymentModal')).hide();
                Swal.fire('تم', 'تم تعديل الدفعة بنجاح!', 'success');
            }
        }
        
        async function deletePayment(id) {
            const result = await Swal.fire({
                title: 'هل أنت متأكد؟', text: 'هل تريد حذف هذه الدفعة؟', icon: 'warning',
                showCancelButton: true, confirmButtonText: 'حذف', cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545', cancelButtonColor: '#6c757d'
            });
            if (result.isConfirmed) {
                await db.delete('payments', id);
                await loadDataAndRender();
                Swal.fire('تم الحذف', 'تم حذف الدفعة بنجاح!', 'success');
            }
        }

        // --- Messages CRUD ---
        function renderMessagesTable() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const sortOrder = document.getElementById('sortOrder').value;
            const tableBody = document.getElementById('messagesTable');
            tableBody.innerHTML = '';
            
            const filteredMessages = [...messages].filter(message => {
                const matchesSearch = (
                    message.phoneNumber.toLowerCase().includes(searchQuery) ||
                    (message.name && message.name.toLowerCase().includes(searchQuery)) ||
                    (message.entity && message.entity.toLowerCase().includes(searchQuery)) ||
                    message.amount.toString().includes(searchQuery) ||
                    message.fees.toString().includes(searchQuery)
                );
                const messageDate = message.entryDate ? new Date(message.entryDate) : null;
                const filterStartDate = startDate ? new Date(startDate) : null;
                const filterEndDate = endDate ? new Date(endDate) : null;
                if(filterStartDate) filterStartDate.setHours(0,0,0,0);
                if(filterEndDate) filterEndDate.setHours(23,59,59,999);
                const matchesDate = !message.entryDate || ((!filterStartDate || messageDate >= filterStartDate) && (!filterEndDate || messageDate <= filterEndDate));
                const matchesStatus = (statusFilter === 'all' || (statusFilter === 'sent' && message.status === 'sent') || (statusFilter === 'not-sent' && message.status !== 'sent'));
                return matchesSearch && matchesDate && matchesStatus;
            });

            sortByDate(filteredMessages, sortOrder);

            filteredMessages.forEach((message, index) => {
                const row = document.createElement('tr');
                row.setAttribute('data-id', message.id);
                const statusClass = message.status === 'sent' ? 'sent' : 'not-sent';
                const statusIcon = message.status === 'sent' ? 'fa-check-circle' : 'fa-times-circle';
                const statusText = message.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال';
                
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${formatDateOnly(message.entryDate)}</td>
                    <td>${message.phoneNumber}</td>
                    <td>${message.name}</td>
                    <td>${message.entity || '-'}</td>
                    <td>${message.amount}</td>
                    <td>${message.fees}</td>
                    <td>
                        <button class="status-btn ${statusClass}" onclick="toggleStatus(${message.id});event.stopPropagation();">
                            <i class="fas ${statusIcon}"></i> ${statusText}
                        </button>
                    </td>
                    <td>
                        <i class="fas fa-edit action-btn edit" onclick="editMessage(${message.id});event.stopPropagation();"></i>
                        <i class="fas fa-trash action-btn delete" onclick="deleteMessage(${message.id});event.stopPropagation();"></i>
                    </td>
                `;
                row.addEventListener('click', () => showMessageDetails(message.id));
                tableBody.appendChild(row);
            });
        }

        async function addMessage() {
            const entryDate = document.getElementById('messageEntryDate').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const name = document.getElementById('name').value;
            const entity = document.getElementById('entity').value;
            const amount = document.getElementById('amount').value;
            const fees = document.getElementById('fees').value;
            const dateTime = new Date().toISOString();
            if (entryDate && phoneNumber && name && amount && fees) {
                await db.add('messages', { entryDate, phoneNumber, name, entity, amount: parseFloat(amount), fees: parseFloat(fees), status: 'not-sent', dateTime });
                await loadDataAndRender();
                bootstrap.Modal.getInstance(document.getElementById('addMessageModal')).hide();
                document.getElementById('addMessageForm').reset();
                Swal.fire('تم', 'تم إضافة الرسالة بنجاح!', 'success');
            } else {
                Swal.fire('خطأ', 'يرجى ملء جميع الحقول المطلوبة.', 'error');
            }
        }

        async function editMessage(id) {
            const message = await db.get('messages', id);
            document.getElementById('editMessageId').value = message.id;
            document.getElementById('editMessageEntryDate').value = message.entryDate;
            document.getElementById('editPhoneNumber').value = message.phoneNumber;
            document.getElementById('editName').value = message.name;
            document.getElementById('editEntity').value = message.entity;
            document.getElementById('editAmount').value = message.amount;
            document.getElementById('editFees').value = message.fees;
            new bootstrap.Modal(document.getElementById('editMessageModal')).show();
        }

        async function updateMessage() {
            const id = parseInt(document.getElementById('editMessageId').value);
            const originalMessage = await db.get('messages', id);
            if (!originalMessage) {
                Swal.fire('خطأ', 'لم يتم العثور على الرسالة.', 'error');
                return;
            }
            const updatedData = {
                ...originalMessage, 
                entryDate: document.getElementById('editMessageEntryDate').value,
                phoneNumber: document.getElementById('editPhoneNumber').value,
                name: document.getElementById('editName').value,
                entity: document.getElementById('editEntity').value,
                amount: parseFloat(document.getElementById('editAmount').value),
                fees: parseFloat(document.getElementById('editFees').value),
            };
            await db.put('messages', updatedData);
            await loadDataAndRender();
            bootstrap.Modal.getInstance(document.getElementById('editMessageModal')).hide();
            Swal.fire('تم', 'تم تعديل الرسالة بنجاح!', 'success');
        }

        async function deleteMessage(id) {
            const result = await Swal.fire({
                title: 'هل أنت متأكد؟', text: 'هل تريد حذف هذه الرسالة؟', icon: 'warning',
                showCancelButton: true, confirmButtonText: 'حذف', cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545', cancelButtonColor: '#6c757d'
            });
            if (result.isConfirmed) {
                await db.delete('messages', id);
                await loadDataAndRender();
                Swal.fire('تم الحذف', 'تم حذف الرسالة بنجاح!', 'success');
            }
        }

        async function toggleStatus(id) {
            const message = await db.get('messages', id);
            if (message) {
                message.status = message.status === 'sent' ? 'not-sent' : 'sent';
                await db.put('messages', message);
                await loadDataAndRender();
            }
        }

        // --- Dashboard & Global Actions ---
        function updateDashboard() {
            const totalAmount = messages.reduce((sum, m) => sum + parseFloat(m.amount || 0), 0);
            const totalFees = messages.reduce((sum, m) => sum + parseFloat(m.fees || 0), 0);
            const totalOwed = totalAmount + totalFees;
            const totalPayments = payments.reduce((sum, p) => sum + parseFloat(p.amount || 0), 0);
            const balance = totalOwed - totalPayments;
            
            document.getElementById('totalOwed').innerText = totalOwed.toFixed(2);
            document.getElementById('totalPayments').innerText = totalPayments.toFixed(2);
            document.getElementById('balance').innerText = balance.toFixed(2);
            document.getElementById('messageCount').innerText = messages.length;
            document.getElementById('paymentCount').innerText = payments.length;
        }
        
        async function showMessageDetails(id) {
            const message = await db.get('messages', id);
            if (!message) return;
            Swal.fire({
                title: 'تفاصيل الرسالة',
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif; color: #3F2A56;">
                        <p><strong>التاريخ:</strong> ${formatDateOnly(message.entryDate)}</p>
                        <p><strong>رقم الهاتف:</strong> ${message.phoneNumber}</p>
                        <p><strong>الإسم:</strong> ${message.name}</p>
                        <p><strong>الجهة:</strong> ${message.entity}</p>
                        <p><strong>المبلغ:</strong> ${message.amount}</p>
                        <p><strong>الرسوم:</strong> ${message.fees}</p>
                        <p><strong>الحالة:</strong> ${message.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال'}</p>
                    </div>
                `,
                icon: 'info', confirmButtonText: 'إغلاق', confirmButtonColor: '#3F2A56'
            });
        }
        
        async function sendAllMessages() {
            const allMessages = await db.getAll('messages');
            const updatePromises = allMessages.map(msg => {
                msg.status = 'sent';
                return db.put('messages', msg);
            });
            await Promise.all(updatePromises);
            await loadDataAndRender();
            Swal.fire('تم', 'تم تحديث حالة جميع الرسائل إلى "تم الإرسال"!', 'success');
        }

        async function resetAllMessages() {
             const result = await Swal.fire({
                title: 'إعادة تعيين جميع الرسائل',
                html: `<div style="text-align: right; font-family: 'Cairo', sans-serif;"><p>أدخل كلمة المرور لتأكيد إعادة تعيين جميع الرسائل إلى "لم يتم الإرسال":</p><input type="password" id="resetPassword" class="form-control" style="border-radius: 15px; padding: 12px;"></div>`,
                icon: 'warning', showCancelButton: true, confirmButtonText: 'إعادة تعيين', cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545', cancelButtonColor: '#6c757d',
                preConfirm: () => {
                    const password = document.getElementById('resetPassword').value;
                    if (password !== '1138') {
                        Swal.showValidationMessage('كلمة المرور غير صحيحة!');
                        return false;
                    }
                    return true;
                }
            });
            if (result.isConfirmed) {
                const allMessages = await db.getAll('messages');
                const updatePromises = allMessages.map(msg => {
                    msg.status = 'not-sent';
                    return db.put('messages', msg);
                });
                await Promise.all(updatePromises);
                await loadDataAndRender();
                Swal.fire('تم', 'تم إعادة تعيين جميع الرسائل إلى "لم يتم الإرسال"!', 'success');
            }
        }
        
        // --- Import / Export ---
        function exportToJSON() {
            const data = { messages: sortByDate([...messages]), payments: sortByDate([...payments]) };
            const dataStr = JSON.stringify(data, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `account_data_${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        function exportToCSV() {
            const messageHeaders = 'التاريخ,رقم الهاتف,الإسم,الجهة,المبلغ,الرسوم,الحالة,تاريخ ووقت الإدخال';
            const paymentHeaders = 'التاريخ,المبلغ,ملاحظة';

            const messageRows = sortByDate([...messages]).map(m =>
                `${formatDateOnly(m.entryDate)},${m.phoneNumber},"${m.name}","${m.entity}",${m.amount},${m.fees},${m.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال'},${m.dateTime ? new Date(m.dateTime).toLocaleString('en-GB') : '-'}`
            );
            
            const paymentRows = sortByDate([...payments]).map(p =>
                `${formatDateOnly(p.date)},${p.amount},"${p.note || ''}"`
            );

            const csv = [
                'جدول الرسائل', messageHeaders, ...messageRows,
                '\nجدول الدفعات', paymentHeaders, ...paymentRows
            ].join('\n');

            const blob = new Blob(["\uFEFF" + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `account_data_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            URL.revokeObjectURL(url);
        }

        async function importFile(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = async function(e) {
                try {
                    let importedMessages = [];
                    let importedPayments = [];
                    if (file.name.endsWith('.json')) {
                        const data = JSON.parse(e.target.result);
                        importedMessages = data.messages || [];
                        importedPayments = data.payments || [];
                    } else if (file.name.endsWith('.csv')) {
                         Swal.fire('ملاحظة', 'استيراد CSV قيد التطوير وقد لا يعمل بشكل كامل.', 'info');
                         return;
                    }
                    
                    if (importedMessages.length > 0) await db.bulkAdd('messages', importedMessages);
                    if (importedPayments.length > 0) await db.bulkAdd('payments', importedPayments);

                    await loadDataAndRender();
                    Swal.fire('تم', 'تم استيراد البيانات بنجاح!', 'success');
                } catch (err) {
                    Swal.fire('خطأ', 'فشل في معالجة الملف. ' + err.message, 'error');
                } finally {
                    event.target.value = null;
                }
            };
            reader.readAsText(file);
        }

        async function importFromCloud() {
            const { value: password } = await Swal.fire({
                title: 'استيراد من السحابة',
                text: 'الرجاء إدخال كلمة المرور للمتابعة',
                input: 'password',
                inputPlaceholder: 'أدخل كلمة المرور',
                inputAttributes: { autocapitalize: 'off', autocorrect: 'off' },
                showCancelButton: true,
                cancelButtonText: 'إلغاء',
                confirmButtonText: 'تأكيد',
            });

            if (password) {
                if (password === '1138') {
                    try {
                        const response = await fetch('haroun.json');
                        if (!response.ok) {
                            throw new Error(`ملف haroun.json غير موجود أو لا يمكن الوصول إليه.`);
                        }
                        const data = await response.json();
                        const importedMessages = data.messages || [];
                        const importedPayments = data.payments || [];

                        if (importedMessages.length > 0) await db.bulkAdd('messages', importedMessages);
                        if (importedPayments.length > 0) await db.bulkAdd('payments', importedPayments);
                        
                        await loadDataAndRender();
                        Swal.fire('نجاح', 'تم دمج البيانات من السحابة بنجاح!', 'success');
                    } catch (error) {
                        Swal.fire('خطأ', `فشل استيراد البيانات: ${error.message}`, 'error');
                    }
                } else {
                    Swal.fire('خطأ', 'كلمة المرور غير صحيحة.', 'error');
                }
            }
        }

        async function deleteAllData() {
            const { value: password } = await Swal.fire({
                title: 'حذف كل البيانات',
                text: 'هذه العملية لا يمكن التراجع عنها. الرجاء إدخال كلمة المرور للتأكيد.',
                input: 'password',
                inputPlaceholder: 'أدخل كلمة المرور',
                icon: 'warning',
                showCancelButton: true,
                cancelButtonText: 'إلغاء',
                confirmButtonText: 'تأكيد',
                confirmButtonColor: '#dc3545',
            });

            if (password) {
                if (password === '1138') {
                    let timerInterval;
                    let timeLeft = 300; // 5 minutes in seconds

                    const swalResult = await Swal.fire({
                        title: 'سيتم حذف البيانات نهائياً!',
                        html: 'سيتم الحذف خلال <b></b> ثانية.<br>يمكنك إلغاء العملية في أي وقت.',
                        timer: timeLeft * 1000,
                        timerProgressBar: true,
                        showCancelButton: true,
                        cancelButtonText: 'إلغاء الحذف!',
                        confirmButtonText: 'لا تفعل شيئًا',
                        didOpen: () => {
                            const b = Swal.getHtmlContainer().querySelector('b');
                            timerInterval = setInterval(() => {
                                timeLeft--;
                                b.textContent = timeLeft;
                            }, 1000);
                        },
                        willClose: () => {
                            clearInterval(timerInterval);
                        }
                    });
                    
                    if (swalResult.dismiss === Swal.DismissReason.timer) {
                        // Timer finished
                        await Promise.all([db.clear('messages'), db.clear('payments')]);
                        await loadDataAndRender();
                        Swal.fire('تم الحذف!', 'لقد تم حذف جميع البيانات بنجاح.', 'success');
                    } else {
                        // User cancelled
                        Swal.fire('تم الإلغاء', 'تم إلغاء عملية الحذف. بياناتك آمنة.', 'info');
                    }
                } else {
                    Swal.fire('خطأ', 'كلمة المرور غير صحيحة.', 'error');
                }
            }
        }


        // --- Printing ---
        function printTable() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            const filterByDate = (item) => {
                const itemDate = new Date(item.date || item.entryDate);
                const filterStart = startDate ? new Date(startDate) : null;
                const filterEnd = endDate ? new Date(endDate) : null;
                if(filterStart) filterStart.setHours(0,0,0,0);
                if(filterEnd) filterEnd.setHours(23,59,59,999);
                return (!filterStart || itemDate >= filterStart) && (!filterEnd || itemDate <= filterEnd);
            };

            const filteredMessages = messages.filter(filterByDate);
            const filteredPayments = payments.filter(filterByDate);

            if (filteredMessages.length === 0 && filteredPayments.length === 0) {
                Swal.fire('لا توجد بيانات', 'لا توجد بيانات للطباعة ضمن الفلتر الزمني المحدد.', 'warning');
                return;
            }

            const totalMsgAmount = filteredMessages.reduce((sum, m) => sum + parseFloat(m.amount || 0), 0);
            const totalMsgFees = filteredMessages.reduce((sum, m) => sum + parseFloat(m.fees || 0), 0);
            const totalOwed = totalMsgAmount + totalMsgFees;
            const totalPayments = filteredPayments.reduce((sum, p) => sum + parseFloat(p.amount || 0), 0);
            const balance = totalOwed - totalPayments;
            
            let balanceText;
            if (balance > 0) {
                balanceText = `الرصيد (عليه): ${balance.toFixed(2)}`;
            } else if (balance < 0) {
                balanceText = `الرصيد (له): ${Math.abs(balance).toFixed(2)}`;
            } else {
                balanceText = `الرصيد: 0.00`;
            }

            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                <head>
                    <title>حساب هارون</title>
                    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
                    <style>
                        @page { size: A4; margin: 10mm; }
                        body { font-family: 'Cairo', sans-serif; direction: rtl; margin: 10mm; color: #000; }
                        .print-button { display:none; } @media screen { .print-button { display:block; position:fixed; top:10px; left:10px; padding:10px 20px; background:#3F2A56; color:white; border:none; border-radius:5px; cursor:pointer; z-index:1000; }}
                        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
                        .header img { height: 70px; }
                        .header h1 { font-size: 1.6rem; text-align: center; flex-grow: 1; }
                        h2 { text-align: center; font-size: 1.5rem; margin: 20px 0 10px; border-bottom: 1px solid #000; padding-bottom: 5px; }
                        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; border: 1px solid #000; }
                        th, td { padding: 8px; text-align: center; border: 1px solid #000; font-size: 0.9rem; }
                        th { background: #eee; font-weight: 700; }
                        .summary-container { display: flex; gap: 20px; margin-bottom: 10px; border: 1px solid #000; padding: 10px; border-radius: 5px; }
                        .summary-box { flex: 1; text-align: right; }
                        .summary-box h4 { font-size: 1.2rem; font-weight: 700; text-align: center; margin: 0 0 10px; border-bottom: 1px solid #000; padding-bottom: 5px; }
                        .summary-box p { margin: 5px 0; font-size: 1rem; }
                        .total-summary-box { border: 1px solid #000; padding: 10px; text-align: center; background: #eee; border-radius: 5px; }
                        .total-summary-box h4 { margin: 0; font-size: 1.3rem; font-weight: 700; }
                    </style>
                </head>
                <body>
                    <button class="print-button" onclick="window.print()">طباعة</button>
                    <div class="header">
                        <img src="logo.png" alt="شعار" onerror="this.style.display='none';"><h1>طيبة المدينة تلكوم</h1><div style="width:70px;"></div>
                    </div>
                    <h3>حساب: هارون</h3>
                    <p>تاريخ الطباعة: ${new Date().toLocaleDateString('en-GB')}</p>
                    ${startDate || endDate ? `<p>الفترة من: ${startDate || 'البداية'} إلى: ${endDate || 'النهاية'}</p>` : ''}
                    
                    <div class="summary-container">
                        <div class="summary-box" style="border-left: 1px solid #ccc; padding-left: 10px;">
                            <h4>عليه</h4>
                            <p><strong>إجمالي مبالغ الرسائل:</strong> ${totalMsgAmount.toFixed(2)}</p>
                            <p><strong>إجمالي رسوم الرسائل:</strong> ${totalMsgFees.toFixed(2)}</p>
                            <p><strong>عدد الرسائل:</strong> ${filteredMessages.length}</p>
                        </div>
                        <div class="summary-box">
                            <h4>له</h4>
                            <p><strong>إجمالي الدفعات:</strong> ${totalPayments.toFixed(2)}</p>
                            <p><strong>عدد الدفعات:</strong> ${filteredPayments.length}</p>
                        </div>
                    </div>
                    <div class="total-summary-box"><h4>${balanceText}</h4></div>

                    ${filteredPayments.length > 0 ? `<h2>جدول الدفعات</h2>
                    <table><thead><tr><th>#</th><th>التاريخ</th><th>المبلغ</th><th>ملاحظة</th></tr></thead><tbody>
                    ${sortByDate(filteredPayments).map((p, i) => `<tr><td>${i+1}</td><td>${formatDateOnly(p.date)}</td><td>${p.amount}</td><td>${p.note||'-'}</td></tr>`).join('')}
                    </tbody></table>` : ''}

                    ${filteredMessages.length > 0 ? `<h2>جدول الرسائل</h2>
                    <table><thead><tr><th>#</th><th>التاريخ</th><th>رقم الهاتف</th><th>الإسم</th><th>الجهة</th><th>المبلغ</th><th>الرسوم</th></tr></thead><tbody>
                    ${sortByDate(filteredMessages).map((m, i) => `<tr><td>${i+1}</td><td>${formatDateOnly(m.entryDate)}</td><td>${m.phoneNumber}</td><td>${m.name}</td><td>${m.entity}</td><td>${m.amount}</td><td>${m.fees}</td></tr>`).join('')}
                    </tbody></table>` : ''}
                </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.focus();
        }
        
        // --- Application Initialization ---
        window.onload = async () => {
            try {
                await db.open();
                
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('messageEntryDate').value = today;
                document.getElementById('paymentDate').value = today;
                
                await loadDataAndRender();

            } catch (error) {
                console.error("Failed to initialize the application:", error);
                Swal.fire('خطأ فادح', 'لم يتمكن من تهيئة قاعدة البيانات. يرجى تحديث الصفحة أو محاولة متصفح آخر.', 'error');
            }
        };
    </script>
</body>
</html>