<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طيبة المدينة تلكوم</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#f9ffff">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            padding: 40px 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .header img {
            height: 100px;
            margin-bottom: 15px;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
            transition: transform 0.3s ease;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }
        .header img:hover {
            transform: scale(1.05);
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .service-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #3F2A56;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(63, 42, 86, 0.2), rgba(90, 63, 115, 0.2));
            z-index: -1;
        }
        .service-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .service-card i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .service-card:hover i {
            transform: scale(1.2);
        }
        .service-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #3F2A56;
        }
        .service-card p {
            font-size: 1rem;
            color: #3F2A56;
            opacity: 0.8;
        }
        .service-card a {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
        }
        .footer {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
        }
        .footer p {
            margin: 0;
            font-size: 1rem;
        }
        .footer a {
            color: #f9ffff;
            text-decoration: none;
            font-weight: 600;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .modal-content {
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(63, 42, 86, 0.2);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }
        @keyframes modalFadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        .modal-header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            padding: 25px;
            border-bottom: none;
        }
        .modal-title {
            font-weight: 700;
            font-size: 1.8rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .modal-body {
            padding: 30px;
            background: linear-gradient(145deg, #f9ffff, #ffffff);
        }
        .modal-body a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            margin: 10px 0;
            background: rgba(63, 42, 86, 0.05);
            color: #3F2A56;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            font-weight: 600;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .modal-body a:hover {
            background: #3F2A56;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(63, 42, 86, 0.3);
        }
        .modal-body a i {
            font-size: 1.5rem;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .modal-body a:hover i {
            color: white;
            transform: scale(1.1);
        }
        .btn-close {
            filter: invert(1);
            transition: transform 0.2s ease;
        }
        .btn-close:hover {
            transform: rotate(90deg);
        }
        @media (max-width: 768px) {
            .header {
                padding: 30px 15px;
                border-radius: 15px;
            }
            .header img {
                height: 80px;
            }
            .header h1 {
                font-size: 2rem;
            }
            .header p {
                font-size: 1rem;
            }
            .services {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .service-card {
                padding: 20px;
            }
            .service-card h3 {
                font-size: 1.3rem;
            }
            .footer {
                padding: 15px;
                border-radius: 10px;
            }
            .modal-content {
                border-radius: 15px;
            }
            .modal-title {
                font-size: 1.5rem;
            }
            .modal-body {
                padding: 20px;
            }
            .modal-body a {
                font-size: 1rem;
                padding: 12px 15px;
            }
            .modal-body a i {
                font-size: 1.3rem;
            }
        }
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .scroll-reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="شعار طيبة المدينة تلكوم" onerror="this.src='https://via.placeholder.com/100x100.png?text=Logo';">
            <h1>طيبة المدينة تلكوم</h1>
            <p>نظام إدارة مالية متكامل لخدمتكم</p>
        </div>
        <div class="services">
            <div class="service-card scroll-reveal">
                <a href="pay.html">
                    <i class="fas fa-list"></i>
                    <h3>لائحة موثقي غزة</h3>
                    <p>استعرض وإدارة قائمة الموثقين</p>
                </a>
            </div>
            <div class="service-card scroll-reveal" data-bs-toggle="modal" data-bs-target="#accountsModal">
                <i class="fas fa-wallet"></i>
                <h3>الحسابات</h3>
                <p>تتبع جميع المعاملات المالية</p>
            </div>
            <div class="service-card scroll-reveal">
                <a href="caisse.html">
                    <i class="fas fa-cash-register"></i>
                    <h3>ضبط الصندوق</h3>
                    <p>إدارة المعاملات المالية والحسابات</p>
                </a>
            </div>
            <div class="service-card scroll-reveal">
                <a href="gaza-telecom.html">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>غزة تلكوم</h3>
                    <p>إدارة الرسائل والحسابات</p>
                </a>
            </div>
            <div class="service-card scroll-reveal">
                <a href="produit.html">
                    <i class="fas fa-boxes"></i>
                    <h3>إدارة المنتجات</h3>
                    <p>إضافة وتعديل وحذف المنتجات</p>
                </a>
            </div>
            <div class="service-card scroll-reveal">
                <a href="invoice.html">
                    <i class="fas fa-chart-line"></i>
                    <h3>إدارة المبيعات</h3>
                    <p>متابعة المبيعات وتحليل الأداء</p>
                </a>
            </div>
            <div class="service-card scroll-reveal">
                <a href="#coming-soon" onclick="showComingSoon()">
                    <i class="fas fa-cogs"></i>
                    <h3>خدمات إضافية</h3>
                    <p>قريبًا: المزيد من الأدوات والخدمات</p>
                </a>
            </div>
        </div>
        <div class="footer">
            <p>© 2025 طيبة المدينة تلكوم. جميع الحقوق محفوظة.</p>
        </div>
    </div>

    <!-- Accounts Modal -->
    <div class="modal fade" id="accountsModal" tabindex="-1" aria-labelledby="accountsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="accountsModalLabel">الحسابات</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <a href="mahmoud.html"><i class="fas fa-user"></i> حساب محمد محمود</a>
                    <a href="haroun.html"><i class="fas fa-user"></i> حساب هارون</a>
                    <a href="mahfoud.html"><i class="fas fa-user"></i> حساب محفوظ</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.scroll-reveal');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.2 });

            elements.forEach(el => observer.observe(el));
        });

        function showComingSoon() {
            Swal.fire({
                title: 'قريبًا!',
                text: 'هذه الخدمة تحت التطوير وسيتم إطلاقها قريبًا.',
                icon: 'info',
                confirmButtonText: 'حسنًا',
                confirmButtonColor: '#3F2A56',
                customClass: { popup: 'swal2-rtl' }
            });
        }
    </script>
</body>
</html>
