<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب محفوظ</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsqr/1.4.0/jsQR.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#f9ffff">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .home-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Cairo', sans-serif;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-btn i {
            font-size: 1.2rem;
        }
        .home-btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .home-btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        @media (max-width: 768px) {
            .home-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
                top: 15px;
                left: 15px;
            }
            .home-btn i {
                font-size: 1rem;
            }
        }
        .header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            padding: 40px 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .header img {
            height: 90px;
            margin-bottom: 15px;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
            transition: transform 0.3s ease;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }
        .header img:hover {
            transform: scale(1.05);
        }
        .header h2 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .header h4 {
            font-size: 1.4rem;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #3F2A56;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(63, 42, 86, 0.2), rgba(90, 63, 115, 0.2));
            z-index: -1;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .card:hover i {
            transform: scale(1.2);
        }
        .card h5 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
            color: #3F2A56;
        }
        .card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #3F2A56;
        }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 25px 0;
            justify-content: center;
        }
        .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        .btn i {
            font-size: 1.3rem;
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .search-container .filter-group {
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }
        .search-container label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #3F2A56;
            margin-bottom: 5px;
        }
        .search-container input, .search-container select {
            width: 100%;
            max-width: 200px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #3F2A56;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .search-container input:focus, .search-container select:focus {
            outline: none;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        .search-container input::placeholder {
            color: #3F2A56;
            opacity: 0.7;
        }
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            font-weight: 700;
        }
        td {
            color: #3F2A56;
        }
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: #f7f9fc;
        }
        .action-btn {
            cursor: pointer;
            margin: 0 6px;
            font-size: 1.3rem;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .action-btn.edit:hover {
            color: #007bff;
        }
        .action-btn.delete:hover {
            color: #dc3545;
        }
        /* New styles for verification button */
        .verify-btn {
            color: #ccc;
        }
        .verify-btn.verified {
            color: #28a745;
        }
        .verify-btn:hover {
            transform: scale(1.2);
        }
        .modal-content {
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: none;
            background: linear-gradient(145deg, #ffffff, #f7f9fc);
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .modal-body {
            padding: 30px;
            background: #fff;
            border-radius: 0;
        }
        .modal-body .form-label {
            font-weight: 600;
            color: #3F2A56;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        .modal-body .form-control, .modal-body .form-select {
            border-radius: 15px;
            border: 1px solid #ddd;
            padding: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background: #f7f9fc;
        }
        .modal-body .form-control:focus, .modal-body .form-select:focus {
            border-color: #3F2A56;
            box-shadow: 0 0 8px rgba(63, 42, 86, 0.4);
            background: #fff;
        }
        .modal-footer {
            padding: 20px;
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            justify-content: center;
            gap: 15px;
        }
        .modal-footer .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-footer .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .modal-footer .btn-secondary {
            background: linear-gradient(90deg, #6c757d, #5a6268);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-footer .btn-secondary:hover {
            background: linear-gradient(90deg, #5a6268, #495057);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            .header { padding: 25px 15px; border-radius: 15px; }
            .header img { height: 70px; }
            .header h2 { font-size: 1.7rem; }
            .header h4 { font-size: 1.1rem; }
            .card h3 { font-size: 1.5rem; }
            .btn { padding: 10px 18px; font-size: 0.9rem; }
            th, td { padding: 10px; font-size: 0.9rem; }
            .modal-title { font-size: 1.3rem; }
            .modal-body { padding: 20px; }
            .modal-body .form-control, .modal-body .form-select { font-size: 0.9rem; }
            .search-container .filter-group { width: 100%; max-width: 100%; }
        }
        .actions, .btn {
            aria-hidden: false !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="شعار طيبة المدينة تلكوم">
            <h2>طيبة المدينة تلكوم</h2>
            <h4>حساب محفوظ</h4>
            <a href="home.html" class="home-btn"><i class="fas fa-home"></i> للرئيسية</a>
        </div>
        <div class="dashboard">
            <div class="card">
                <i class="fas fa-wallet"></i>
                <h5>الرصيد</h5>
                <h3 id="balance">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-arrow-up"></i>
                <h5>مجموع له</h5>
                <h3 id="totalCredit">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-arrow-down"></i>
                <h5>مجموع عليه</h5>
                <h3 id="totalDebit">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-list"></i>
                <h5>عدد له</h5>
                <h3 id="creditCount">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-list"></i>
                <h5>عدد عليه</h5>
                <h3 id="debitCount">0</h3>
            </div>
        </div>
        <div class="actions">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#addTransactionModal"><i class="fas fa-plus"></i> إضافة معاملة</button>
            <button class="btn" onclick="exportToJSON()"><i class="fas fa-file-code"></i> تصدير إلى JSON</button>
            <button class="btn" onclick="exportToCSV()"><i class="fas fa-file-csv"></i> تصدير إلى CSV</button>
            <input type="file" id="importFile" accept=".json,.csv" style="display: none;" onchange="importFile(event)">
            <button class="btn" onclick="document.getElementById('importFile').click()"><i class="fas fa-file-import"></i> استيراد ملف</button>
            <button class="btn" onclick="generateQRCode()"><i class="fas fa-qrcode"></i> إنشاء رمز QR</button>
            <button class="btn" onclick="scanQRCode()"><i class="fas fa-camera"></i> مسح رمز QR</button>
            <input type="file" id="importQRImage" accept="image/*" style="display: none;" onchange="importQRFromImage(event)">
            <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> طباعة</button>
        </div>
        <div class="search-container">
            <div class="filter-group">
                <label for="searchInput">البحث في الجدول</label>
                <input type="text" id="searchInput" placeholder="ابحث..." onkeyup="filterTable()">
            </div>
            <div class="filter-group">
                <label for="startDate">من التاريخ</label>
                <input type="date" id="startDate" onchange="filterTable()">
            </div>
            <div class="filter-group">
                <label for="endDate">إلى التاريخ</label>
                <input type="date" id="endDate" onchange="filterTable()">
            </div>
            <div class="filter-group">
                <label for="typeFilter">نوع المعاملة</label>
                <select id="typeFilter" onchange="filterTable()">
                    <option value="all">الكل</option>
                    <option value="credit">له</option>
                    <option value="debit">عليه</option>
                </select>
            </div>
            <!-- New Verification Filter -->
            <div class="filter-group">
                <label for="verifiedFilter">حالة التحقق</label>
                <select id="verifiedFilter" onchange="filterTable()">
                    <option value="all">الكل</option>
                    <option value="verified">تم التحقق</option>
                    <option value="not-verified">لم يتم التحقق</option>
                </select>
            </div>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>له/عليه</th>
                        <th>التاريخ</th>
                        <th>المبلغ</th>
                        <th>رمز المعاملة</th>
                        <th>تطبيق المعاملة</th>
                        <th>التحقق</th> <!-- New Header -->
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="transactionsTable"></tbody>
            </table>
        </div>
    </div>
    <!-- Add/Edit Modals (unchanged) -->
    <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTransactionModalLabel"><i class="fas fa-plus"></i> إضافة معاملة جديدة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTransactionForm">
                        <div class="mb-3">
                            <label for="type" class="form-label"><i class="fas fa-exchange-alt"></i> له/عليه</label>
                            <select class="form-select" id="type" required>
                                <option value="credit">له</option>
                                <option value="debit">عليه</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label"><i class="fas fa-calendar"></i> التاريخ</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="amount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="transactionCode" class="form-label"><i class="fas fa-hashtag"></i> رمز المعاملة</label>
                            <input type="text" class="form-control" id="transactionCode" maxlength="4" pattern="[0-9]{4}" required placeholder="مثال: 0888">
                        </div>
                        <div class="mb-3">
                            <label for="app" class="form-label"><i class="fas fa-mobile-alt"></i> تطبيق المعاملة</label>
                            <input type="text" class="form-control" id="app" value="بنكيلي" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="addTransaction()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editTransactionModal" tabindex="-1" aria-labelledby="editTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTransactionModalLabel"><i class="fas fa-edit"></i> تعديل معاملة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editTransactionForm">
                        <input type="hidden" id="editIndex">
                        <div class="mb-3">
                            <label for="editType" class="form-label"><i class="fas fa-exchange-alt"></i> له/عليه</label>
                            <select class="form-select" id="editType" required>
                                <option value="credit">له</option>
                                <option value="debit">عليه</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editDate" class="form-label"><i class="fas fa-calendar"></i> التاريخ</label>
                            <input type="date" class="form-control" id="editDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="editAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editTransactionCode" class="form-label"><i class="fas fa-hashtag"></i> رمز المعاملة</label>
                            <input type="text" class="form-control" id="editTransactionCode" maxlength="4" pattern="[0-9]{4}" required>
                        </div>
                        <div class="mb-3">
                            <label for="editApp" class="form-label"><i class="fas fa-mobile-alt"></i> تطبيق المعاملة</label>
                            <input type="text" class="form-control" id="editApp" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="updateTransaction()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <canvas id="tempQRCanvas" style="display: none;"></canvas>
    <audio id="successSound" src="https://www.soundjay.com/buttons/beep-01a.mp3" preload="auto"></audio>
    <script>
        let transactions = JSON.parse(localStorage.getItem('transactions')) || [];

        // Data Migration: Ensure all transactions have a 'verified' property
        transactions.forEach(t => {
            if (t.verified === undefined) {
                t.verified = false;
            }
        });

        function sortTransactionsByDate() {
            transactions.sort((a, b) => new Date(b.date) - new Date(a.date));
        }

        function formatTransactionCode(code) {
            return code ? 'xxxxxx' + code : '-';
        }

        function filterTable() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const verifiedFilter = document.getElementById('verifiedFilter').value; // New filter

            const tableBody = document.getElementById('transactionsTable');
            tableBody.innerHTML = '';
            sortTransactionsByDate();

            const filteredTransactions = transactions.filter(transaction => {
                const matchesSearch = (
                    transaction.type.toLowerCase().includes(searchQuery) ||
                    transaction.date.toLowerCase().includes(searchQuery) ||
                    transaction.amount.toString().includes(searchQuery) ||
                    (transaction.transactionCode && transaction.transactionCode.toLowerCase().includes(searchQuery)) ||
                    transaction.app.toLowerCase().includes(searchQuery)
                );

                const matchesDate = (
                    (!startDate || new Date(transaction.date) >= new Date(startDate)) &&
                    (!endDate || new Date(transaction.date) <= new Date(endDate))
                );

                const matchesType = (
                    typeFilter === 'all' ||
                    (typeFilter === 'credit' && transaction.type === 'credit') ||
                    (typeFilter === 'debit' && transaction.type === 'debit')
                );

                const matchesVerified = (
                    verifiedFilter === 'all' ||
                    (verifiedFilter === 'verified' && transaction.verified) ||
                    (verifiedFilter === 'not-verified' && !transaction.verified)
                );

                return matchesSearch && matchesDate && matchesType && matchesVerified;
            });

            filteredTransactions.forEach((transaction, index) => {
                const originalIndex = transactions.indexOf(transaction);
                const row = document.createElement('tr');
                row.setAttribute('data-index', originalIndex);
                // Updated row to include the verification button
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${transaction.type === 'credit' ? 'له' : 'عليه'}</td>
                    <td>${transaction.date}</td>
                    <td>${transaction.amount}</td>
                    <td>${formatTransactionCode(transaction.transactionCode)}</td>
                    <td>${transaction.app}</td>
                    <td>
                        <i class="fas fa-check-circle action-btn verify-btn ${transaction.verified ? 'verified' : ''}" 
                           onclick="toggleVerification(${originalIndex}); event.stopPropagation();"
                           title="${transaction.verified ? 'تم التحقق' : 'انقر للتحقق'}"></i>
                    </td>
                    <td>
                        <i class="fas fa-edit action-btn edit" onclick="editTransaction(${originalIndex});event.stopPropagation();"></i>
                        <i class="fas fa-trash action-btn delete" onclick="deleteTransaction(${originalIndex});event.stopPropagation();"></i>
                    </td>
                `;
                row.addEventListener('click', () => showTransactionDetails(originalIndex));
                tableBody.appendChild(row);
            });

            updateDashboard();
        }
        
        // New function to toggle verification status
        function toggleVerification(index) {
            transactions[index].verified = !transactions[index].verified;
            localStorage.setItem('transactions', JSON.stringify(transactions));
            filterTable(); // Re-render the table to reflect the change
        }

        function showTransactionDetails(index) {
            const transaction = transactions[index];
            Swal.fire({
                title: 'تفاصيل المعاملة',
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif; color: #3F2A56;">
                        <p><strong>له/عليه:</strong> ${transaction.type === 'credit' ? 'له' : 'عليه'}</p>
                        <p><strong>التاريخ:</strong> ${transaction.date}</p>
                        <p><strong>المبلغ:</strong> ${transaction.amount}</p>
                        <p><strong>رمز المعاملة:</strong> ${formatTransactionCode(transaction.transactionCode)}</p>
                        <p><strong>تطبيق المعاملة:</strong> ${transaction.app}</p>
                        <p><strong>حالة التحقق:</strong> ${transaction.verified ? 'تم التحقق' : 'لم يتم التحقق'}</p>
                    </div>
                `,
                icon: 'info',
                confirmButtonText: 'إغلاق',
                confirmButtonColor: '#3F2A56',
                customClass: {
                    popup: 'swal2-rtl',
                    title: 'swal2-title',
                    content: 'swal2-content'
                }
            });
        }

        function updateDashboard() {
            const creditTotal = transactions
                .filter(t => t.type === 'credit')
                .reduce((sum, t) => sum + parseFloat(t.amount), 0);
            const debitTotal = transactions
                .filter(t => t.type === 'debit')
                .reduce((sum, t) => sum + parseFloat(t.amount), 0);
            const balance = creditTotal - debitTotal;
            const creditCount = transactions.filter(t => t.type === 'credit').length;
            const debitCount = transactions.filter(t => t.type === 'debit').length;

            document.getElementById('balance').innerText = balance.toFixed(2);
            document.getElementById('totalCredit').innerText = creditTotal.toFixed(2);
            document.getElementById('totalDebit').innerText = debitTotal.toFixed(2);
            document.getElementById('creditCount').innerText = creditCount;
            document.getElementById('debitCount').innerText = debitCount;
        }

        function checkDuplicateTransactionCode(code, excludeIndex = -1) {
            return transactions.some((t, index) => index !== excludeIndex && t.transactionCode === code);
        }

        async function addTransaction() {
            const type = document.getElementById('type').value;
            const date = document.getElementById('date').value;
            const amount = document.getElementById('amount').value;
            const transactionCode = document.getElementById('transactionCode').value;
            const app = document.getElementById('app').value;

            if (type && date && amount && transactionCode && app) {
                if (!/^\d{4}$/.test(transactionCode)) {
                    Swal.fire({
                        title: 'خطأ',
                        text: 'رمز المعاملة يجب أن يكون 4 أرقام!',
                        icon: 'error',
                        confirmButtonColor: '#3F2A56'
                    });
                    return;
                }

                if (checkDuplicateTransactionCode(transactionCode)) {
                    const result = await Swal.fire({
                        title: 'تكرار رمز المعاملة',
                        text: 'رمز المعاملة موجود مسبقًا. هل تريد المتابعة؟',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'متابعة',
                        cancelButtonText: 'إلغاء',
                        confirmButtonColor: '#3F2A56',
                        cancelButtonColor: '#6c757d'
                    });
                    if (!result.isConfirmed) return;
                }
                // Add new transaction with verified: false
                transactions.push({ type, date, amount, transactionCode, app, verified: false });
                localStorage.setItem('transactions', JSON.stringify(transactions));
                filterTable();
                bootstrap.Modal.getInstance(document.getElementById('addTransactionModal')).hide();
                document.getElementById('addTransactionForm').reset();
                document.getElementById('app').value = 'بنكيلي';
                Swal.fire({
                    title: 'تم الإضافة',
                    text: 'تم إضافة المعاملة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        function editTransaction(index) {
            document.getElementById('editIndex').value = index;
            document.getElementById('editType').value = transactions[index].type;
            document.getElementById('editDate').value = transactions[index].date;
            document.getElementById('editAmount').value = transactions[index].amount;
            document.getElementById('editTransactionCode').value = transactions[index].transactionCode;
            document.getElementById('editApp').value = transactions[index].app;
            new bootstrap.Modal(document.getElementById('editTransactionModal')).show();
        }

        async function updateTransaction() {
            const index = parseInt(document.getElementById('editIndex').value);
            const type = document.getElementById('editType').value;
            const date = document.getElementById('editDate').value;
            const amount = document.getElementById('editAmount').value;
            const transactionCode = document.getElementById('editTransactionCode').value;
            const app = document.getElementById('editApp').value;

            if (type && date && amount && transactionCode && app) {
                if (!/^\d{4}$/.test(transactionCode)) {
                    Swal.fire({
                        title: 'خطأ',
                        text: 'رمز المعاملة يجب أن يكون 4 أرقام!',
                        icon: 'error',
                        confirmButtonColor: '#3F2A56'
                    });
                    return;
                }

                if (transactionCode !== transactions[index].transactionCode && checkDuplicateTransactionCode(transactionCode, index)) {
                    const result = await Swal.fire({
                        title: 'تكرار رمز المعاملة',
                        text: 'رمز المعاملة موجود مسبقًا. هل تريد المتابعة؟',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'متابعة',
                        cancelButtonText: 'إلغاء',
                        confirmButtonColor: '#3F2A56',
                        cancelButtonColor: '#6c757d'
                    });
                    if (!result.isConfirmed) return;
                }
                // Preserve the existing verification status
                const verifiedStatus = transactions[index].verified;
                transactions[index] = { type, date, amount, transactionCode, app, verified: verifiedStatus };
                localStorage.setItem('transactions', JSON.stringify(transactions));
                filterTable();
                bootstrap.Modal.getInstance(document.getElementById('editTransactionModal')).hide();
                Swal.fire({
                    title: 'تم التعديل',
                    text: 'تم تعديل المعاملة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        async function deleteTransaction(index) {
            const result = await Swal.fire({
                title: 'هل أنت متأكد؟',
                text: 'هل تريد حذف هذه المعاملة؟',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'حذف',
                cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545',
                cancelButtonColor: '#6c757d'
            });
            if (result.isConfirmed) {
                transactions.splice(index, 1);
                localStorage.setItem('transactions', JSON.stringify(transactions));
                filterTable();
                Swal.fire({
                    title: 'تم الحذف',
                    text: 'تم حذف المعاملة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        function exportToJSON() {
            sortTransactionsByDate();
            const dataStr = JSON.stringify(transactions, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'transactions.json';
            a.click();
            URL.revokeObjectURL(url);
        }

        function exportToCSV() {
            sortTransactionsByDate();
            const headers = ['له/عليه,التاريخ,المبلغ,رمز المعاملة,تطبيق المعاملة,تم التحقق'];
            const rows = transactions.map(t => `${t.type === 'credit' ? 'له' : 'عليه'},${t.date},${t.amount},${formatTransactionCode(t.transactionCode)},${t.app},${t.verified ? 'نعم' : 'لا'}`);
            const csv = [headers, ...rows].join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'transactions.csv';
            a.click();
            URL.revokeObjectURL(url);
        }

        async function importFile(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = async function(e) {
                let newTransactions = [];
                if (file.name.endsWith('.json')) {
                    newTransactions = JSON.parse(e.target.result);
                } else if (file.name.endsWith('.csv')) {
                    const data = e.target.result;
                    const rows = data.split('\n').slice(1).filter(row => row.trim());
                    newTransactions = rows.map(row => {
                        const [type, date, amount, transactionCode, app, verified] = row.split(',');
                        return {
                            type: type === 'له' ? 'credit' : 'debit',
                            date,
                            amount,
                            transactionCode: transactionCode.slice(-4),
                            app,
                            verified: verified ? verified.toLowerCase() === 'نعم' : false // Handle CSV import
                        };
                    });
                }
                
                // Ensure imported transactions have the verified property
                newTransactions.forEach(t => {
                    if (t.verified === undefined) {
                        t.verified = false;
                    }
                });

                let duplicates = newTransactions.filter(t => checkDuplicateTransactionCode(t.transactionCode));
                if (duplicates.length > 0) {
                    const result = await Swal.fire({
                        title: 'تكرار رمز المعاملة',
                        text: 'تم العثور على رموز معاملات مكررة. هل تريد المتابعة؟',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'متابعة',
                        cancelButtonText: 'إلغاء',
                        confirmButtonColor: '#3F2A56',
                        cancelButtonColor: '#6c757d'
                    });
                    if (!result.isConfirmed) return;
                }
                transactions = [...transactions, ...newTransactions];
                localStorage.setItem('transactions', JSON.stringify(transactions));
                filterTable();
                Swal.fire({
                    title: 'تم الاستيراد',
                    text: 'تم استيراد الملف بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            };
            if (file.name.endsWith('.json') || file.name.endsWith('.csv')) {
                reader.readAsText(file);
            }
        }

        // Functions generateQRCode, exportQRAsImage, scanQRCode, startQRScanner, stopQRScanner, processQRData, importQRFromImage remain mostly unchanged
        // but processQRData needs to handle the new 'verified' field
        function generateQRCode() {
            try {
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                const typeFilter = document.getElementById('typeFilter').value;
                const verifiedFilter = document.getElementById('verifiedFilter').value;

                const filteredTransactions = transactions.filter(transaction => {
                    const matchesDate = (
                        (!startDate || new Date(transaction.date) >= new Date(startDate)) &&
                        (!endDate || new Date(transaction.date) <= new Date(endDate))
                    );
                    const matchesType = (
                        typeFilter === 'all' ||
                        (typeFilter === 'credit' && transaction.type === 'credit') ||
                        (typeFilter === 'debit' && transaction.type === 'debit')
                    );
                    const matchesVerified = (
                        verifiedFilter === 'all' ||
                        (verifiedFilter === 'verified' && transaction.verified) ||
                        (verifiedFilter === 'not-verified' && !transaction.verified)
                    );
                    return matchesDate && matchesType && matchesVerified;
                });

                if (filteredTransactions.length === 0) {
                    Swal.fire({
                        title: 'لا توجد بيانات',
                        text: 'لا توجد معاملات لإنشاء رمز QR بناءً على الفلاتر الحالية.',
                        icon: 'warning',
                        confirmButtonColor: '#3F2A56'
                    });
                    return;
                }

                const qrData = JSON.stringify(filteredTransactions);
                const tempCanvas = document.getElementById('tempQRCanvas');
                tempCanvas.width = 300;
                tempCanvas.height = 300;

                new QRCode(tempCanvas, {
                    text: qrData,
                    width: 300,
                    height: 300,
                    colorDark: '#3F2A56',
                    colorLight: '#ffffff'
                });

                Swal.fire({
                    title: 'رمز QR للمعاملات',
                    html: `
                        <div style="text-align: center;">
                            <canvas id="qrDisplayCanvas" style="margin: 20px auto;"></canvas>
                            <div>
                                <button class="btn btn-secondary" onclick="Swal.close()">إغلاق</button>
                                <button class="btn" onclick="exportQRAsImage()">تصدير كصورة</button>
                            </div>
                        </div>
                    `,
                    showConfirmButton: false,
                    didOpen: () => {
                        const qrDisplayCanvas = document.getElementById('qrDisplayCanvas');
                        qrDisplayCanvas.width = 300;
                        qrDisplayCanvas.height = 300;
                        const ctx = qrDisplayCanvas.getContext('2d');
                        ctx.drawImage(tempCanvas, 0, 0);
                    },
                    customClass: {
                        popup: 'swal2-rtl'
                    }
                });
            } catch (error) {
                console.error('خطأ في إنشاء رمز QR:', error);
                Swal.fire({
                    title: 'خطأ',
                    text: 'حدث خطأ أثناء إنشاء رمز QR.',
                    icon: 'error',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        async function processQRData(data) {
            try {
                const newTransactions = JSON.parse(data);
                if (!Array.isArray(newTransactions)) {
                    throw new Error('البيانات ليست معاملات صالحة.');
                }

                const valid = newTransactions.every(t => 
                    t.type && ['credit', 'debit'].includes(t.type) &&
                    t.date && t.amount && t.transactionCode && t.app
                );
                if (!valid) {
                    throw new Error('البيانات تحتوي على معاملات غير صالحة.');
                }
                
                // Ensure imported transactions have the verified property
                newTransactions.forEach(t => {
                    if (t.verified === undefined) {
                        t.verified = false;
                    }
                });

                const duplicates = newTransactions.filter(t => checkDuplicateTransactionCode(t.transactionCode));
                if (duplicates.length > 0) {
                    const result = await Swal.fire({
                        title: 'تكرار رمز المعاملة',
                        text: 'تم العثور على رموز معاملات مكررة. هل تريد المتابعة؟',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'متابعة',
                        cancelButtonText: 'إلغاء',
                        confirmButtonColor: '#3F2A56',
                        cancelButtonColor: '#6c757d'
                    });
                    if (!result.isConfirmed) return;
                }

                transactions = [...transactions, ...newTransactions];
                localStorage.setItem('transactions', JSON.stringify(transactions));
                filterTable();

                const successSound = document.getElementById('successSound');
                successSound.play().catch(error => console.warn('فشل تشغيل الصوت:', error));

                Swal.fire({
                    title: 'تم الاستيراد',
                    text: 'تم استيراد المعاملات من رمز QR بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            } catch (error) {
                console.error('خطأ في معالجة بيانات QR:', error);
                Swal.fire({
                    title: 'خطأ',
                    text: 'البيانات في رمز QR غير صالحة أو تالفة.',
                    icon: 'error',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }
        
        // Unchanged Functions (exportQRAsImage, scanQRCode, startQRScanner, stopQRScanner, importQRFromImage)
        function exportQRAsImage(){const qrCanvas=document.getElementById("qrDisplayCanvas"),dataURL=qrCanvas.toDataURL("image/png"),a=document.createElement("a");a.href=dataURL,a.download="transactions_qr.png",a.click()}function scanQRCode(){Swal.fire({title:"مسح رمز QR",html:`\n                    <div style="text-align: center;">\n                        <video id="qrVideo" style="width: 100%; max-width: 400px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);"></video>\n                        <div style="margin-top: 20px;">\n                            <button class="btn btn-secondary" onclick="stopQRScanner(); Swal.close()">إيقاف المسح</button>\n                            <button class="btn" onclick="document.getElementById('importQRImage').click()">استيراد من صورة</button>\n                        </div>\n                    </div>\n                `,showConfirmButton:!1,didOpen:()=>{startQRScanner()},willClose:()=>{stopQRScanner()},customClass:{popup:"swal2-rtl"}})}let videoStream=null;async function startQRScanner(){try{const video=document.getElementById("qrVideo");videoStream=await navigator.mediaDevices.getUserMedia({video:{facingMode:"environment"}}),video.srcObject=videoStream,video.play();const canvas=document.createElement("canvas"),ctx=canvas.getContext("2d");function scanFrame(){if(!video.videoWidth)return void requestAnimationFrame(scanFrame);canvas.width=video.videoWidth,canvas.height=video.videoHeight,ctx.drawImage(video,0,0,canvas.width,canvas.height);const imageData=ctx.getImageData(0,0,canvas.width,canvas.height),code=jsQR(imageData.data,imageData.width,imageData.height);code?(processQRData(code.data),stopQRScanner(),Swal.close()):requestAnimationFrame(scanFrame)}scanFrame()}catch(error){console.error("خطأ في بدء الكاميرا:",error),Swal.fire({title:"خطأ",text:"تعذر الوصول إلى الكاميرا. تحقق من الأذونات أو المعدات.",icon:"error",confirmButtonColor:"#3F2A56"}),Swal.close()}}function stopQRScanner(){videoStream&&(videoStream.getTracks().forEach(track=>track.stop()),videoStream=null)}function importQRFromImage(event){const file=event.target.files[0];if(file){const reader=new FileReader;reader.onload=function(e){const img=new Image;img.onload=()=>{const canvas=document.createElement("canvas");canvas.width=img.width,canvas.height=img.height;const ctx=canvas.getContext("2d");ctx.drawImage(img,0,0);const imageData=ctx.getImageData(0,0,canvas.width,canvas.height),code=jsQR(imageData.data,imageData.width,imageData.height);code?(processQRData(code.data),Swal.close()):Swal.fire({title:"خطأ",text:"تعذر العثور على رمز QR في الصورة.",icon:"error",confirmButtonColor:"#3F2A56"})},img.src=e.target.result},reader.readAsDataURL(file)}}
        
        function printTable() {
            try {
                const itemsPerPage = 20;
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                const typeFilter = document.getElementById('typeFilter').value;
                const verifiedFilter = document.getElementById('verifiedFilter').value;

                const creditTransactions = transactions.filter(transaction => {
                    const matchesDate = (
                        (!startDate || new Date(transaction.date) >= new Date(startDate)) &&
                        (!endDate || new Date(transaction.date) <= new Date(endDate))
                    );
                     const matchesVerified = (
                        verifiedFilter === 'all' ||
                        (verifiedFilter === 'verified' && transaction.verified) ||
                        (verifiedFilter === 'not-verified' && !transaction.verified)
                    );
                    return matchesDate && (typeFilter === 'all' || typeFilter === 'credit') && transaction.type === 'credit' && matchesVerified;
                });

                const debitTransactions = transactions.filter(transaction => {
                    const matchesDate = (
                        (!startDate || new Date(transaction.date) >= new Date(startDate)) &&
                        (!endDate || new Date(transaction.date) <= new Date(endDate))
                    );
                    const matchesVerified = (
                        verifiedFilter === 'all' ||
                        (verifiedFilter === 'verified' && transaction.verified) ||
                        (verifiedFilter === 'not-verified' && !transaction.verified)
                    );
                    return matchesDate && (typeFilter === 'all' || typeFilter === 'debit') && transaction.type === 'debit' && matchesVerified;
                });

                // التحقق من وجود معاملات
                if (creditTransactions.length === 0 && debitTransactions.length === 0) {
                    Swal.fire({
                        title: 'لا توجد بيانات',
                        text: 'لا توجد معاملات للطباعة بناءً على الفلاتر الحالية.',
                        icon: 'warning',
                        confirmButtonColor: '#3F2A56'
                    });
                    return;
                }
                
                // Recalculate totals based on filtered transactions for printing
                const creditTotal = creditTransactions.reduce((sum, t) => sum + parseFloat(t.amount), 0);
                const debitTotal = debitTransactions.reduce((sum, t) => sum + parseFloat(t.amount), 0);
                const balance = creditTotal - debitTotal;
                const creditCount = creditTransactions.length;
                const debitCount = debitTransactions.length;

                const printWindow = window.open('', '_blank', 'height=700,width=1000');
                if (!printWindow) {
                    throw new Error('فشل في فتح نافذة الطباعة. تحقق من إعدادات المتصفح.');
                }
                
                // The rest of the print function's HTML and logic. I'll just show the updated table headers.
                const tableHeaderHTML = `
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>التاريخ</th>
                            <th>المبلغ</th>
                            <th>رمز المعاملة</th>
                            <th>تطبيق المعاملة</th>
                            <th>تم التحقق</th>
                        </tr>
                    </thead>
                `;
                
                // When rendering the rows, add the verified status
                // Example for a credit transaction row:
                // `<td>${transaction.verified ? 'نعم' : 'لا'}</td>`

                const printDate = new Date().toLocaleString('en-US', { 
                    day: '2-digit', 
                    month: '2-digit', 
                    year: 'numeric'
                }).replace(/(\d+)\/(\d+)\/(\d+)/, '$1/$2/$3');

                printWindow.document.write(`
                    <html>
                    <head>
                        <title>حساب محفوظ</title>
                        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                        <style>
                            @page { size: A4; margin: 10mm; }
                            body { font-family: 'Cairo', sans-serif; direction: rtl; margin: 10mm; background: #fff; color: #000; }
                            .container { max-width: 1000px; margin: 0 auto; }
                            .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 10px; }
                            .header img { height: 70px; clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); margin-right: 0; }
                            .header h1 { font-size: 1.6rem; font-weight: 700; margin: 0; text-align: center; flex-grow: 1; }
                            .account-card, .dashboard-card { border: 1px solid #000; padding: 15px; margin-bottom: 20px; background: #fff; text-align: right; border-radius: 5px; }
                            .account-card h3, .dashboard-card h3 { font-size: 1.3rem; font-weight: 700; margin: 0 0 10px; border-bottom: 1px solid #000; padding-bottom: 5px; }
                            .account-card p, .dashboard-card p { margin: 5px 0; font-size: 1rem; line-height: 1.5; }
                            .account-card strong, .dashboard-card strong { font-weight: 600; }
                            .dashboard-container { display: flex; justify-content: space-between; gap: 20px; margin-bottom: 20px; }
                            .dashboard-section { flex: 1; border: 1px solid #000; padding: 15px; border-radius: 5px; background: #fff; }
                            .dashboard-section h4 { font-size: 1.2rem; font-weight: 700; margin: 0 0 10px; border-bottom: 1px solid #000; padding-bottom: 5px; }
                            .balance-container { text-align: center; margin: 20px 0; border: 1px solid #000; padding: 10px; border-radius: 5px; background: #fff; }
                            .balance-container h4 { font-size: 1.2rem; font-weight: 700; margin: 0 0 10px; }
                            .balance-container p { font-size: 1.1rem; font-weight: 600; margin: 0; }
                            h2 { text-align: center; font-size: 1.7rem; font-weight: 700; margin: 20px 0; border-bottom: 1px solid #000; padding-bottom: 5px; }
                            .transactions-count { text-align: center; font-size: 1.1rem; font-weight: 600; margin-bottom: 10px; }
                            .print-date { text-align: center; font-size: 1.1rem; font-weight: 600; margin-bottom: 20px; }
                            table { width: 100%; border-collapse: collapse; margin: 20px 0; border: 1px solid #000; }
                            th, td { padding: 12px; text-align: center; border: 1px solid #000; font-size: 1rem; }
                            th { background: linear-gradient(90deg, #3F2A56, #5a3f73); color: white; font-weight: 700; font-size: 1.1rem; }
                            td { background: #fff; }
                            .footer { text-align: center; font-size: 0.8rem; font-weight: 600; margin-top: 20px; }
                            .print-button { background: linear-gradient(90deg, #3F2A56, #5a3f73); color: white; padding: 10px 20px; border: none; border-radius: 20px; font-size: 1rem; cursor: pointer; margin: 10px auto; display: block; text-align: center; }
                            @media print { .container { margin: 0; width: 100%; } .print-button { display: none; } body { margin: 10mm; } }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <button class="print-button" onclick="window.print()">طباعة</button>
                            <div class="header">
                                <img src="logo.png" alt="شعار طيبة المدينة تلكوم" onerror="this.src='https://via.placeholder.com/70x70.png?text=Logo';">
                                <h1>طيبة المدينة تلكوم</h1>
                                <div style="width: 70px;"></div>
                            </div>
                            <div class="account-card">
                                <h3>معلومات الحساب</h3>
                                <p><strong>الإسم:</strong> محفوظ ولد بوشعاب</p>
                                <p><strong>رقم الهاتف:</strong> 36924949</p>
                                <p><strong>العنوان:</strong> -</p>
                            </div>
                            <div class="dashboard-container">
                                <div class="dashboard-section">
                                    <h4>له</h4>
                                    <p><strong>مجموع له:</strong> ${creditTotal.toFixed(2)}</p>
                                    <p><strong>عدد له:</strong> ${creditCount}</p>
                                </div>
                                <div class="dashboard-section">
                                    <h4>عليه</h4>
                                    <p><strong>مجموع عليه:</strong> ${debitTotal.toFixed(2)}</p>
                                    <p><strong>عدد عليه:</strong> ${debitCount}</p>
                                </div>
                            </div>
                            <div class="balance-container">
                                <h4>الرصيد</h4>
                                <p>${balance.toFixed(2)}</p>
                            </div>
                            <div class="print-date">تاريخ الطباعة: ${printDate}</div>
                `);

                sortTransactionsByDate();

                if (creditTransactions.length > 0) {
                    printWindow.document.write(`
                        <h2>المعاملات له</h2>
                        <div class="transactions-count">عدد المعاملات: ${creditTransactions.length}</div>
                        <table>${tableHeaderHTML}<tbody>
                    `);
                    creditTransactions.forEach((transaction, i) => {
                        printWindow.document.write(`
                            <tr>
                                <td>${i + 1}</td>
                                <td>${transaction.date}</td>
                                <td>${parseFloat(transaction.amount).toFixed(2)}</td>
                                <td>${formatTransactionCode(transaction.transactionCode)}</td>
                                <td>${transaction.app}</td>
                                <td>${transaction.verified ? 'نعم' : 'لا'}</td>
                            </tr>
                        `);
                    });
                    printWindow.document.write(`</tbody></table>`);
                }

                if (debitTransactions.length > 0) {
                     printWindow.document.write(`
                        <h2>المعاملات عليه</h2>
                        <div class="transactions-count">عدد المعاملات: ${debitTransactions.length}</div>
                        <table>${tableHeaderHTML}<tbody>
                    `);
                    debitTransactions.forEach((transaction, i) => {
                        printWindow.document.write(`
                            <tr>
                                <td>${i + 1}</td>
                                <td>${transaction.date}</td>
                                <td>${parseFloat(transaction.amount).toFixed(2)}</td>
                                <td>${formatTransactionCode(transaction.transactionCode)}</td>
                                <td>${transaction.app}</td>
                                <td>${transaction.verified ? 'نعم' : 'لا'}</td>
                            </tr>
                        `);
                    });
                    printWindow.document.write(`</tbody></table>`);
                }

                if (creditTransactions.length > 0 || debitTransactions.length > 0) {
                    printWindow.document.write(`<div class="footer">هذا المستند من نظام طيبة المدينة تلكوم وهو موقع رقميًا</div>`);
                }

                printWindow.document.write(`</div></body></html>`);
                printWindow.document.close();

                // Wait for images to load before printing
                const images = printWindow.document.getElementsByTagName('img');
                let loadedImages = 0;
                const totalImages = images.length;

                if (totalImages === 0) {
                    setTimeout(() => { printWindow.print(); printWindow.close(); }, 100);
                } else {
                    for (let img of images) {
                        img.onload = img.onerror = () => {
                            loadedImages++;
                            if (loadedImages === totalImages) {
                                setTimeout(() => { printWindow.print(); printWindow.close(); }, 100);
                            }
                        };
                    }
                }
            } catch (error) {
                console.error('خطأ في دالة printTable:', error);
                Swal.fire({
                    title: 'خطأ',
                    text: 'حدث خطأ أثناء تحضير الطباعة: ' + error.message,
                    icon: 'error',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }
        
        window.onload = () => {
            sortTransactionsByDate();
            filterTable();
            document.querySelectorAll('.btn').forEach(btn => {
                btn.removeAttribute('aria-hidden');
                if (btn.closest('[aria-hidden="true"]')) {
                    btn.closest('[aria-hidden="true"]').removeAttribute('aria-hidden');
                }
            });
        };
    </script>
</body>
</html>
