<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب محمد محمود</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .home-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Cairo', sans-serif;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-btn i {
            font-size: 1.2rem;
        }
        .home-btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .home-btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        @media (max-width: 768px) {
            .home-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
                top: 15px;
                left: 15px;
            }
            .home-btn i {
                font-size: 1rem;
            }
        }
        .header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            padding: 40px 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .header img {
            height: 90px;
            margin-bottom: 15px;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
            transition: transform 0.3s ease;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }
        .header img:hover {
            transform: scale(1.05);
        }
        .header h2 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .header h4 {
            font-size: 1.4rem;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #3F2A56;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(63, 42, 86, 0.2), rgba(90, 63, 115, 0.2));
            z-index: -1;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .card:hover i {
            transform: scale(1.2);
        }
        .card h5 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
            color: #3F2A56;
        }
        .card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #3F2A56;
        }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 25px 0;
            justify-content: center;
        }
        .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        .btn i {
            font-size: 1.3rem;
        }
        .status-btn {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .status-btn.sent {
            background: linear-gradient(90deg, #28a745, #34c759);
            color: white;
        }
        .status-btn.not-sent {
            background: linear-gradient(90deg, #dc3545, #e4606d);
            color: white;
        }
        .status-btn i {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }
        .status-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .status-btn:hover i {
            transform: scale(1.1);
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .search-container .filter-group {
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }
        .search-container label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #3F2A56;
            margin-bottom: 5px;
        }
        .search-container input, .search-container select {
            width: 100%;
            max-width: 200px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #3F2A56;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .search-container input:focus, .search-container select:focus {
            outline: none;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        .search-container input::placeholder {
            color: #3F2A56;
            opacity: 0.7;
        }
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            font-weight: 700;
        }
        td {
            color: #3F2A56;
        }
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: #f7f9fc;
        }
        .action-btn {
            cursor: pointer;
            margin: 0 6px;
            font-size: 1.3rem;
            transition: color 0.3s ease;
        }
        .action-btn.edit:hover {
            color: #007bff;
        }
        .action-btn.delete:hover {
            color: #dc3545;
        }
        .modal-content {
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: none;
            background: linear-gradient(145deg, #ffffff, #f7f9fc);
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .modal-body {
            padding: 30px;
            background: #fff;
            border-radius: 0;
        }
        .modal-body .form-label {
            font-weight: 600;
            color: #3F2A56;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        .modal-body .form-control, .modal-body .form-select {
            border-radius: 15px;
            border: 1px solid #ddd;
            padding: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background: #f7f9fc;
        }
        .modal-body .form-control:focus, .modal-body .form-select:focus {
            border-color: #3F2A56;
            box-shadow: 0 0 8px rgba(63, 42, 86, 0.4);
            background: #fff;
        }
        .modal-footer {
            padding: 20px;
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            justify-content: center;
            gap: 15px;
        }
        .modal-footer .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-footer .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .modal-footer .btn-secondary {
            background: linear-gradient(90deg, #6c757d, #5a6268);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-footer .btn-secondary:hover {
            background: linear-gradient(90deg, #5a6268, #495057);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            .header { padding: 25px 15px; border-radius: 15px; }
            .header img { height: 70px; }
            .header h2 { font-size: 1.7rem; }
            .header h4 { font-size: 1.1rem; }
            .card h3 { font-size: 1.5rem; }
            .btn { padding: 10px 18px; font-size: 0.9rem; }
            th, td { padding: 10px; font-size: 0.9rem; }
            .modal-title { font-size: 1.3rem; }
            .modal-body { padding: 20px; }
            .modal-body .form-control, .modal-body .form-select { font-size: 0.9rem; }
            .search-container .filter-group { width: 100%; max-width: 100%; }
        }
        .actions, .btn {
            aria-hidden: false !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="شعار طيبة المدينة تلكوم">
            <h2>طيبة المدينة تلكوم</h2>
            <h4>حساب محمد محمود</h4>
            <a href="home.html" class="home-btn"><i class="fas fa-home"></i> للرئيسية</a>
        </div>
        <div class="dashboard">
            <div class="card">
                <i class="fas fa-wallet"></i>
                <h5>المجموع الكلي</h5>
                <h3 id="totalBalance">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-money-bill"></i>
                <h5>مجموع المبالغ</h5>
                <h3 id="totalAmount">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-coins"></i>
                <h5>مجموع الرسوم</h5>
                <h3 id="totalFees">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-list"></i>
                <h5>عدد الرسائل</h5>
                <h3 id="messageCount">0</h3>
            </div>
            <div class="card">
                <i class="fas fa-hand-holding-usd"></i>
                <h5>مجموع الدفعات</h5>
                <h3 id="totalPayments">0</h3>
            </div>
             <!-- Payment count card removed -->
        </div>
        <div class="actions">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#addMessageModal"><i class="fas fa-plus"></i> إضافة رسالة</button>
            <button class="btn" data-bs-toggle="modal" data-bs-target="#addPaymentModal"><i class="fas fa-hand-holding-usd"></i> إضافة دفعة</button>
            <button class="btn" onclick="sendAllMessages()"><i class="fas fa-paper-plane"></i> إرسال الكل</button>
            <button class="btn" onclick="resetAllMessages()"><i class="fas fa-redo"></i> البدء من جديد</button>
            <button class="btn" onclick="exportToJSON()"><i class="fas fa-file-code"></i> تصدير إلى JSON</button>
            <button class="btn" onclick="exportToCSV()"><i class="fas fa-file-csv"></i> تصدير إلى CSV</button>
            <input type="file" id="importFile" accept=".json,.csv" style="display: none;" onchange="importFile(event)">
            <button class="btn" onclick="document.getElementById('importFile').click()"><i class="fas fa-file-import"></i> استيراد ملف</button>
            <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> طباعة</button>
        </div>
        <div class="table-container">
            <h3 style="text-align: center; color: #3F2A56; margin-bottom: 20px;">جدول الدفعات</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>التاريخ</th>
                        <th>المبلغ</th>
                        <th>الملاحظة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="paymentsTable"></tbody>
            </table>
        </div>
        <div class="search-container">
            <div class="filter-group">
                <label for="searchInput">البحث في جدول الرسائل</label>
                <input type="text" id="searchInput" placeholder="ابحث..." onkeyup="filterMessageTable()">
            </div>
            <div class="filter-group">
                <label for="startDate">من التاريخ</label>
                <input type="date" id="startDate" onchange="filterMessageTable()">
            </div>
            <div class="filter-group">
                <label for="endDate">إلى التاريخ</label>
                <input type="date" id="endDate" onchange="filterMessageTable()">
            </div>
            <div class="filter-group">
                <label for="statusFilter">الحالة</label>
                <select id="statusFilter" onchange="filterMessageTable()">
                    <option value="all">الكل</option>
                    <option value="sent">تم الإرسال</option>
                    <option value="not-sent">لم يتم الإرسال</option>
                </select>
            </div>
        </div>
        <div class="table-container">
            <h3 style="text-align: center; color: #3F2A56; margin-bottom: 20px;">جدول الرسائل</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>التاريخ</th>
                        <th>رقم بنكيلي</th>
                        <th>رقم الهاتف</th>
                        <th>الإسم</th>
                        <th>المبلغ</th>
                        <th>الرسوم</th>
                        <th>الملاحظة</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="messagesTable"></tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="addMessageModal" tabindex="-1" aria-labelledby="addMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMessageModalLabel"><i class="fas fa-plus"></i> إضافة رسالة جديدة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addMessageForm">
                        <div class="mb-3">
                            <label for="messageEntryDate" class="form-label"><i class="fas fa-calendar-alt"></i> التاريخ</label>
                            <input type="date" class="form-control" id="messageEntryDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="bankilyNumber" class="form-label"><i class="fas fa-id-card"></i> رقم بنكيلي</label>
                            <input type="text" class="form-control" id="bankilyNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label"><i class="fas fa-phone"></i> رقم الهاتف</label>
                            <input type="text" class="form-control" id="phoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label"><i class="fas fa-user"></i> الإسم</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="amount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="fees" class="form-label"><i class="fas fa-coins"></i> الرسوم</label>
                            <input type="number" class="form-control" id="fees" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="note" class="form-label"><i class="fas fa-sticky-note"></i> الملاحظة</label>
                            <input type="text" class="form-control" id="note">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="addMessage()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editMessageModal" tabindex="-1" aria-labelledby="editMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMessageModalLabel"><i class="fas fa-edit"></i> تعديل رسالة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editMessageForm">
                        <input type="hidden" id="editIndex">
                        <div class="mb-3">
                            <label for="editMessageEntryDate" class="form-label"><i class="fas fa-calendar-alt"></i> التاريخ</label>
                            <input type="date" class="form-control" id="editMessageEntryDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="editBankilyNumber" class="form-label"><i class="fas fa-id-card"></i> رقم بنكيلي</label>
                            <input type="text" class="form-control" id="editBankilyNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPhoneNumber" class="form-label"><i class="fas fa-phone"></i> رقم الهاتف</label>
                            <input type="text" class="form-control" id="editPhoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="editName" class="form-label"><i class="fas fa-user"></i> الإسم</label>
                            <input type="text" class="form-control" id="editName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="editAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editFees" class="form-label"><i class="fas fa-coins"></i> الرسوم</label>
                            <input type="number" class="form-control" id="editFees" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editNote" class="form-label"><i class="fas fa-sticky-note"></i> الملاحظة</label>
                            <input type="text" class="form-control" id="editNote">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="updateMessage()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addPaymentModal" tabindex="-1" aria-labelledby="addPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPaymentModalLabel"><i class="fas fa-hand-holding-usd"></i> إضافة دفعة جديدة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPaymentForm">
                        <div class="mb-3">
                            <label for="paymentDate" class="form-label"><i class="fas fa-calendar"></i> التاريخ</label>
                            <input type="date" class="form-control" id="paymentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="paymentAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="paymentAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="paymentNote" class="form-label"><i class="fas fa-sticky-note"></i> الملاحظة</label>
                            <input type="text" class="form-control" id="paymentNote">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="addPayment()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editPaymentModal" tabindex="-1" aria-labelledby="editPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPaymentModalLabel"><i class="fas fa-edit"></i> تعديل دفعة</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPaymentForm">
                        <input type="hidden" id="editPaymentIndex">
                        <div class="mb-3">
                            <label for="editPaymentDate" class="form-label"><i class="fas fa-calendar"></i> التاريخ</label>
                            <input type="date" class="form-control" id="editPaymentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPaymentAmount" class="form-label"><i class="fas fa-money-bill"></i> المبلغ</label>
                            <input type="number" class="form-control" id="editPaymentAmount" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPaymentNote" class="form-label"><i class="fas fa-sticky-note"></i> الملاحظة</label>
                            <input type="text" class="form-control" id="editPaymentNote">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="updatePayment()">حفظ</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let messages = JSON.parse(localStorage.getItem('messages')) || [];
        let payments = JSON.parse(localStorage.getItem('accountPayments')) || [];

        // Migrate old data if entryDate is missing
        messages = messages.map(msg => {
            if (!msg.entryDate && msg.dateTime) { // Assuming old date field was 'dateTime' or 'date'
                msg.entryDate = msg.dateTime.split('T')[0]; 
            } else if (!msg.entryDate && msg.date && typeof msg.date === 'string' && msg.date.includes('T')) { // If old field was just 'date'
                msg.entryDate = msg.date.split('T')[0];
                if(!msg.dateTime) msg.dateTime = msg.date; // ensure dateTime exists
            }
            if (!msg.dateTime && msg.date) { // If only 'date' (timestamp) existed and no 'dateTime'
                 msg.dateTime = msg.date;
            }
            // ensure new messages have dateTime if only entryDate is set from form
            if (msg.entryDate && !msg.dateTime) {
                 msg.dateTime = new Date().toISOString(); // Fallback for new items if dateTime isn't set
            }
            return msg;
        });
        localStorage.setItem('messages', JSON.stringify(messages));


        function sortByDateTime(array) { // Renamed for clarity
            return array.sort((a, b) => new Date(b.dateTime) - new Date(a.dateTime));
        }
        
        function sortByDate(array) { // For payments table primarily
            return array.sort((a, b) => new Date(b.date) - new Date(a.date));
        }

        function formatDateOnly(dateString) {
            if (!dateString) return '-';
            // dateString is expected as YYYY-MM-DD
            const date = new Date(dateString);
             // To ensure it's interpreted as local date, not UTC midnight which might shift day
            const [year, month, day] = dateString.split('-').map(Number);
            const localDate = new Date(year, month - 1, day);
            return localDate.toLocaleDateString('en-GB'); // DD/MM/YYYY with English numerals
        }

        function formatPaymentDate(dateString) { // For payment dates
            if (!dateString) return '-';
            const date = new Date(dateString);
            const [year, month, day] = dateString.split('-').map(Number);
            const localDate = new Date(year, month - 1, day);
            return localDate.toLocaleDateString('en-GB');
        }


        function filterMessageTable() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const statusFilter = document.getElementById('statusFilter').value;

            const tableBody = document.getElementById('messagesTable');
            tableBody.innerHTML = '';
            sortByDateTime(messages); // Sort by entry timestamp

            const filteredMessages = messages.filter(message => {
                const matchesSearch = (
                    message.bankilyNumber.toLowerCase().includes(searchQuery) ||
                    message.phoneNumber.toLowerCase().includes(searchQuery) ||
                    message.name.toLowerCase().includes(searchQuery) ||
                    message.amount.toString().includes(searchQuery) ||
                    message.fees.toString().includes(searchQuery) ||
                    (message.note && message.note.toLowerCase().includes(searchQuery))
                );

                const messageDate = message.entryDate ? new Date(message.entryDate) : null;
                // Adjust date comparison to ignore time part for filtering
                const filterStartDate = startDate ? new Date(startDate) : null;
                if (filterStartDate) filterStartDate.setHours(0,0,0,0);
                
                const filterEndDate = endDate ? new Date(endDate) : null;
                if (filterEndDate) filterEndDate.setHours(23,59,59,999);

                const matchesDate = messageDate && (
                    (!filterStartDate || messageDate >= filterStartDate) &&
                    (!filterEndDate || messageDate <= filterEndDate)
                );
                
                const matchesStatus = (
                    statusFilter === 'all' ||
                    (statusFilter === 'sent' && message.status === 'sent') ||
                    (statusFilter === 'not-sent' && message.status === 'not-sent')
                );

                return matchesSearch && matchesDate && matchesStatus;
            });

            filteredMessages.forEach((message, index) => {
                const originalIndex = messages.indexOf(message);
                const row = document.createElement('tr');
                row.setAttribute('data-index', originalIndex);
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${formatDateOnly(message.entryDate)}</td>
                    <td>${message.bankilyNumber}</td>
                    <td>${message.phoneNumber}</td>
                    <td>${message.name}</td>
                    <td>${message.amount}</td>
                    <td>${message.fees}</td>
                    <td>${message.note || '-'}</td>
                    <td>
                        <button class="status-btn ${message.status === 'sent' ? 'sent' : 'not-sent'}" 
                                onclick="toggleStatus(${originalIndex});event.stopPropagation();">
                            <i class="fas ${message.status === 'sent' ? 'fa-check-circle' : 'fa-times-circle'}"></i>
                            ${message.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال'}
                        </button>
                    </td>
                    <td>
                        <i class="fas fa-edit action-btn edit" onclick="editMessage(${originalIndex});event.stopPropagation();"></i>
                        <i class="fas fa-trash action-btn delete" onclick="deleteMessage(${originalIndex});event.stopPropagation();"></i>
                    </td>
                `;
                row.addEventListener('click', () => showMessageDetails(originalIndex));
                tableBody.appendChild(row);
            });

            updatePaymentTable();
            updateDashboard();
        }

        function updatePaymentTable() {
            const tableBody = document.getElementById('paymentsTable');
            tableBody.innerHTML = '';
            sortByDate(payments); // Uses generic sort by 'date' field

            payments.forEach((payment, index) => {
                const row = document.createElement('tr');
                row.setAttribute('data-index', index);
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${formatPaymentDate(payment.date)}</td>
                    <td>${payment.amount}</td>
                    <td>${payment.note || '-'}</td>
                    <td>
                        <i class="fas fa-edit action-btn edit" onclick="editPayment(${index});event.stopPropagation();"></i>
                        <i class="fas fa-trash action-btn delete" onclick="deletePayment(${index});event.stopPropagation();"></i>
                    </td>
                `;
                row.addEventListener('click', () => showPaymentDetails(index));
                tableBody.appendChild(row);
            });
        }

        function showMessageDetails(index) {
            const message = messages[index];
            Swal.fire({
                title: 'تفاصيل الرسالة',
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif; color: #3F2A56;">
                        <p><strong>التاريخ:</strong> ${formatDateOnly(message.entryDate)}</p>
                        <p><strong>رقم بنكيلي:</strong> ${message.bankilyNumber}</p>
                        <p><strong>رقم الهاتف:</strong> ${message.phoneNumber}</p>
                        <p><strong>الإسم:</strong> ${message.name}</p>
                        <p><strong>المبلغ:</strong> ${message.amount}</p>
                        <p><strong>الرسوم:</strong> ${message.fees}</p>
                        <p><strong>الملاحظة:</strong> ${message.note || '-'}</p>
                        <p><strong>الحالة:</strong> ${message.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال'}</p>
                    </div>
                `,
                icon: 'info',
                confirmButtonText: 'إغلاق',
                confirmButtonColor: '#3F2A56',
                customClass: {
                    popup: 'swal2-rtl',
                    title: 'swal2-title',
                    content: 'swal2-content'
                }
            });
        }

        function showPaymentDetails(index) {
            const payment = payments[index];
            Swal.fire({
                title: 'تفاصيل الدفعة',
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif; color: #3F2A56;">
                        <p><strong>التاريخ:</strong> ${formatPaymentDate(payment.date)}</p>
                        <p><strong>المبلغ:</strong> ${payment.amount}</p>
                        <p><strong>الملاحظة:</strong> ${payment.note || '-'}</p>
                    </div>
                `,
                icon: 'info',
                confirmButtonText: 'إغلاق',
                confirmButtonColor: '#3F2A56',
                customClass: {
                    popup: 'swal2-rtl',
                    title: 'swal2-title',
                    content: 'swal2-content'
                }
            });
        }

        function updateDashboard() {
            const totalAmount = messages.reduce((sum, m) => sum + parseFloat(m.amount), 0);
            const totalFees = messages.reduce((sum, m) => sum + parseFloat(m.fees), 0);
            const totalPayments = payments.reduce((sum, p) => sum + parseFloat(p.amount), 0);
            const totalBalance = totalAmount + totalFees - totalPayments;
            const messageCount = messages.length;
            // const paymentCount = payments.length; // Removed

            document.getElementById('totalBalance').innerText = totalBalance.toFixed(2);
            document.getElementById('totalAmount').innerText = totalAmount.toFixed(2);
            document.getElementById('totalFees').innerText = totalFees.toFixed(2);
            document.getElementById('messageCount').innerText = messageCount;
            document.getElementById('totalPayments').innerText = totalPayments.toFixed(2);
            // document.getElementById('paymentCount').innerText = paymentCount; // Removed
        }

        async function addMessage() {
            const entryDate = document.getElementById('messageEntryDate').value;
            const bankilyNumber = document.getElementById('bankilyNumber').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const name = document.getElementById('name').value;
            const amount = document.getElementById('amount').value;
            const fees = document.getElementById('fees').value;
            const note = document.getElementById('note').value;
            const dateTime = new Date().toISOString(); // Timestamp of actual addition

            if (entryDate && bankilyNumber && phoneNumber && name && amount && fees) {
                messages.push({ entryDate, bankilyNumber, phoneNumber, name, amount, fees, note, status: 'not-sent', dateTime });
                localStorage.setItem('messages', JSON.stringify(messages));
                filterMessageTable();
                bootstrap.Modal.getInstance(document.getElementById('addMessageModal')).hide();
                document.getElementById('addMessageForm').reset();
                Swal.fire({
                    title: 'تم الإضافة',
                    text: 'تم إضافة الرسالة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            } else {
                 Swal.fire({
                    title: 'خطأ',
                    text: 'يرجى ملء جميع الحقول المطلوبة.',
                    icon: 'error',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        async function addPayment() {
            const date = document.getElementById('paymentDate').value;
            const amount = document.getElementById('paymentAmount').value;
            const note = document.getElementById('paymentNote').value;

            if (date && amount) {
                payments.push({ date, amount, note }); // 'date' here is YYYY-MM-DD from input
                localStorage.setItem('accountPayments', JSON.stringify(payments));
                filterMessageTable();
                bootstrap.Modal.getInstance(document.getElementById('addPaymentModal')).hide();
                document.getElementById('addPaymentForm').reset();
                Swal.fire({
                    title: 'تم الإضافة',
                    text: 'تم إضافة الدفعة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        function editMessage(index) {
            document.getElementById('editIndex').value = index;
            document.getElementById('editMessageEntryDate').value = messages[index].entryDate;
            document.getElementById('editBankilyNumber').value = messages[index].bankilyNumber;
            document.getElementById('editPhoneNumber').value = messages[index].phoneNumber;
            document.getElementById('editName').value = messages[index].name;
            document.getElementById('editAmount').value = messages[index].amount;
            document.getElementById('editFees').value = messages[index].fees;
            document.getElementById('editNote').value = messages[index].note || '';
            new bootstrap.Modal(document.getElementById('editMessageModal')).show();
        }

        async function updateMessage() {
            const index = parseInt(document.getElementById('editIndex').value);
            const entryDate = document.getElementById('editMessageEntryDate').value;
            const bankilyNumber = document.getElementById('editBankilyNumber').value;
            const phoneNumber = document.getElementById('editPhoneNumber').value;
            const name = document.getElementById('editName').value;
            const amount = document.getElementById('editAmount').value;
            const fees = document.getElementById('editFees').value;
            const note = document.getElementById('editNote').value;

            if (entryDate && bankilyNumber && phoneNumber && name && amount && fees) {
                messages[index] = { 
                    ...messages[index], // Keep other fields like dateTime, status
                    entryDate,
                    bankilyNumber, 
                    phoneNumber, 
                    name, 
                    amount, 
                    fees, 
                    note
                };
                localStorage.setItem('messages', JSON.stringify(messages));
                filterMessageTable();
                bootstrap.Modal.getInstance(document.getElementById('editMessageModal')).hide();
                Swal.fire({
                    title: 'تم التعديل',
                    text: 'تم تعديل الرسالة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        function editPayment(index) {
            document.getElementById('editPaymentIndex').value = index;
            document.getElementById('editPaymentDate').value = payments[index].date;
            document.getElementById('editPaymentAmount').value = payments[index].amount;
            document.getElementById('editPaymentNote').value = payments[index].note || '';
            new bootstrap.Modal(document.getElementById('editPaymentModal')).show();
        }

        async function updatePayment() {
            const index = parseInt(document.getElementById('editPaymentIndex').value);
            const date = document.getElementById('editPaymentDate').value;
            const amount = document.getElementById('editPaymentAmount').value;
            const note = document.getElementById('editPaymentNote').value;

            if (date && amount) {
                payments[index] = { date, amount, note };
                localStorage.setItem('accountPayments', JSON.stringify(payments));
                filterMessageTable();
                bootstrap.Modal.getInstance(document.getElementById('editPaymentModal')).hide();
                Swal.fire({
                    title: 'تم التعديل',
                    text: 'تم تعديل الدفعة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        async function deleteMessage(index) {
            const result = await Swal.fire({
                title: 'هل أنت متأكد؟',
                text: 'هل تريد حذف هذه الرسالة؟',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'حذف',
                cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545',
                cancelButtonColor: '#6c757d'
            });
            if (result.isConfirmed) {
                messages.splice(index, 1);
                localStorage.setItem('messages', JSON.stringify(messages));
                filterMessageTable();
                Swal.fire({
                    title: 'تم الحذف',
                    text: 'تم حذف الرسالة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        async function deletePayment(index) {
            const result = await Swal.fire({
                title: 'هل أنت متأكد؟',
                text: 'هل تريد حذف هذه الدفعة؟',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'حذف',
                cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545',
                cancelButtonColor: '#6c757d'
            });
            if (result.isConfirmed) {
                payments.splice(index, 1);
                localStorage.setItem('accountPayments', JSON.stringify(payments));
                filterMessageTable();
                Swal.fire({
                    title: 'تم الحذف',
                    text: 'تم حذف الدفعة بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        function toggleStatus(index) {
            messages[index].status = messages[index].status === 'sent' ? 'not-sent' : 'sent';
            localStorage.setItem('messages', JSON.stringify(messages));
            filterMessageTable();
        }

        async function sendAllMessages() {
            const notSentCount = messages.filter(m => m.status === 'not-sent').length;
            if (notSentCount === 0) {
                Swal.fire({
                    title: 'لا توجد رسائل',
                    text: 'جميع الرسائل تم إرسالها بالفعل!',
                    icon: 'info',
                    confirmButtonColor: '#3F2A56'
                });
                return;
            }

            const result = await Swal.fire({
                title: 'تأكيد إرسال الكل',
                text: `هل تريد إرسال ${notSentCount} رسالة لم يتم إرسالها؟`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'إرسال',
                cancelButtonText: 'إلغاء',
                confirmButtonColor: '#3F2A56',
                cancelButtonColor: '#6c757d'
            });

            if (result.isConfirmed) {
                messages = messages.map(m => ({ ...m, status: 'sent' }));
                localStorage.setItem('messages', JSON.stringify(messages));
                filterMessageTable();
                Swal.fire({
                    title: 'تم الإرسال',
                    text: 'تم إرسال جميع الرسائل بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        async function resetAllMessages() {
            const result = await Swal.fire({
                title: 'إعادة تعيين جميع الرسائل',
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif;">
                        <p>أدخل كلمة المرور لتأكيد إعادة تعيين جميع الرسائل إلى "لم يتم الإرسال":</p>
                        <input type="password" id="resetPassword" class="form-control" style="border-radius: 15px; padding: 12px;">
                    </div>
                `,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'إعادة تعيين',
                cancelButtonText: 'إلغاء',
                confirmButtonColor: '#dc3545',
                cancelButtonColor: '#6c757d',
                preConfirm: () => {
                    const password = document.getElementById('resetPassword').value;
                    if (password !== '1138') {
                        Swal.showValidationMessage('كلمة المرور غير صحيحة!');
                        return false;
                    }
                    return true;
                }
            });

            if (result.isConfirmed) {
                messages = messages.map(m => ({ ...m, status: 'not-sent' }));
                localStorage.setItem('messages', JSON.stringify(messages));
                filterMessageTable();
                Swal.fire({
                    title: 'تم إعادة التعيين',
                    text: 'تم إعادة تعيين جميع الرسائل إلى "لم يتم الإرسال" بنجاح!',
                    icon: 'success',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        function exportToJSON() {
            sortByDateTime(messages);
            sortByDate(payments); // Generic sort for payments
            const data = { messages, payments };
            const dataStr = JSON.stringify(data, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'account_data.json';
            a.click();
            URL.revokeObjectURL(url);
        }
        
        const messageHeadersCSV = ['التاريخ,رقم بنكيلي,رقم الهاتف,الإسم,المبلغ,الرسوم,الملاحظة,الحالة,تاريخ ووقت الإدخال'];
        const paymentHeadersCSV = ['التاريخ,المبلغ,الملاحظة'];


        function exportToCSV() {
            sortByDateTime(messages);
            sortByDate(payments); // Generic sort for payments
            
            const messageRows = messages.map(m => 
                `${formatDateOnly(m.entryDate)},${m.bankilyNumber},${m.phoneNumber},${m.name},${m.amount},${m.fees},"${(m.note || '-').replace(/"/g, '""')}",${m.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال'},${m.dateTime ? new Date(m.dateTime).toLocaleString('en-GB') : '-'}`
            );
            const paymentRows = payments.map(p => 
                `${formatPaymentDate(p.date)},${p.amount},"${(p.note || '-').replace(/"/g, '""')}"`
            );
            
            const csv = [
                'جدول الرسائل',
                messageHeadersCSV.join(','),
                ...messageRows,
                '',
                'جدول الدفعات',
                paymentHeadersCSV.join(','),
                ...paymentRows
            ].join('\n');
            
            const blob = new Blob(["\uFEFF" + csv], { type: 'text/csv;charset=utf-8;' }); // Added BOM for Excel
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'account_data.csv';
            a.click();
            URL.revokeObjectURL(url);
        }

        async function importFile(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = async function(e) {
                let data = { messages: [], payments: [] };
                try {
                    if (file.name.endsWith('.json')) {
                        data = JSON.parse(e.target.result);
                        if (!Array.isArray(data.messages)) data.messages = [];
                        if (!Array.isArray(data.payments)) data.payments = [];
                    } else if (file.name.endsWith('.csv')) {
                        const rows = e.target.result.split('\n').map(row => row.trim()).filter(row => row);
                        let currentTable = '';
                        let headers = [];

                        for (const row of rows) {
                            if (row === 'جدول الرسائل') {
                                currentTable = 'messages';
                                headers = [];
                                continue;
                            } else if (row === 'جدول الدفعات') {
                                currentTable = 'payments';
                                headers = [];
                                continue;
                            }

                            if (headers.length === 0) {
                                headers = row.split(','); // Naive CSV split, assumes no commas in data or properly quoted
                                continue;
                            }
                            
                            // Basic CSV parsing (can be improved for quoted commas)
                            const values = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g)
                                 .map(v => v.startsWith('"') && v.endsWith('"') ? v.slice(1, -1).replace(/""/g, '"') : v);


                            if (currentTable === 'messages' && headers.length === messageHeadersCSV[0].split(',').length) {
                                const msg = {};
                                headers.forEach((header, i) => {
                                    // Map CSV headers to object keys
                                    if (header === 'التاريخ') msg.entryDate = values[i] ? values[i].split('/').reverse().join('-') : null; // DD/MM/YYYY to YYYY-MM-DD
                                    else if (header === 'رقم بنكيلي') msg.bankilyNumber = values[i];
                                    else if (header === 'رقم الهاتف') msg.phoneNumber = values[i];
                                    else if (header === 'الإسم') msg.name = values[i];
                                    else if (header === 'المبلغ') msg.amount = parseFloat(values[i]);
                                    else if (header === 'الرسوم') msg.fees = parseFloat(values[i]);
                                    else if (header === 'الملاحظة') msg.note = values[i] === '-' ? '' : values[i];
                                    else if (header === 'الحالة') msg.status = values[i] === 'تم الإرسال' ? 'sent' : 'not-sent';
                                    else if (header === 'تاريخ ووقت الإدخال') {
                                        // Attempt to parse DD/MM/YYYY, HH:MM:SS into ISO string
                                        const parts = values[i].split(/[\s,/:]+/); // Handles space, comma, slash, colon
                                        if (parts.length >= 5) { // Day, Month, Year, Hour, Minute
                                            msg.dateTime = new Date(parts[2], parts[1]-1, parts[0], parts[3], parts[4], parts[5] || 0).toISOString();
                                        } else {
                                            msg.dateTime = new Date().toISOString(); // Fallback
                                        }
                                    }
                                });
                                if (!msg.dateTime && msg.entryDate) msg.dateTime = new Date(msg.entryDate).toISOString(); // Fallback for dateTime
                                else if (!msg.dateTime) msg.dateTime = new Date().toISOString(); // Absolute fallback

                                if(msg.entryDate && msg.bankilyNumber) data.messages.push(msg);

                            } else if (currentTable === 'payments' && headers.length === paymentHeadersCSV[0].split(',').length) {
                                const pmt = {};
                                headers.forEach((header, i) => {
                                    if (header === 'التاريخ') pmt.date = values[i] ? values[i].split('/').reverse().join('-') : null; // DD/MM/YYYY to YYYY-MM-DD
                                    else if (header === 'المبلغ') pmt.amount = parseFloat(values[i]);
                                    else if (header === 'الملاحظة') pmt.note = values[i] === '-' ? '' : values[i];
                                });
                                if(pmt.date && pmt.amount) data.payments.push(pmt);
                            }
                        }
                    }

                    const validMessages = data.messages.every(m => 
                        m.entryDate && m.bankilyNumber && m.phoneNumber && m.name && m.amount != null && m.fees != null && ['sent', 'not-sent'].includes(m.status) && m.dateTime
                    );
                    const validPayments = data.payments.every(p => p.date && p.amount != null);

                    if (!validMessages || !validPayments) {
                         console.warn("Import validation failed. Messages valid:", validMessages, "Payments valid:", validPayments, "Imported Data:", data);
                         Swal.fire({
                            title: 'خطأ في الاستيراد',
                            text: 'البيانات في الملف غير مكتملة أو غير صالحة. يرجى التحقق من تنسيق الملف والمحتوى.',
                            icon: 'error',
                            confirmButtonColor: '#3F2A56'
                        });
                        return;
                    }
                    messages = [...messages, ...data.messages];
                    payments = [...payments, ...data.payments];
                    localStorage.setItem('messages', JSON.stringify(messages));
                    localStorage.setItem('accountPayments', JSON.stringify(payments));
                    filterMessageTable();
                    Swal.fire({
                        title: 'تم الاستيراد',
                        text: 'تم استيراد البيانات بنجاح!',
                        icon: 'success',
                        confirmButtonColor: '#3F2A56'
                    });
                } catch (err) {
                    console.error("Error during import:", err);
                    Swal.fire({
                        title: 'خطأ',
                        text: 'فشل في معالجة الملف. تأكد من أن الملف بالتنسيق الصحيح (JSON أو CSV). ' + err.message,
                        icon: 'error',
                        confirmButtonColor: '#3F2A56'
                    });
                } finally {
                    event.target.value = null; // Reset file input
                }
            };
            if (file) {
                 if (file.name.endsWith('.json') || file.name.endsWith('.csv')) {
                    reader.readAsText(file);
                } else {
                    Swal.fire({
                        title: 'نوع ملف غير صالح',
                        text: 'يرجى اختيار ملف JSON أو CSV.',
                        icon: 'warning',
                        confirmButtonColor: '#3F2A56'
                    });
                    event.target.value = null; // Reset file input
                }
            }
        }


        function printTable() {
            try {
                const startDateFilter = document.getElementById('startDate').value;
                const endDateFilter = document.getElementById('endDate').value;
                const statusFilterVal = document.getElementById('statusFilter').value;

                const filteredPrintMessages = messages.filter(message => {
                    const messageDate = message.entryDate ? new Date(message.entryDate) : null;
                    const filterStart = startDateFilter ? new Date(startDateFilter) : null;
                    if(filterStart) filterStart.setHours(0,0,0,0);
                    const filterEnd = endDateFilter ? new Date(endDateFilter) : null;
                    if(filterEnd) filterEnd.setHours(23,59,59,999);

                    const matchesDate = messageDate && (
                        (!filterStart || messageDate >= filterStart) &&
                        (!filterEnd || messageDate <= filterEnd)
                    );
                    const matchesStatus = (
                        statusFilterVal === 'all' ||
                        (statusFilterVal === 'sent' && message.status === 'sent') ||
                        (statusFilterVal === 'not-sent' && message.status === 'not-sent')
                    );
                    return matchesDate && matchesStatus;
                });
                
                // For payments, let's assume we print all of them, or you can add date filters for payments too
                const filteredPrintPayments = payments; // Or apply filters similar to messages if needed

                if (filteredPrintMessages.length === 0 && filteredPrintPayments.length === 0) {
                    Swal.fire({
                        title: 'لا توجد بيانات',
                        text: 'لا توجد رسائل أو دفعات للطباعة بناءً على الفلاتر الحالية.',
                        icon: 'warning',
                        confirmButtonColor: '#3F2A56'
                    });
                    return;
                }

                const totalAmount = filteredPrintMessages.reduce((sum, m) => sum + parseFloat(m.amount), 0);
                const totalFees = filteredPrintMessages.reduce((sum, m) => sum + parseFloat(m.fees), 0);
                const totalPayments = filteredPrintPayments.reduce((sum, p) => sum + parseFloat(p.amount), 0);
                const totalBalance = totalAmount + totalFees - totalPayments;
                const messageCount = filteredPrintMessages.length;
                // const paymentCount = filteredPrintPayments.length; // Removed from dashboard, but useful for print summary

                const printWindow = window.open('', '_blank', 'height=700,width=1000');
                if (!printWindow) {
                    throw new Error('فشل في فتح نافذة الطباعة. تحقق من إعدادات المتصفح.');
                }

                const printDate = new Date().toLocaleDateString('en-GB'); // DD/MM/YYYY format

                printWindow.document.write(`
                    <html>
                    <head>
                        <title>حساب محمد محمود</title>
                        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
                        <style>
                            @page { 
                                size: A4; 
                                margin: 10mm; 
                            }
                            body { 
                                font-family: 'Cairo', sans-serif; 
                                direction: rtl; 
                                margin: 10mm; 
                                background: #fff; 
                                color: #000; 
                            }
                            .container { 
                                max-width: 1000px; 
                                margin: 0 auto; 
                            }
                            .header { 
                                display: flex; 
                                justify-content: space-between; 
                                align-items: center; 
                                margin-bottom: 20px; 
                                padding-bottom: 10px; 
                            }
                            .header img { 
                                height: 70px; 
                                clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); 
                                margin-right: 0; 
                            }
                            .header h1 { 
                                font-size: 1.6rem; 
                                font-weight: 700; 
                                margin: 0; 
                                text-align: center; 
                                flex-grow: 1; 
                            }
                            .account-card, .dashboard-card { 
                                border: 1px solid #000; 
                                padding: 15px; 
                                margin-bottom: 20px; 
                                background: #fff; 
                                text-align: right; 
                                border-radius: 5px; 
                            }
                            .account-card h3, .dashboard-card h3 { 
                                font-size: 1.3rem; 
                                font-weight: 700; 
                                margin: 0 0 10px; 
                                border-bottom: 1px solid #000; 
                                padding-bottom: 5px; 
                            }
                            .account-card p, .dashboard-card p { 
                                margin: 5px 0; 
                                font-size: 1rem; 
                                line-height: 1.5; 
                            }
                            .account-card strong, .dashboard-card strong { 
                                font-weight: 600; 
                            }
                            .dashboard-container { 
                                display: flex; 
                                justify-content: space-between; 
                                gap: 20px; 
                                margin-bottom: 20px; 
                            }
                            .dashboard-section { 
                                flex: 1; 
                                border: 1px solid #000; 
                                padding: 15px; 
                                border-radius: 5px; 
                                background: #fff; 
                            }
                            .dashboard-section h4 { 
                                font-size: 1.2rem; 
                                font-weight: 700; 
                                margin: 0 0 10px; 
                                border-bottom: 1px solid #000; 
                                padding-bottom: 5px; 
                            }
                            h2 { 
                                text-align: center; 
                                font-size: 1.7rem; 
                                font-weight: 700; 
                                margin: 20px 0; 
                                border-bottom: 1px solid #000; 
                                padding-bottom: 5px; 
                            }
                            .transactions-count { 
                                text-align: center; 
                                font-size: 1.1rem; 
                                font-weight: 600; 
                                margin-bottom: 10px; 
                            }
                            .print-date { 
                                text-align: center; 
                                font-size: 1.1rem; 
                                font-weight: 600; 
                                margin-bottom: 20px; 
                            }
                            table { 
                                width: 100%; 
                                border-collapse: collapse; 
                                margin: 20px 0; 
                                border: 1px solid #000; 
                            }
                            th, td { 
                                padding: 10px; /* Reduced padding */
                                text-align: center; 
                                border: 1px solid #000; 
                                font-size: 0.9rem; /* Reduced font size */
                                word-break: break-word; /* Allow long words to break */
                            }
                            th { 
                                background: #eee; /* Simpler background for print */
                                color: black; 
                                font-weight: 700; 
                                font-size: 1rem; 
                            }
                            td { 
                                background: #fff; 
                            }
                            .footer { 
                                text-align: center; 
                                font-size: 0.8rem; 
                                font-weight: 600; 
                                margin-top: 20px; 
                            }
                            .print-button { 
                                background: #3F2A56; 
                                color: white; 
                                padding: 10px 20px; 
                                border: none; 
                                border-radius: 5px; 
                                font-size: 1rem; 
                                cursor: pointer; 
                                margin: 10px auto; 
                                display: block; 
                                text-align: center; 
                            }
                            @media print {
                                .container { margin: 0; width: 100%; }
                                .print-button { display: none; }
                                body { margin: 5mm; font-size: 10pt; } /* Smaller base font for print */
                                th, td { padding: 5px; font-size: 8pt; }
                                h1 {font-size: 14pt;} h2 {font-size: 12pt;} h3 {font-size: 11pt;} h4 {font-size: 10pt;}
                                .account-card p, .dashboard-card p { font-size: 9pt; }
                            }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <button class="print-button" onclick="window.print()">طباعة</button>
                            <div class="header">
                                <img src="logo.png" alt="شعار طيبة المدينة تلكوم" onerror="this.style.display='none';">
                                <h1>طيبة المدينة تلكوم</h1>
                                <div style="width: 70px;"></div>
                            </div>
                            <div class="account-card">
                                <h3>معلومات الحساب</h3>
                                <p><strong>الإسم:</strong> محمد محمود</p>
                            </div>
                            <div class="dashboard-container">
                                <div class="dashboard-section">
                                    <h4>ملخص الحساب</h4>
                                    <p><strong>المجموع الكلي:</strong> ${totalBalance.toFixed(2)}</p>
                                    <p><strong>إجمالي مبالغ الرسائل:</strong> ${totalAmount.toFixed(2)}</p>
                                    <p><strong>إجمالي رسوم الرسائل:</strong> ${totalFees.toFixed(2)}</p>
                                    <p><strong>عدد الرسائل (حسب الفلتر):</strong> ${messageCount}</p>
                                    <p><strong>إجمالي الدفعات:</strong> ${totalPayments.toFixed(2)}</p>
                                    <p><strong>عدد الدفعات:</strong> ${filteredPrintPayments.length}</p>
                                </div>
                            </div>
                            <div class="print-date">تاريخ الطباعة: ${printDate}</div>
                `);

                if (filteredPrintPayments.length > 0) {
                    printWindow.document.write(`
                        <h2>الدفعات</h2>
                        <div class="transactions-count">عدد الدفعات: ${filteredPrintPayments.length}</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>التاريخ</th>
                                    <th>المبلغ</th>
                                    <th>الملاحظة</th>
                                </tr>
                            </thead>
                            <tbody>
                    `);
                    sortByDate(filteredPrintPayments).forEach((payment, index) => {
                        printWindow.document.write(`
                            <tr>
                                <td>${index + 1}</td>
                                <td>${formatPaymentDate(payment.date)}</td>
                                <td>${parseFloat(payment.amount).toFixed(2)}</td>
                                <td>${payment.note || '-'}</td>
                            </tr>
                        `);
                    });
                    printWindow.document.write(`
                            </tbody>
                        </table>
                    `);
                }

                if (filteredPrintMessages.length > 0) {
                    printWindow.document.write(`
                        <h2>الرسائل</h2>
                        <div class="transactions-count">عدد الرسائل: ${filteredPrintMessages.length}</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>التاريخ</th>
                                    <th>رقم بنكيلي</th>
                                    <th>رقم الهاتف</th>
                                    <th>الإسم</th>
                                    <th>المبلغ</th>
                                    <th>الرسوم</th>
                                    <th>الملاحظة</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                    `);
                    sortByDateTime(filteredPrintMessages).forEach((message, index) => {
                        printWindow.document.write(`
                            <tr>
                                <td>${index + 1}</td>
                                <td>${formatDateOnly(message.entryDate)}</td>
                                <td>${message.bankilyNumber}</td>
                                <td>${message.phoneNumber}</td>
                                <td>${message.name}</td>
                                <td>${parseFloat(message.amount).toFixed(2)}</td>
                                <td>${parseFloat(message.fees).toFixed(2)}</td>
                                <td>${message.note || '-'}</td>
                                <td>${message.status === 'sent' ? 'تم الإرسال' : 'لم يتم الإرسال'}</td>
                            </tr>
                        `);
                    });
                    printWindow.document.write(`
                            </tbody>
                        </table>
                    `);
                }

                printWindow.document.write(`
                            <div class="footer">هذا المستند من نظام طيبة المدينة تلكوم</div>
                        </div>
                    </body>
                    </html>
                `);
                printWindow.document.close();

                // Wait for images and content to load before printing
                printWindow.onload = function() {
                    setTimeout(() => {
                        printWindow.print();
                        // Optional: printWindow.close(); // Some browsers close automatically
                    }, 500); // Adjust delay if needed
                };
                // Fallback if onload doesn't fire quickly or for non-image content
                 setTimeout(() => {
                    if (printWindow.document.readyState === "complete") {
                         printWindow.print();
                    } else {
                        // Still try to print if not fully loaded after a longer delay
                        printWindow.onload = () => { printWindow.print(); }; 
                    }
                }, 1000);


            } catch (error) {
                console.error('خطأ في دالة printTable:', error);
                Swal.fire({
                    title: 'خطأ',
                    text: 'حدث خطأ أثناء تحضير الطباعة: ' + error.message,
                    icon: 'error',
                    confirmButtonColor: '#3F2A56'
                });
            }
        }

        window.onload = () => {
            // Ensure default date for new message is today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('messageEntryDate').value = today;
            document.getElementById('paymentDate').value = today; // Also for payments modal

            filterMessageTable();
            document.querySelectorAll('.btn').forEach(btn => {
                btn.removeAttribute('aria-hidden');
                if (btn.closest('[aria-hidden="true"]')) {
                    btn.closest('[aria-hidden="true"]').removeAttribute('aria-hidden');
                }
            });
        };
    </script>
</body>
</html>
