
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المنتجات</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .home-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Cairo', sans-serif;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-btn i {
            font-size: 1.2rem;
        }
        .home-btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .home-btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        @media (max-width: 768px) {
            .home-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
                top: 15px;
                left: 15px;
            }
            .home-btn i {
                font-size: 1rem;
            }
        }
        .header {
            background: linear-gradient(135deg, #3F2A56, #5a3f73);
            color: white;
            padding: 40px 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            border: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
        }
        .header img {
            height: 90px;
            margin-bottom: 15px;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
            transition: transform 0.3s ease;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        }
        .header img:hover {
            transform: scale(1.05);
        }
        .header h2 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .header h4 {
            font-size: 1.4rem;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #3F2A56;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(63, 42, 86, 0.2), rgba(90, 63, 115, 0.2));
            z-index: -1;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #3F2A56;
            transition: transform 0.3s ease;
        }
        .card:hover i {
            transform: scale(1.2);
        }
        .card h5 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
            color: #3F2A56;
        }
        .card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #3F2A56;
        }
        .products-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }
        .products-section h3 {
            font-size: 1.7rem;
            font-weight: 700;
            color: #3F2A56;
            margin-bottom: 15px;
            text-align: center;
        }
        .products-table {
            width: 100%;
            border-collapse: collapse;
        }
        .products-table th, .products-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        .products-table th {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            font-weight: 700;
        }
        .products-table td {
            color: #3F2A56;
        }
        .products-table tr {
            cursor: pointer;
        }
        .products-table tr:hover {
            background-color: #f7f9fc;
        }
        .low-stock {
            color: #dc3545 !important;
            font-weight: 700;
            background-color: rgba(220, 53, 69, 0.1);
        }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 25px 0;
            justify-content: center;
        }
        .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .btn:focus {
            outline: 2px solid #3F2A56;
            outline-offset: 2px;
        }
        .btn i {
            font-size: 1.3rem;
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .search-container .filter-group {
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }
        .search-container label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #3F2A56;
            margin-bottom: 5px;
        }
        .search-container input, .search-container select {
            width: 100%;
            max-width: 200px;
            padding: 10px 15px; /* Adjusted padding */
            border-radius: 25px;  /* Consistent radius */
            border: 1px solid #ddd; /* Added border for better visibility */
            background: #f8f9fa;    /* Lighter background for inputs */
            color: #3F2A56;
            font-size: 0.9rem;      /* Adjusted font size */
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05); /* Inner shadow */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .search-container input:focus, .search-container select:focus {
            outline: none;
            border-color: #3F2A56;
            box-shadow: 0 0 0 0.2rem rgba(63, 42, 86, 0.25); /* Focus shadow */
        }
        .search-container input::placeholder {
            color: #3F2A56;
            opacity: 0.7;
        }
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
        /* Modal Styles - largely unchanged but ensured consistency */
        .modal-content {
            border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); border: none;
            background: linear-gradient(145deg, #ffffff, #f7f9fc); animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .modal-header {
            background: linear-gradient(90deg, #3F2A56, #5a3f73); color: white; border-top-left-radius: 20px;
            border-top-right-radius: 20px; padding: 20px; position: relative; overflow: hidden;
        }
        .modal-header::before {
            content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1), transparent); z-index: -1;
        }
        .modal-title { font-size: 1.5rem; font-weight: 700; margin: 0; display: flex; align-items: center; gap: 10px; }
        .modal-body { padding: 30px; background: #fff; border-radius: 0; }
        .modal-body .form-label { font-weight: 600; color: #3F2A56; display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
        .modal-body .form-control, .modal-body .form-select {
            border-radius: 15px; border: 1px solid #ddd; padding: 12px; font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease; background: #f7f9fc;
        }
        .modal-body .form-control:focus, .modal-body .form-select:focus {
            border-color: #3F2A56; box-shadow: 0 0 8px rgba(63,42,86,0.4); background: #fff;
        }
        .modal-footer {
            padding: 20px; background: linear-gradient(145deg, #f8f9fa, #e9ecef); border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px; justify-content: center; gap: 15px;
        }
        .modal-footer .btn {
            background: linear-gradient(90deg, #3F2A56, #5a3f73); color: white; border-radius: 30px;
            padding: 12px 30px; font-size: 1rem; font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .modal-footer .btn:hover {
            background: linear-gradient(90deg, #5a3f73, #3F2A56); transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        .modal-footer .btn-secondary { background: linear-gradient(90deg, #6c757d, #5a6268); box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
        .modal-footer .btn-secondary:hover { background: linear-gradient(90deg, #5a6268, #495057); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.3); }
        
        .swal2-popup { font-family: 'Cairo', sans-serif !important; border-radius: 15px !important; }
        .swal2-title { color: #3F2A56 !important; font-weight: 700 !important; }
        .swal2-html-container { text-align: right !important; color: #3F2A56 !important; }
        .swal2-confirm { background: linear-gradient(90deg, #3F2A56, #5a3f73) !important; border-radius: 20px !important; box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important; }
        .swal2-cancel { background: linear-gradient(90deg, #6c757d, #5a6268) !important; border-radius: 20px !important; box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important; }
        #qrCanvas { display: none; }
        #scannerContainer { text-align: center; margin: 20px 0; }
        #scannerVideo { max-width: 100%; border-radius: 10px; border: 2px solid #3F2A56; }
        .scanner-buttons { display: flex; justify-content: center; gap: 10px; margin-top: 10px; }
        .swal2-actions { justify-content: center !important; gap: 10px; }

         @media (max-width: 768px) {
            .header { padding: 25px 15px; border-radius: 15px; }
            .header img { height: 70px; }
            .header h2 { font-size: 1.7rem; }
            .header h4 { font-size: 1.1rem; }
            .card h3 { font-size: 1.5rem; }
            .btn { padding: 10px 18px; font-size: 0.9rem; }
            th, td { padding: 10px; font-size: 0.9rem; }
            .modal-title { font-size: 1.3rem; }
            .modal-body { padding: 20px; }
            .modal-body .form-control, .modal-body .form-select { font-size: 0.9rem; }
            .search-container { flex-direction: column; align-items: stretch; } /* Stack filters on small screens */
            .search-container .filter-group { max-width: none; width:100%;} /* Full width for filter groups */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="شعار طيبة المدينة تلكوم" onerror="this.src='https://via.placeholder.com/90?text=Logo'; this.style.clipPath='none';">
            <h2>طيبة المدينة تلكوم</h2>
            <h4>إدارة المنتجات</h4>
            <a href="home.html" class="home-btn"><i class="fas fa-home"></i> للرئيسية</a>
        </div>
        <div class="dashboard">
            <div class="card">
                <i class="fas fa-dollar-sign"></i>
                <h5>إجمالي سعر الشراء</h5>
                <h3 id="totalPurchasePrice">0.00</h3>
            </div>
            <div class="card">
                <i class="fas fa-dollar-sign"></i>
                <h5>إجمالي سعر البيع</h5>
                <h3 id="totalSalePrice">0.00</h3>
            </div>
            <div class="card">
                <i class="fas fa-boxes"></i>
                <h5>عدد المنتجات</h5>
                <h3 id="totalProducts">0</h3>
            </div>
        </div>
        <div class="actions">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#addProductModal"><i class="fas fa-plus"></i> إضافة منتج</button>
            <button class="btn" onclick="exportToJSON()"><i class="fas fa-file-code"></i> تصدير JSON</button>
            <button class="btn" onclick="exportToCSV()"><i class="fas fa-file-csv"></i> تصدير CSV</button>
            <input type="file" id="importFile" accept=".json,.csv" style="display: none;" onchange="importFile(event)">
            <button class="btn" onclick="document.getElementById('importFile').click()"><i class="fas fa-file-import"></i> استيراد ملف</button>
            <button class="btn" onclick="generateQRCodeForAllProducts()"><i class="fas fa-qrcode"></i> QR لجميع المنتجات</button>
            <button class="btn" onclick="startQRScanner()"><i class="fas fa-camera"></i> استقبال QR</button>
            <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> طباعة</button>
        </div>
        <div class="products-section">
            <h3>المنتجات الموجودة</h3>
            <div class="search-container">
                <div class="filter-group">
                    <label for="searchInput">البحث</label>
                    <input type="text" id="searchInput" placeholder="ابحث بالاسم أو المعرف" oninput="filterTable()">
                </div>
                <div class="filter-group">
                    <label for="stockFilter">حالة المخزون</label>
                    <select id="stockFilter" onchange="filterTable()">
                        <option value="all">الكل</option>
                        <option value="empty">فارغة (0)</option>
                        <option value="low">على وشك النفاذ (أقل من 2)</option>
                    </select>
                </div>
            </div>
            <div class="table-container">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>معرف المنتج</th>
                            <th>اسم المنتج</th>
                            <th>سعر الشراء</th>
                            <th>سعر البيع</th>
                            <th>الكمية</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable"></tbody>
                </table>
            </div>
        </div>
        <canvas id="qrCanvas" style="display: none;"></canvas>
        <input type="file" id="qrImageInput" accept="image/*" style="display: none;" onchange="importQRFromImage(event)">
    </div>

    <!-- نافذة إضافة منتج -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel"><i class="fas fa-plus"></i> إضافة منتج جديد</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="mb-3">
                            <label for="productName" class="form-label"><i class="fas fa-box"></i> اسم المنتج</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="purchasePrice" class="form-label"><i class="fas fa-money-bill-wave"></i> سعر الشراء</label>
                            <input type="number" class="form-control" id="purchasePrice" step="0.01" min="0" max="1000000" required>
                        </div>
                        <div class="mb-3">
                            <label for="salePrice" class="form-label"><i class="fas fa-dollar-sign"></i> سعر البيع</label>
                            <input type="number" class="form-control" id="salePrice" step="0.01" min="0" max="1000000" required>
                        </div>
                        <div class="mb-3">
                            <label for="quantity" class="form-label"><i class="fas fa-boxes-stacked"></i> الكمية</label>
                            <input type="number" class="form-control" id="quantity" min="0" max="100000" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="addProduct()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة تعديل منتج -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel"><i class="fas fa-edit"></i> تعديل منتج</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <input type="hidden" id="editProductId">
                        <div class="mb-3">
                            <label for="editProductName" class="form-label"><i class="fas fa-box"></i> اسم المنتج</label>
                            <input type="text" class="form-control" id="editProductName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPurchasePrice" class="form-label"><i class="fas fa-money-bill-wave"></i> سعر الشراء</label>
                            <input type="number" class="form-control" id="editPurchasePrice" step="0.01" min="0" max="1000000" required>
                        </div>
                        <div class="mb-3">
                            <label for="editSalePrice" class="form-label"><i class="fas fa-dollar-sign"></i> سعر البيع</label>
                            <input type="number" class="form-control" id="editSalePrice" step="0.01" min="0" max="1000000" required>
                        </div>
                        <div class="mb-3">
                            <label for="editQuantity" class="form-label"><i class="fas fa-boxes-stacked"></i> الكمية</label>
                            <input type="number" class="form-control" id="editQuantity" min="0" max="100000" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn" onclick="updateProduct()">حفظ التعديلات</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let db = null; // سيتم تهيئة هذا المتغير
        let stream = null;
        let productsCache = null;

        const INVENTORY_DB_NAME = 'InventoryDB';
        const INVENTORY_DB_VERSION = 2; // تم تحديث الإصدار لضمان onupgradeneeded إذا لزم الأمر


        function playSuccessSound() {
            try {
                const context = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = context.createOscillator();
                oscillator.type = 'sine';
                oscillator.frequency.setValueAtTime(800, context.currentTime);
                oscillator.connect(context.destination);
                oscillator.start();
                setTimeout(() => oscillator.stop(), 200);
            } catch (e) {
                console.warn("فشل تشغيل صوت النجاح:", e);
            }
        }

        function initDB() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open(INVENTORY_DB_NAME, INVENTORY_DB_VERSION);
                request.onupgradeneeded = (event) => {
                    db = event.target.result;
                    if (!db.objectStoreNames.contains('products')) {
                        const productStore = db.createObjectStore('products', { keyPath: 'id' });
                        productStore.createIndex('name', 'name', { unique: false });
                        // لا تقم بإنشاء مخازن invoices, customers, cashBoxAccounts هنا
                        // فهذه الصفحة مخصصة للمنتجات فقط
                    } else {
                         // إذا كان المخزن موجودًا بالفعل، تحقق من وجود الفهرس
                        const productStore = event.target.transaction.objectStore('products');
                        if (!productStore.indexNames.contains('name')) {
                            productStore.createIndex('name', 'name', { unique: false });
                        }
                    }
                };
                request.onsuccess = (event) => {
                    db = event.target.result;
                    console.log("قاعدة بيانات المنتجات InventoryDB تم فتحها بنجاح.");
                    resolve(db);
                };
                request.onerror = (event) => {
                    console.error("خطأ في تهيئة قاعدة البيانات InventoryDB:", event.target.error);
                    Swal.fire('خطأ فادح', `فشل تهيئة قاعدة بيانات المنتجات: ${event.target.error}`, 'error');
                    reject(event.target.error);
                };
            });
        }

        async function ensureDBInitialized() {
            if (!db) {
                try {
                    await initDB();
                } catch (error) {
                    console.error('فشل في تهيئة قاعدة البيانات:', error);
                    throw new Error('فشل في تهيئة قاعدة البيانات: ' + error.message);
                }
            }
            if (!db) { 
                throw new Error('قاعدة البيانات غير جاهزة بعد محاولة التهيئة.');
            }
        }

        async function generateUniqueId() {
            await ensureDBInitialized();
            let id;
            let isUnique = false;
            const existingIds = await getAllProductIds();
            while (!isUnique) {
                id = Math.floor(10000 + Math.random() * 90000).toString();
                isUnique = !existingIds.includes(id);
            }
            return id;
        }

        function getAllProductIds() {
            return new Promise(async (resolve, reject) => {
                try {
                    await ensureDBInitialized();
                    const transaction = db.transaction(['products'], 'readonly');
                    const store = transaction.objectStore('products');
                    const request = store.getAllKeys();
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = (event) => {
                        console.error("خطأ في جلب معرفات المنتجات:", event.target.error);
                        reject(event.target.error);
                    };
                } catch (error) {
                    reject(error);
                }
            });
        }

        async function getAllProducts() {
            if (productsCache) {
                return productsCache;
            }
            return new Promise(async (resolve, reject) => {
                try {
                    await ensureDBInitialized();
                    const transaction = db.transaction(['products'], 'readonly');
                    const store = transaction.objectStore('products');
                    const request = store.getAll();
                    request.onsuccess = () => {
                        productsCache = request.result || []; // Ensure it's an array
                        resolve(productsCache);
                    };
                    request.onerror = (event) => {
                        console.error("خطأ في جلب جميع المنتجات:", event.target.error);
                        reject(event.target.error);
                    };
                } catch (error) {
                    reject(error);
                }
            });
        }

        function invalidateCache() {
            productsCache = null;
        }

        async function updateDashboard() {
            try {
                await ensureDBInitialized();
                const products = await getAllProducts();
                const totalPurchasePrice = products.reduce((sum, p) => sum + (parseFloat(p.purchasePrice) * parseInt(p.quantity)), 0);
                const totalSalePrice = products.reduce((sum, p) => sum + (parseFloat(p.salePrice) * parseInt(p.quantity)), 0);
                const totalProducts = products.length;

                document.getElementById('totalPurchasePrice').innerText = totalPurchasePrice.toFixed(2);
                document.getElementById('totalSalePrice').innerText = totalSalePrice.toFixed(2);
                document.getElementById('totalProducts').innerText = totalProducts;
            } catch (error) {
                console.error("خطأ في تحديث لوحة المعلومات:", error);
            }
        }

        async function updateProductsTable() {
            try {
                await ensureDBInitialized();
                const products = await getAllProducts();
                const tableBody = document.getElementById('productsTable');
                tableBody.innerHTML = ''; 

                products.forEach((product, index) => {
                    const quantity = parseInt(product.quantity);
                    const quantityClass = quantity < 2 ? 'low-stock' : '';
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${parseFloat(product.purchasePrice).toFixed(2)}</td>
                        <td>${parseFloat(product.salePrice).toFixed(2)}</td>
                        <td class="${quantityClass}">${quantity}</td>
                        <td>
                            <i class="fas fa-edit action-btn edit" onclick="editProduct('${product.id}');event.stopPropagation();" title="تعديل"></i>
                            <i class="fas fa-trash action-btn delete" onclick="deleteProduct('${product.id}');event.stopPropagation();" title="حذف"></i>
                        </td>
                    `;
                    row.addEventListener('click', () => showProductDetails(product));
                    tableBody.appendChild(row);
                });
                filterTable(); 
                updateDashboard(); 
            } catch (error) {
                console.error("خطأ في تحديث جدول المنتجات:", error);
            }
        }

        function showProductDetails(product) {
            Swal.fire({
                title: 'تفاصيل المنتج',
                html: `
                    <div style="text-align: right; font-family: 'Cairo', sans-serif; color: #3F2A56;">
                        <p><strong><i class="fas fa-barcode"></i> معرف المنتج:</strong> ${product.id}</p>
                        <p><strong><i class="fas fa-box"></i> اسم المنتج:</strong> ${product.name}</p>
                        <p><strong><i class="fas fa-money-bill-wave"></i> سعر الشراء:</strong> ${parseFloat(product.purchasePrice).toFixed(2)}</p>
                        <p><strong><i class="fas fa-dollar-sign"></i> سعر البيع:</strong> ${parseFloat(product.salePrice).toFixed(2)}</p>
                        <p><strong><i class="fas fa-boxes-stacked"></i> الكمية:</strong> ${parseInt(product.quantity)}</p>
                    </div>
                `,
                icon: 'info',
                confirmButtonText: 'إغلاق',
                confirmButtonColor: '#3F2A56',
                customClass: { popup: 'swal2-rtl' }
            });
        }

        async function filterTable() {
            try {
                // await ensureDBInitialized(); // Not needed if updateProductsTable already called it
                const searchInput = document.getElementById('searchInput').value.toLowerCase();
                const stockFilter = document.getElementById('stockFilter').value;
                const tableBody = document.getElementById('productsTable');
                const rows = tableBody.getElementsByTagName('tr');

                let displayedIndex = 1;
                for (let i = 0; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    if (cells.length < 6) continue; // Skip invalid rows

                    const productId = cells[1].textContent.toLowerCase();
                    const productName = cells[2].textContent.toLowerCase();
                    const quantity = parseInt(cells[5].textContent);

                    const matchesSearch = productName.includes(searchInput) || productId.includes(searchInput);
                    
                    let matchesStockFilter = false;
                    if (stockFilter === 'all') {
                        matchesStockFilter = true;
                    } else if (stockFilter === 'empty') {
                        matchesStockFilter = quantity === 0;
                    } else if (stockFilter === 'low') {
                        matchesStockFilter = quantity > 0 && quantity < 2;
                    }

                    if (matchesSearch && matchesStockFilter) {
                        rows[i].style.display = '';
                        cells[0].textContent = displayedIndex++; 
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            } catch (error) {
                console.error("خطأ في تصفية الجدول:", error);
            }
        }

        async function addProduct() {
            try {
                await ensureDBInitialized();
                const name = document.getElementById('productName').value.trim();
                const purchasePrice = parseFloat(document.getElementById('purchasePrice').value);
                const salePrice = parseFloat(document.getElementById('salePrice').value);
                const quantity = parseInt(document.getElementById('quantity').value);

                if (!name || isNaN(purchasePrice) || isNaN(salePrice) || isNaN(quantity)) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'الرجاء ملء جميع الحقول المطلوبة بشكل صحيح!', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }
                if (purchasePrice < 0 || salePrice < 0 || quantity < 0) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'القيم العددية لا يمكن أن تكون سالبة.', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }
                 if (purchasePrice > 1000000 || salePrice > 1000000 || quantity > 100000) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'القيم المدخلة كبيرة جدًا! الحد الأقصى للسعر 1,000,000 وللكمية 100,000.', icon: 'error', confirmButtonColor: '#3F2A56'});
                    return;
                }

                const products = await getAllProducts();
                if (products.some(p => p.name.toLowerCase() === name.toLowerCase())) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'اسم المنتج موجود مسبقًا! الرجاء اختيار اسم آخر.', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }

                const id = await generateUniqueId();
                const product = { id, name, purchasePrice: purchasePrice.toFixed(2), salePrice: salePrice.toFixed(2), quantity };

                const transaction = db.transaction(['products'], 'readwrite');
                const store = transaction.objectStore('products');
                const request = store.add(product);

                request.onsuccess = async () => {
                    invalidateCache();
                    await updateProductsTable();
                    bootstrap.Modal.getInstance(document.getElementById('addProductModal')).hide();
                    document.getElementById('addProductForm').reset();
                    playSuccessSound();
                    Swal.fire({ title: 'نجاح', text: `تم إضافة المنتج "${name}" بنجاح!`, icon: 'success', confirmButtonColor: '#3F2A56' });
                };
                request.onerror = (event) => {
                    console.error("خطأ في إضافة المنتج:", event.target.error);
                    Swal.fire({ title: 'خطأ', text: 'فشل في إضافة المنتج!', icon: 'error', confirmButtonColor: '#3F2A56' });
                };
            } catch (error) {
                console.error("خطأ عام في إضافة المنتج:", error);
            }
        }

        async function editProduct(id) {
            try {
                await ensureDBInitialized();
                const transaction = db.transaction(['products'], 'readonly');
                const store = transaction.objectStore('products');
                const request = store.get(id);

                request.onsuccess = () => {
                    const product = request.result;
                    if (!product) {
                        Swal.fire({ title: 'خطأ', text: 'المنتج غير موجود!', icon: 'error', confirmButtonColor: '#3F2A56' });
                        return;
                    }
                    document.getElementById('editProductId').value = product.id;
                    document.getElementById('editProductName').value = product.name;
                    document.getElementById('editPurchasePrice').value = product.purchasePrice;
                    document.getElementById('editSalePrice').value = product.salePrice;
                    document.getElementById('editQuantity').value = product.quantity;
                    new bootstrap.Modal(document.getElementById('editProductModal')).show();
                };
                request.onerror = (event) => {
                    console.error("خطأ في جلب بيانات المنتج للتعديل:", event.target.error);
                };
            } catch (error) {
                console.error("خطأ عام في تعديل المنتج:", error);
            }
        }

        async function updateProduct() {
            try {
                await ensureDBInitialized();
                const id = document.getElementById('editProductId').value;
                const name = document.getElementById('editProductName').value.trim();
                const purchasePrice = parseFloat(document.getElementById('editPurchasePrice').value);
                const salePrice = parseFloat(document.getElementById('editSalePrice').value);
                const quantity = parseInt(document.getElementById('editQuantity').value);

                if (!name || isNaN(purchasePrice) || isNaN(salePrice) || isNaN(quantity)) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'الرجاء ملء جميع الحقول المطلوبة بشكل صحيح!', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }
                if (purchasePrice < 0 || salePrice < 0 || quantity < 0) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'القيم العددية لا يمكن أن تكون سالبة.', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }
                 if (purchasePrice > 1000000 || salePrice > 1000000 || quantity > 100000) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'القيم المدخلة كبيرة جدًا! الحد الأقصى للسعر 1,000,000 وللكمية 100,000.', icon: 'error', confirmButtonColor: '#3F2A56'});
                    return;
                }

                const products = await getAllProducts();
                const existingProductWithSameName = products.find(p => p.name.toLowerCase() === name.toLowerCase() && p.id !== id);
                if (existingProductWithSameName) {
                    Swal.fire({ title: 'خطأ في الإدخال', text: 'اسم المنتج موجود مسبقًا لمنتج آخر! الرجاء اختيار اسم مختلف.', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }

                const product = { id, name, purchasePrice: purchasePrice.toFixed(2), salePrice: salePrice.toFixed(2), quantity };
                const transaction = db.transaction(['products'], 'readwrite');
                const store = transaction.objectStore('products');
                const request = store.put(product);

                request.onsuccess = async () => {
                    invalidateCache();
                    await updateProductsTable();
                    bootstrap.Modal.getInstance(document.getElementById('editProductModal')).hide();
                    playSuccessSound();
                    Swal.fire({ title: 'نجاح', text: `تم تعديل المنتج "${name}" بنجاح!`, icon: 'success', confirmButtonColor: '#3F2A56' });
                };
                request.onerror = (event) => {
                    console.error("خطأ في تحديث المنتج:", event.target.error);
                };
            } catch (error) {
                console.error("خطأ عام في تحديث المنتج:", error);
            }
        }

        async function deleteProduct(id) {
            try {
                await ensureDBInitialized();
                const transaction = db.transaction(['products'], 'readonly');
                const store = transaction.objectStore('products');
                const request = store.get(id);

                request.onsuccess = async () => {
                    const product = request.result;
                    if (!product) {
                        Swal.fire({ title: 'خطأ', text: 'المنتج غير موجود!', icon: 'error', confirmButtonColor: '#3F2A56' });
                        return;
                    }
                    const result = await Swal.fire({
                        title: 'تأكيد الحذف',
                        text: `هل أنت متأكد من حذف المنتج "${product.name}"؟ لا يمكن التراجع عن هذا الإجراء.`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'نعم، احذف',
                        cancelButtonText: 'إلغاء',
                        confirmButtonColor: '#dc3545',
                        cancelButtonColor: '#6c757d'
                    });

                    if (result.isConfirmed) {
                        const deleteTransaction = db.transaction(['products'], 'readwrite');
                        const deleteStore = deleteTransaction.objectStore('products');
                        const deleteRequest = deleteStore.delete(id);

                        deleteRequest.onsuccess = async () => {
                            invalidateCache();
                            await updateProductsTable();
                            playSuccessSound();
                            Swal.fire({ title: 'نجاح', text: `تم حذف المنتج "${product.name}" بنجاح!`, icon: 'success', confirmButtonColor: '#3F2A56' });
                        };
                        deleteRequest.onerror = (event) => {
                            console.error("خطأ في حذف المنتج:", event.target.error);
                        };
                    }
                };
                request.onerror = (event) => {
                    console.error("خطأ في جلب المنتج للحذف:", event.target.error);
                };
            } catch (error) {
                console.error("خطأ عام في حذف المنتج:", error);
            }
        }

        async function exportToJSON() {
            try {
                await ensureDBInitialized();
                const products = await getAllProducts();
                if (products.length === 0) {
                    Swal.fire({ title: 'لا توجد بيانات', text: 'لا توجد منتجات لتصديرها.', icon: 'info', confirmButtonColor: '#3F2A56' });
                    return;
                }
                const dataStr = JSON.stringify(products, null, 2);
                const blob = new Blob([dataStr], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'inventory_products.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                playSuccessSound();
                Swal.fire({ title: 'نجاح', text: 'تم تصدير البيانات إلى ملف JSON بنجاح!', icon: 'success', confirmButtonColor: '#3F2A56' });
            } catch (error) {
                console.error("خطأ في تصدير JSON:", error);
            }
        }

        async function exportToCSV() {
            try {
                await ensureDBInitialized();
                const products = await getAllProducts();
                if (products.length === 0) {
                    Swal.fire({ title: 'لا توجد بيانات', text: 'لا توجد منتجات لتصديرها.', icon: 'info', confirmButtonColor: '#3F2A56' });
                    return;
                }
                const headers = 'معرف المنتج,اسم المنتج,سعر الشراء,سعر البيع,الكمية';
                const rows = products.map(p => `${p.id},"${p.name.replace(/"/g, '""')}",${p.purchasePrice},${p.salePrice},${p.quantity}`);
                const csv = [headers, ...rows].join('\n');
                const bom = '\uFEFF'; 
                const blob = new Blob([bom + csv], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'inventory_products.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                playSuccessSound();
                Swal.fire({ title: 'نجاح', text: 'تم تصدير البيانات إلى ملف CSV بنجاح!', icon: 'success', confirmButtonColor: '#3F2A56' });
            } catch (error) {
                console.error("خطأ في تصدير CSV:", error);
            }
        }
        
        function isValidProduct(product) {
            return product &&
                   typeof product.id === 'string' && product.id.trim() !== '' &&
                   typeof product.name === 'string' && product.name.trim() !== '' &&
                   !isNaN(parseFloat(product.purchasePrice)) && parseFloat(product.purchasePrice) >= 0 && parseFloat(product.purchasePrice) <= 1000000 &&
                   !isNaN(parseFloat(product.salePrice)) && parseFloat(product.salePrice) >= 0 && parseFloat(product.salePrice) <= 1000000 &&
                   !isNaN(parseInt(product.quantity)) && parseInt(product.quantity) >= 0 && parseInt(product.quantity) <= 100000;
        }

        async function importFile(event) {
            try {
                await ensureDBInitialized();
                const file = event.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = async function(e) {
                    let importedProducts = [];
                    try {
                        if (file.name.endsWith('.json')) {
                            importedProducts = JSON.parse(e.target.result);
                        } else if (file.name.endsWith('.csv')) {
                            const data = e.target.result;
                            const rows = data.split('\n').filter(row => row.trim());
                            if (rows.length > 1) { 
                                const headers = rows[0].split(',').map(h => h.trim().toLowerCase().replace(/"/g, '')); // Remove quotes from headers
                                const idIndex = headers.indexOf('معرف المنتج');
                                const nameIndex = headers.indexOf('اسم المنتج');
                                const purchaseIndex = headers.indexOf('سعر الشراء');
                                const saleIndex = headers.indexOf('سعر البيع');
                                const quantityIndex = headers.indexOf('الكمية');

                                if ([idIndex, nameIndex, purchaseIndex, saleIndex, quantityIndex].some(i => i === -1)) {
                                    throw new Error("تنسيق ملف CSV غير صحيح أو缺少 بعض الأعمدة المطلوبة: " + headers.join(' | '));
                                }

                                importedProducts = rows.slice(1).map(row => {
                                    const values = row.split(',');
                                    return {
                                        id: values[idIndex]?.trim().replace(/"/g, ''),
                                        name: values[nameIndex]?.trim().replace(/"/g, ''),
                                        purchasePrice: parseFloat(values[purchaseIndex]?.trim().replace(/"/g, '')).toFixed(2),
                                        salePrice: parseFloat(values[saleIndex]?.trim().replace(/"/g, '')).toFixed(2),
                                        quantity: parseInt(values[quantityIndex]?.trim().replace(/"/g, ''))
                                    };
                                });
                            }
                        } else {
                             Swal.fire({ title: 'خطأ', text: 'صيغة الملف غير مدعومة. الرجاء تحميل ملف JSON أو CSV.', icon: 'error', confirmButtonColor: '#3F2A56' });
                             return;
                        }
                    } catch (parseError) {
                        console.error("خطأ في تحليل الملف:", parseError);
                        Swal.fire({ title: 'خطأ في الملف', text: 'فشل في قراءة أو تحليل الملف. تأكد من أن الملف بالتنسيق الصحيح.\n' + parseError.message, icon: 'error', confirmButtonColor: '#3F2A56' });
                        return;
                    }

                    if (!Array.isArray(importedProducts) || importedProducts.length === 0) {
                        Swal.fire({ title: 'لا توجد بيانات', text: 'الملف لا يحتوي على منتجات صالحة للاستيراد.', icon: 'info', confirmButtonColor: '#3F2A56' });
                        return;
                    }
                    
                    const validProducts = [];
                    const invalidProductExamples = [];
                    for (const p of importedProducts) {
                        if (isValidProduct(p)) {
                            validProducts.push(p);
                        } else {
                            if(invalidProductExamples.length < 5) invalidProductExamples.push(JSON.stringify(p));
                        }
                    }

                    if (invalidProductExamples.length > 0) {
                        Swal.fire({
                            title: 'بيانات غير صالحة',
                            html: `تم العثور على ${invalidProductExamples.length} منتجًا غير صالح في الملف. <br>أمثلة: <pre>${invalidProductExamples.join('\n')}</pre>الرجاء التحقق من تنسيق الملف والقيم.`,
                            icon: 'warning',
                            confirmButtonColor: '#3F2A56'
                        });
                        if(validProducts.length === 0) return; 
                    }
                    
                    if (validProducts.length === 0) {
                         Swal.fire({ title: 'لا توجد بيانات صالحة', text: 'لم يتم العثور على منتجات صالحة للاستيراد في الملف.', icon: 'info', confirmButtonColor: '#3F2A56' });
                         return;
                    }
                    await processImportedData(validProducts);
                };
                reader.onerror = () => {
                     Swal.fire({ title: 'خطأ', text: 'فشل في قراءة الملف!', icon: 'error', confirmButtonColor: '#3F2A56' });
                };
                reader.readAsText(file);
                document.getElementById('importFile').value = ''; 
            } catch (error) {
                console.error("خطأ في استيراد الملف:", error);
            }
        }

        async function generateQRCodeForAllProducts() { // Renamed for clarity
            try {
                await ensureDBInitialized();
                const products = await getAllProducts();
                 if (products.length === 0) {
                    Swal.fire({ title: 'لا توجد بيانات', text: 'لا توجد منتجات لإنشاء رمز QR.', icon: 'info', confirmButtonColor: '#3F2A56' });
                    return;
                }
                const dataString = JSON.stringify(products);
                const qrCanvas = document.getElementById('qrCanvas'); 
                
                QRCode.toCanvas(qrCanvas, dataString, { width: 300, margin: 2, errorCorrectionLevel: 'L' }, (error) => {
                    if (error) {
                        console.error("خطأ في إنشاء QR Code:", error);
                        Swal.fire({ title: 'خطأ', text: 'فشل في إنشاء رمز QR!', icon: 'error', confirmButtonColor: '#3F2A56' });
                        return;
                    }
                    Swal.fire({
                        title: 'رمز QR جاهز (لجميع المنتجات)',
                        html: `
                            <canvas id="tempQRCanvas" style="border:1px solid #ccc;"></canvas>
                            <p style="margin-top:10px;">امسح هذا الرمز من جهاز آخر لنقل البيانات.</p>
                            <div class="scanner-buttons" style="margin-top:15px;">
                                <button class="btn" onclick="exportQRCodeImage()">تصدير كصورة</button>
                            </div>
                        `,
                        showCancelButton: false,
                        confirmButtonText: 'إغلاق',
                        confirmButtonColor: '#3F2A56',
                        customClass: { popup: 'swal2-rtl' },
                        width: 'auto', 
                        didOpen: () => {
                            const tempCanvas = document.getElementById('tempQRCanvas');
                            if (tempCanvas) {
                                tempCanvas.width = qrCanvas.width;
                                tempCanvas.height = qrCanvas.height;
                                tempCanvas.getContext('2d').drawImage(qrCanvas, 0, 0);
                            }
                        }
                    });
                });
            } catch (error) {
                console.error("خطأ عام في إنشاء QR Code:", error);
            }
        }

        function exportQRCodeImage() { 
            const qrCanvas = document.getElementById('qrCanvas'); 
            if (!qrCanvas) {
                Swal.fire({ title: 'خطأ', text: 'لم يتم العثور على لوحة QR للتصدير!', icon: 'error', confirmButtonColor: '#3F2A56' });
                return;
            }
            try {
                const dataURL = qrCanvas.toDataURL('image/png');
                const a = document.createElement('a');
                a.href = dataURL;
                a.download = 'inventory_qrcode.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                playSuccessSound();
            } catch (e) {
                console.error("خطأ في تصدير صورة QR:", e);
            }
        }


        function checkCameraSupport() {
            return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
        }

        async function startQRScanner() {
            try {
                if (!checkCameraSupport()) {
                    Swal.fire({ title: 'الكاميرا غير مدعومة', text: 'الكاميرا غير مدعومة في هذا المتصفح أو الجهاز.', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }
                await ensureDBInitialized();

                Swal.fire({
                    title: 'مسح رمز QR',
                    html: `
                        <div id="scannerContainer">
                            <video id="scannerVideo" autoplay playsinline></video>
                            <div class="scanner-buttons">
                                <button class="btn" onclick="stopQRScannerAndCloseSwal()">إيقاف المسح</button>
                                <button class="btn" onclick="document.getElementById('qrImageInput').click()">استيراد من صورة</button>
                            </div>
                        </div>
                    `,
                    showConfirmButton: false,
                    showCancelButton: true, 
                    cancelButtonText: 'إغلاق',
                    cancelButtonColor: '#6c757d',
                    customClass: { popup: 'swal2-rtl' },
                    width: 'auto',
                    didOpen: async () => {
                        const video = document.getElementById('scannerVideo');
                        if (!video) return;
                        try {
                            stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
                            video.srcObject = stream;
                            await video.play(); 

                            const canvasElement = document.createElement('canvas');
                            const canvas = canvasElement.getContext('2d');
                            let scanInterval;

                            function tick() {
                                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                                    canvasElement.height = video.videoHeight;
                                    canvasElement.width = video.videoWidth;
                                    canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                                    const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                                    const code = jsQR(imageData.data, imageData.width, imageData.height, {
                                        inversionAttempts: 'dontInvert',
                                    });
                                    if (code) {
                                        clearInterval(scanInterval); 
                                        stopQRScanner(); 
                                        Swal.close(); 
                                        try {
                                            const newProducts = JSON.parse(code.data);
                                             if (!Array.isArray(newProducts)) throw new Error("بيانات QR ليست مصفوفة.");
                                            processImportedData(newProducts.filter(isValidProduct)); 
                                        } catch (e) {
                                            console.error("خطأ في تحليل بيانات QR:", e);
                                            Swal.fire({ title: 'خطأ', text: 'البيانات في رمز QR غير صالحة أو ليست بتنسيق JSON متوقع!\n' + e.message, icon: 'error', confirmButtonColor: '#3F2A56' });
                                        }
                                        return; 
                                    }
                                }
                                if (Swal.isVisible()) { 
                                   scanInterval = requestAnimationFrame(tick);
                                } else {
                                    stopQRScanner(); 
                                }
                            }
                            scanInterval = requestAnimationFrame(tick);

                        } catch (err) {
                            console.error("خطأ في الوصول للكاميرا:", err);
                            stopQRScanner();
                            Swal.fire({ title: 'خطأ الكاميرا', text: 'فشل في الوصول إلى الكاميرا. تأكد من منح الأذونات.\n' + err.message, icon: 'error', confirmButtonColor: '#3F2A56' });
                        }
                    },
                    willClose: () => {
                        stopQRScanner();
                    }
                });
            } catch (error) {
                console.error("خطأ في بدء مسح QR:", error);
            }
        }
        
        function stopQRScannerAndCloseSwal() {
            stopQRScanner();
            Swal.close();
        }

        function stopQRScanner() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            const video = document.getElementById('scannerVideo');
            if (video) {
                video.pause();
                video.srcObject = null;
            }
        }

        async function importQRFromImage(event) {
            try {
                await ensureDBInitialized();
                const file = event.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        context.drawImage(img, 0, 0, canvas.width, canvas.height);
                        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                        const code = jsQR(imageData.data, imageData.width, imageData.height, {
                            inversionAttempts: 'dontInvert'
                        });

                        if (code) {
                            stopQRScanner(); 
                            Swal.close(); 
                            try {
                                const newProducts = JSON.parse(code.data);
                                if (!Array.isArray(newProducts)) throw new Error("بيانات QR ليست مصفوفة.");
                                processImportedData(newProducts.filter(isValidProduct));
                            } catch (parseErr) {
                                console.error("خطأ في تحليل QR من الصورة:", parseErr);
                                Swal.fire({ title: 'خطأ', text: 'البيانات في رمز QR من الصورة غير صالحة!\n' + parseErr.message, icon: 'error', confirmButtonColor: '#3F2A56' });
                            }
                        } else {
                            Swal.fire({ title: 'خطأ', text: 'لم يتم العثور على رمز QR في الصورة!', icon: 'error', confirmButtonColor: '#3F2A56' });
                        }
                    };
                    img.onerror = () => {
                        Swal.fire({ title: 'خطأ', text: 'فشل في تحميل الصورة!', icon: 'error', confirmButtonColor: '#3F2A56' });
                    };
                    img.src = e.target.result;
                };
                reader.onerror = () => {
                     Swal.fire({ title: 'خطأ', text: 'فشل في قراءة ملف الصورة!', icon: 'error', confirmButtonColor: '#3F2A56' });
                };
                reader.readAsDataURL(file);
                document.getElementById('qrImageInput').value = ''; 
            } catch (error) {
                console.error("خطأ في استيراد QR من الصورة:", error);
            }
        }

        async function processImportedData(newProducts) {
            if (!Array.isArray(newProducts) || newProducts.length === 0) {
                Swal.fire({ title: 'لا توجد بيانات صالحة', text: 'لم يتم العثور على منتجات صالحة للمعالجة.', icon: 'info', confirmButtonColor: '#3F2A56' });
                return;
            }

            try {
                await ensureDBInitialized();
                const existingIds = await getAllProductIds();
                const duplicateProducts = newProducts.filter(p => existingIds.includes(p.id));
                let productsToImport = newProducts;

                if (duplicateProducts.length > 0) {
                    let warningMessage = `تم العثور على ${duplicateProducts.length} منتجًا بمعرفات موجودة مسبقًا.<br>أمثلة للمعرفات المكررة: <br>`;
                    duplicateProducts.slice(0, 5).forEach(p => warningMessage += `- المعرف: ${p.id} (الاسم: ${p.name})<br>`);
                    warningMessage += '<br>هل تريد المتابعة واستبدال المنتجات الموجودة بهذه المعرفات؟';

                    const result = await Swal.fire({
                        title: 'تحذير: معرفات مكررة',
                        html: warningMessage,
                        icon: 'warning',
                        showDenyButton: true,
                        showCancelButton: true,
                        confirmButtonText: 'نعم، استبدل الكل',
                        denyButtonText: `لا، استورد غير المكرر فقط`,
                        cancelButtonText: 'إلغاء الاستيراد',
                        confirmButtonColor: '#3F2A56',
                        denyButtonColor: '#ffc107',
                        cancelButtonColor: '#dc3545',
                        customClass: { popup: 'swal2-rtl' }
                    });

                    if (result.isConfirmed) {
                        // Proceed with all newProducts, existing ones will be overwritten by put
                    } else if (result.isDenied) {
                        productsToImport = newProducts.filter(p => !existingIds.includes(p.id));
                        if (productsToImport.length === 0) {
                            Swal.fire({ title: 'تم الإلغاء جزئيًا', text: 'لا توجد منتجات جديدة غير مكررة للاستيراد.', icon: 'info', confirmButtonColor: '#3F2A56' });
                            return;
                        }
                    } else { 
                        Swal.fire({ title: 'تم الإلغاء', text: 'تم إلغاء عملية الاستيراد.', icon: 'info', confirmButtonColor: '#3F2A56' });
                        return;
                    }
                }

                const transaction = db.transaction(['products'], 'readwrite');
                const store = transaction.objectStore('products');
                let successCount = 0;
                let errorCount = 0;

                for (const product of productsToImport) {
                    if (isValidProduct(product)) {
                        if (typeof product.purchasePrice === 'number') product.purchasePrice = product.purchasePrice.toFixed(2);
                        if (typeof product.salePrice === 'number') product.salePrice = product.salePrice.toFixed(2);
                        
                        const request = store.put(product); 
                        request.onsuccess = () => successCount++;
                        request.onerror = () => errorCount++;
                    } else {
                        errorCount++; 
                    }
                }

                transaction.oncomplete = async () => {
                    invalidateCache();
                    await updateProductsTable();
                    playSuccessSound();
                    Swal.fire({
                        title: 'نجاح الاستيراد',
                        text: `تم استيراد ${successCount} منتجًا بنجاح. فشل استيراد ${errorCount} منتجًا.`,
                        icon: 'success',
                        confirmButtonColor: '#3F2A56'
                    });
                };
                transaction.onerror = (event) => {
                    console.error("خطأ في معاملة الاستيراد:", event.target.error);
                };

            } catch (error) {
                console.error("خطأ في معالجة البيانات المستوردة:", error);
            }
        }

        async function printTable() {
            try {
                await ensureDBInitialized();
                const products = await getAllProducts();
                if (products.length === 0) {
                    Swal.fire({ title: 'لا توجد بيانات', text: 'لا توجد منتجات للطباعة!', icon: 'info', confirmButtonColor: '#3F2A56' });
                    return;
                }

                const printWindow = window.open('', '_blank', 'height=600,width=800');
                if (!printWindow) {
                    Swal.fire({ title: 'خطأ', text: 'فشل في فتح نافذة الطباعة. الرجاء التحقق من إعدادات مانع النوافذ المنبثقة في المتصفح.', icon: 'error', confirmButtonColor: '#3F2A56' });
                    return;
                }

                printWindow.document.write(`
                    <!DOCTYPE html>
                    <html lang="ar" dir="rtl">
                    <head>
                        <meta charset="UTF-8">
                        <title>طباعة تقرير المنتجات</title>
                        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
                        <style>
                            body { font-family: 'Cairo', sans-serif; margin: 20px; direction: rtl; text-align: right; background-color: #fff; color: #000;}
                            h1 { text-align: center; color: #3F2A56; margin-bottom: 20px; }
                            table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 0.9em; }
                            th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
                            th { background-color: #3F2A56; color: white; font-weight: 600;}
                            tr:nth-child(even) { background-color: #f9f9f9; }
                            .low-stock { color: #dc3545; font-weight: bold; background-color: rgba(220, 53, 69, 0.05) !important; } /* Ensure background prints */
                            .print-header-img { max-height: 70px; display: block; margin: 0 auto 10px auto;}
                            @media print {
                                body { margin: 0; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
                                .low-stock { background-color: rgba(220, 53, 69, 0.05) !important; -webkit-print-color-adjust: exact; print-color-adjust: exact;}
                            }
                        </style>
                    </head>
                    <body>
                        <img src="logo.png" alt="شعار" class="print-header-img" onerror="this.style.display='none';">
                        <h1>تقرير المنتجات - طيبة المدينة تلكوم</h1>
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>معرف المنتج</th>
                                    <th>اسم المنتج</th>
                                    <th>سعر الشراء</th>
                                    <th>سعر البيع</th>
                                    <th>الكمية</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${products.map((product, index) => `
                                    <tr>
                                        <td>${index + 1}</td>
                                        <td>${product.id}</td>
                                        <td>${product.name}</td>
                                        <td>${parseFloat(product.purchasePrice).toFixed(2)}</td>
                                        <td>${parseFloat(product.salePrice).toFixed(2)}</td>
                                        <td class="${parseInt(product.quantity) < 2 ? 'low-stock' : ''}">${parseInt(product.quantity)}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </body>
                    </html>
                `);
                printWindow.document.close(); 
                printWindow.onload = function() {
                    printWindow.focus(); 
                    // printWindow.print(); // تم التعليق للسماح بالمعاينة
                }
                playSuccessSound();
            } catch (error) {
                console.error("خطأ في إعداد الطباعة:", error);
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await initDB(); 
                await updateProductsTable(); 
            } catch (error) {
                console.error("خطأ فادح في تهيئة الصفحة:", error);
                Swal.fire({
                    title: 'خطأ في التهيئة',
                    text: 'فشل في تهيئة الصفحة بشكل كامل. قد لا تعمل بعض الميزات.\n' + error.message,
                    icon: 'error',
                    confirmButtonColor: '#3F2A56'
                });
            }
        });
    </script>
</body>
</html>
